number of species occurrencesare mesic ripar
(284). Xeric sand live oak depressions (21), an
species. A small number of species are associa
taxa are introduced (9%of total), and as expe
one fourth of the introduced taxa occur in mes
disperses seed of ruderal taxa as well as crea
Few (<3%) introduced taxa occur in longleaf
      The number of vascular plant species fo
other comprehensive floristic studies. Thorne (
which includes the Red Hills physiographic
encompasses an area (1,300,000 ha) more tha
lists 2,359 taxa for the entire Panhandle of
senting an area of much greater physiograph
on Ichauway relative to Thorne's (1954) flora
and Clewell's (1985) flora of the Panhandle of
use history and past management practices o
non-native plant species. The representation
presence of numerous rare plants on Ichauw
of regional biodiversity which, with continuat
model for restoration of the longleaf pine ecos

                                               ANNOTATE
                   PTERIDOPHYTES
                     ASPIDIACEAE
Onoclea sensibilis L.-K-2488;   U; 1; P; (*)

                   LYCOPODIACEAE
Lycopodium alopecuroides L.-K-2628;      R; 2; P; (UGA)

                 OPHIOGLOSSACEAE
Botrychium biternatum (Sav.) Underw.-K-2666; U; 1; P;
       (UGA)
Botrychium dissectum Spreng.-K-3455; U; 1; P; (THOR-
       NE-1955)

                    OSMUNDACEAE
Osmunda cinnamomea L.-K-2138; U; 1,2,8; P; (*)
Osmunda regalis L.-K-2117; U; 1,2,5,8; P; (*)

                   POLYPODIACEAE
Asplenium heteroresiliens Wagner-K-2839; 0; 1; P; (*)
Asplenium platyneuron (L.) B.S.P.-K-2575;      U; 1,9; P;
        (THORNE-1543)
Polypodium polypodioides (L.) Watt-K-2013; C; 2,5,6,8;
        P; (THORNE-1641)
Polystichum acrostichoides (Michx.) Schott-K-2023; 0; 1;
        P; (UGA)
Pteridium aquilinum (L.) Kuhn-K-3032; C; 2,3,11; P;
        (THORNE-7228)
Pteris multifida Poir.-K-2728; R; 1; P; (*)
Thelypteris quadrangularis (Fee) Schelpe var. versicolor
        (St. John) A.R. Smith-K-2729; 0; 1; P; (*)
Woodwardia areolata (L.) Moore-K-3416; 0; 1,8; P; (*)

                    SCHIZAEACEAE
Lygodiumjaponicum    (Thunb.) Sw.-K-2015;        U; 1,10; P;
       (THORNE-7578)


8
Zephyranthes atamasco (L.) Herb.-K-1986;        C; 1,10; P;
       (THORNE-2409)

                       ARACEAE
Arisaema dracontium (L.) Schott-K-2002;      C; 1; P; (*)

             ARECACEAE (SEE PALMAE)
                    BROMELIACEAE
Tillandsia usneoides (L.) L.-K-2230;   C; 1,2,3,4,5,6,8,9; P;
        (THORNE-1495)

                   BURMANNIACEAE
Burmannia capitata (Walt.) Mart.-K-2733;      R; 7; A; (*)

                   COMMELINACEAE
Commelina communis L.-K-3012; C; 1,9,10; A; (*)
Commelina erecta L.-K-2427; C; 3,4,6,9; P; (THORNE-
       4387)
Commelina virginica L.-K-3077; C; 1; P; (THORNE-
       5694)
Tradescantia hirsutiflora Bush-K-3075; 0; 3,4,9,10; P; (*)
Tradescantia ohiensis Raf.-K1995;     0; 1,2,3,4,9,10; P;
       (THORNE-2385)

                      CYPERACEAE
Bulbostylis     barbata      (Rottb.) Clarke-K-2771;      U;
        1,3,4,10; A; (*)
Bulbostylis ciliatifolia (Ell.) Fern.-K-2380; C; 1,3,4,9,10;
       ANP;(THORNE-5025)
Carex abscondita Mackenz.-K-2876; 0; 1; P; (*)
Carex albolutescens Schw.-G-11633; U; 1; P; (*)
Carex amphibola Steud.-K-2895; U; 1; P; (*)
Carex caroliniana Schw.-K-1991; 0; 1; P; (*)
Carex cephalophora Muhl. ex Willd.-K-2168; U; 1,10; P;
        (*)
Carex complanata Torr. & Hook.-A-16,420;           U; 1; P;
        (UGA)
Carex crebriflora Wieg.-K-1989; 0; 1; P; (*)
Carex dasycarpa Muhl.-K-2100;          U; 1; P; (THORNE-
        9150)
Carex debilis Michx.-G-11610; U; 1; P; (*)
Carex digitalis Willd.-K2880;      U; 1; P; (THORNE-9147)
Carex festucacea Schk. ex Willd.-K-3085; U; 1; P; (*)
Carex flaccosperma Dewey-G-11587; U; 1; P; (*)
Carex fissa Mackenz.-K-2086; U; 1; P; (*)
Carex floridana Schw.-K-3247; U; 1; P; (THORNE-9149)
Carex gigantea Rudge-K-2357;          0; 1,8; P; (THORNE-
        4838)
Carex glaucescens Ell.-K-3064; 0; 1,7,8; P; (THORNE-
        1595)
Carex intumescens Rudge-K-1990; 0; 1,8; P; (*)
Carexjoorii Bailey-K-3109; 0; 1,8; P; (*)
Carex louisianica Bailey-K-2964; U; 1; P; (*)
Carex physorhyncha Liebm.-K-2816; U; 1; P; (*)
Carex reniformis (Bailey) Small-G-11,609; U; 1; P; (*)
Carex striatula Michx.-K-2877; U; 1; P; (*)
Carex tenax Chapm.-K-2449; U; 4; P; (*)
Carex typhina Michx.-K-2102; U; 1; P; (*)
Carex verrucosa Muhl.-K-3068;         U; 7,8; P; (THORNE-
        1505)
Carex walteriana Bailey-K-3386;         U; 8; P; (THORNE-
        4885)
Carex willdenowii Schk. ex Willd.-K-2878; 0; 1; P; (*)
Cyperus compressus L.-K-3292; U; 3,4,10; A; (THORNE-
        6419)
Cyperus erythrorhizos Muhl.-A-15969; 0; 1,7; A; (UGA)


MARCH 1998
Rhynchospora microcarpa Baldw. ex Gray-K-2405; 0; 7;
        P; (*)
Rhynchospora perplexa Britt. ex Small -K-3116; 0; 2,7; P;
        (THORNE-4889)
Rhynchospora pleiantha (Kukenth.) Gale-K-3476; U; 7;
        P; (*)
Rhync,"ospora plumosa Ell.-K-2255; U; 2; P; (THORNE-
        4835)
Rhynchospora pusilla Chapm.-K-3503; 0; 7; P; (*)
Rhynchospora rariflora (Michx.) Ell.-K-2611; U; 7,8; P;
        (THORNE-4885)
Rhynchospora recognita (Gale) Kral-K-2133; U; 8; P; (*)
Rhynchospora tracyi Britt.-K-2411; U; 7; P; (UGA)
Scirpus cyperinus (L.) Kunth-K-2565; R; 7; P; (THORNE-
        1916)
Scleria ciliata Michx.-K-2064; C; 2,3,4,9; P; (THORNE-
        3227)
Scleria georgiana Core-K-2177; U; 2,7; P; (THORNE-
        5034)
Scleria hirtella Sw.-K-2115; U; 2,8; P; (*)
Scleria oligantha Michx.-K-2104; U; 1; P; (*)
Scleria reticularis Michx.-K-2453; 0; 7; A/P; (THORNE-
        7204)
Scleria triglomerata Michx.-K-2137; U; 2,8; P; (THORNE-
        NO #)
Scleria verticillata Muhl. ex Willd.-K-3118; U; 2,8; A;
        (THORNE-1837)

                   DIOSCOREACEAE
Dioscorea quaternata (Walt.) Gmel.-K-2018;       0; 1; P;
       (THORNE-2026)

                   ERIOCAULACEAE
Eriocaulon compressum Lam.-K-2214; U; 2,7,8; P; (*)
Eriocaulon decangulare L.-K-3120; 0; 2,7,8; P; (THORNE-
        1848)
Lachnocaulon anceps (Walt.) Morong-K-2069; U; 7,8; P;
       (THORNE-4370)
Lachnocaulon minus (Chapm.) Small-K-2409; U; 7,8; P;
        (THORNE-2024)

                      GRAMINEAE
Agrostis hiemalis (Walt.) B.S.P.-K-2123; 0; 1,2,3,9,10; A;
        (THORNE-4741)
Agrostis perennans (Walt.) Tuckerm.-K-2726; 0; 1; P; (*)
Amphicarpum muhlenbergianum (Schult.) Hitchc.-K-
        3275; U; 7; P; (*)
Andropogon floridanus Scribn.-K-2754; U; 3,4,11; P; (*)
Andropogon gerardii Vitman-K-3184; 0; 2; P; (THORNE-
        16479a)
Andropogon gyrans Ashe-K-2600; 0; 3,4,9,10; P; (UGA)
Andropogon ternarius Michx.-K3478; 0; 2,3; P; (THORNE-
        7442)
Andropogon tracyi Nash-K-2755; U; 3,4; P; (*)
Andropogon virginicus L-A-15836; C; 1,2,3,4,7,9,10,11;P;
        (THORNE-6975)
Anthaenantia villosa (Michx.) Beauv.-K-2514; C; 2,3,4;
        P; (THORNE-5718)
Aristida lanosa Muhl. ex Ell.-K-3344; R; 3,4; P; (THORNE-
        7307)
Aristida longespica Poir. in Lam. -K-32 76; R; 7; A; (UGA)
Aristida oligantha Michx.-G-11,749; U; 4; A; (*)
Aristida palustris (Chapm.) Vasey-K-2714;          0; 7; P;
        (THORNE-6955)
Aristida purpurescens Poir.-K-3339; C; 2,7; P; (THORNE-
         6955)


 10
Gymnopogon ambiguus (Michx.) B.S.P.-K-2553; 0; 3,4;
        P; (UGA)
Gymnopogon brevifolius Trin.-A-15752; 0; 2; P; (*)
Hackelochloa granularis (L.) Kuntze-K-3395; R; 1,10; A;
        (*)
Heteropogon melanocarpus (Ell.) Benth.-K-3159;         R; 10;
       A; (THORNE-NO #)
Hordeum pusillum Nutt.-K-2968b; U; 10; A; (UGA)
Leersia hexandra Sw.-K-2367; 0; 7; P; (THORNE-1925)
Leersia lenticularis Michx.-A-15767; U; 7; P; (THORNE-
        7044)
Leersia virginica Willd.-A-15764; U; 1; P; (*)
Lolium perenne L.-K-2843; U; 9,10; P; (*)
Manisuris rugosa (Nutt.) Kuntze-K-2581; 0; 7; P; (*)
Manisuris tessellata (Steub.) Scribn.-K-3424; R; 3; P; (*)
Melica mutica Walt.-K-3369; U; 1; P; (*)
Muhlenbergia capillaris (Lam.) Trin.-K-2510;       0; 2,3; P;
        (THORNE-7038)
Oplismenus setarius (Lam.) R.&S.-K-2645; R; 1; P; (*)
Panicum aciculare Desv. ex Poir.-K-2029; 0; 2,3,4,7,9,10;
        P; (THORNE-3213a)
Panicum acuminatum Sw. var. implicatum Scribner-K-
        2369; U; 2,7; P; (*)
Panicum acuminatum Sw. var. longiligulatum (Nash) Le-
        long-K-3507; U; 2; P; (*)
Panicum anceps Michx. var. rhizomatum (Hitchc. &
        Chase) Fernald-K-2513;    U; 2,3,4; P; (*)
Panicum angustifolium Ell.-K-3465;      C; 2,3,4; P; (*)
Panicum boscii Poir.-A-16,006; U; 1; P; (*)
Panicum commutatum Schult.-K-1957; 0; 1; P; (THORNE-
        3733)
Panicum dichotomiflorum Michx.-A-15912; U; 7; A; (*)
Panicum dichotomum L. var. dichotomum L.-K-3320; U;
        1; P; (*)
Panicum erectifolium Nash-K-3101; 0; 7; P; (*)
Panicum hemitomon Schult.-K-2388; 0; 7; P; (THORNE-
         1827)
Panicum hians Ell.-K-2253;     U; 2,7; P; (THORNE-4376)
Panicum ovale Ell. var. villosum (A. Gray) Lelong-K-
        2066; 0; 3,4; P; (*)
Panicum rigidulum Nees var. combsii (Scribn. & Ball) Le-
        long-K-2626; 0; 7; P; (*)
Panicum rigidulum Nees var. rigidulum-K-2483; 0; 1; P;
        (*)
Panicum sphaerocarpon Ell.-K-2561; U; 1,2,7; P; (THORNE-
        3735a)
Panicum strigosum Muhl.-K-3500; C; 2,3,7,9; P; (*)
Panicum tenerum Beyr. ex Trin.-K-3461; U; 7; P; (*)
Panicum tenue Muhl.-K-3421; C; 1,2,3,4,7,9; P; (THORNE-
        4082)
Panicum verrucosum Muhl.-K-2612; C; 7,8; A; (THORNE-
        6967)
Panicum virgatum L.-K-3188; C; 1,2,3,4,9; P; (THORNE-
        5719)
Panicum wrightianum Scribn.-K-3192; 0; 7,8; P; (THORNE-
         7202)
Paspalum bifidum (Bertol.) Nash-K-3468; U; 3; P; (*)
Paspalum boscianum Fluegge-A-15867; U; 7,10; P; (*)
Paspalum dissectum (L.) L.-A-15821; 0; 7; P; (*)
Paspalum floridanum Michx.-K-2434;             U; 2,7,8; P;
         (THORNE-4827)
Paspalum laeve Michx.-K-3506; 0; 2,7,9; P; (THORNE-
         4818)
Paspalum notatum Fluegge-K-3023; C; 9,10; P;(*)
Paspalum plicatulum Michx.-K-2457;           U; 2,5,7,8; P;
         (THORNE-4374)


MARCH 1998
Juncus polwephalus Michx.-K-3059; U; 7,8; P; (THORNE-
       1486)
Juncus repens Michx.-K-2412;    U; 7,8; P; (THORNE-
       1441)
Juncus scirpoides Lam.-K-2456; U; 7,10; P; (THORNE-
       1814)
Juncus tenuis Willd.-K-3358;   U; 1,10; P; (THORNE-
       4654)

                      LEMNACEAE
Spirodela punctata     (Meyer) Thompson-K-2789;       R; 8;
       A; (*)

                       LILIACEAE
Aletris aurea Walt.-K-3522; R; 2; P; (*)
Aletris farinosa L.-K-2959; U; 2,3; P; (THORNE-3508)
Aletris lutea Small-K-2116; U; 2,8; P; (*)
Allium bivalve (L.) Kuntze-K-1998; U; 1,10; P; (*)
Allium canadense L.-K-2886; C; 2,3,9,10; P; (UGA)
Lilium catesbaei Walt.-K-3403; R; 2; P; (*)
Polygonatum biflorum (Walt.) Ell. -K-1983; U; 1; P; (*)
Uvularia floridana Chapm.-K-2836; R; 1; P; (UGA)

                     ORCHIDACEAE
Calopogon pallidus Chapm. -K-2142; R; 2; P; (*)
Calopogon tuberosus (L.) B.S.P.-K-2991;          R; 2,3; P;
        (THORNE-NO #)
Corallorhiza wisteriana Conrad-K-2802; R; 1; P; (UGA)
Epidendrum conopseum R. Br.-K-2633;              R; 1,8; P;
        (THORNE-2393)
Eulophia ecristata (Fern.) Ames-K-2481; R; 2,7; P; (*)
Habenaria quinqueseta (Michx.) A. Eaton-K-2591; R; 1;
        P; (*)
Platanthera ciliaris (L.) Lindl.-K-2304; R; 2; P; (THORNE-
        4887)
Platanthera cristata (Michx.) Lindl.-K-2292; R; 2; P; (*)
Platanthera nivea (Nutt.) Luer-K-2260; R; 2; P; (*)
Spiranthes laciniata (Small) Ames-K-3375;           U; 2; P;
        (THORNE-4370a)
Spiranthes longilabris Lindl.-K-3475; R; 2; P; (*)
Spiranthes praecox (Walt.) S. Wats.-K-2129; U; 2; P; (*)
Spiranthes tuberosa Raf. -K-2271; U; 2; P; (THORNE-
        4592)

                         PALMAE
Rhapidophyllum hystrix (Pursh) Wendl. & Drude-K-
       2764; R; 1; P; (THORNE-NO #)
Sabal minor (Jacq.) Pers.-K-2751; C; 1; P; (THORNE-
       1539)
Serenoa repens (Bartr.) Small-K-2785;    C; 1,3,4; P;
       (THORNE-7516)

             POACEAE (SEE GRAMINEAE)
                POTAMOGETONACEAE
Potamogeton diversifolius Raf.-K-3419; R; 7; P; (THORNE-
       1919)
                     SMILACACEAE
Smilax auriculata Walt.-K-2776; 0; 3,4,5,6; P; (THORNE-
       7605)
Smilax bona-nox L.-K-2905; C; 1,5,6; P; (UGA)
Smilax ecirrhata (Engelm. ex Kunth) S. Wats.-K-2911;
       U; 1; P; (*)
Smilax glauca Walt.-K-2968; U; 2,5,8; P; (*)
Smilax lasioneuron Hook. -K-2089; U; 1; P; (*)
Smilax laurifolia L.-K-2709; 0; 1,5,8; P; (THORNE-1608)


 12
                     ANNONACEAE
Asimina longifolia Kral-K-2050; C; 2,3,4; P; (UGA)
Asimina parviflora (Michx.) Dunal-K-1948;      0; 1; P;
       (THORNE-2842)

          APIACEAE (SEE UMBELLIFERAE)
                    APOCYNACEAE
Amsonia ciliata Walt.-K-1952; 0; 1,3,4; P; (THORNE-
       1662)
Amsonia rigida Shuttlew.-K-3041;       0; 1,2,5,10; P;
       (THORNE-4052)
Amsonia tabernaemontana      Walt.-K-3239;   U; 1; P;
       (THORNE-4520)
Apocynum cannabinum L.-K-2951; U; 1,2,10; P; (*)
Trachelospermum difforme (Walt.) Gray-K-2186; U; 1; P;
       (*)

                   AQUIFOLIACEAE
Ilex ambigua (Michx.) Torr.-K-2545; 0; 1,3,4; P; (THORNE-
        1629)
Ilex decidua Walt.-K-2664; 0; 1; P; (THORNE-1658)
Ilex glabra (L.) Gray-K-2712; 0; 2,7,8; P; (THORNE-
        3811)
Ilex myrtifolia Walt.-K-2162; 0; 7,8; P; (*)
Ilex opaca Ait.-K-2752; 0; 1; P; (THORNE-1625)
Ilex vomitoria Ait.-K-2673; C; 1,2,3,4,7,8,9; P; (THORNE-
        1951)

                       ARALIACEAE
Aralia spinosa L.-K-3035;   U; 10; P; (*)

                 ARISTOLOCHIACEAE
Aristolochia serpentaria L.-K-3323; U; 1,2,3; P; (THORNE-
        4109)
Aristolochia tomentosa Sims-K-2017; U; 1; P; (*)
Hexastylis arifolia (Michx.) Small-K-2019; R; 1; P; (*)

                   ASCLEPIADACEAE
Asciepias amplexicaulis Srnith-K-2938; 0; 3,4; P; (THORNE-
        3514)
Asclepias cinerea Walt.-K-3484; R; 2,3,4; P; (THORNE-
        1927)
Asciepias humistrata Walt.-K-1978; U; 3,4; P; (THORNE-
        1968)
Asclepias lanceolata Walt.-K-2329; U; 7,8; P; (THORNE-
        NO #)
Asclepias longifolia Michx.-K-2226; U; 2,7,8; P; (THORNE-
        7048)
Asclepias michauxii Decne. in DC.-K-2049; 0; 2,3,4,7,8,9;
        P; (THORNE-4848)
Asclepias obovata Ell.-K-2470; 0; 2,9,10; P; (*)
Asclepias perennis Walt.-K-3097; R; 1; P; (UGA)
Asclepias tuberosa L.-K-2146; 0; 2,3,4; P; (THORNE-
        3959a)
Asclepias variegata L.-K-2092; U; 1; P; (*)
Asclepias verticillata L.-K-2429; U; 1,2,3,4; P; (THORNE-
        1946)
Asclepias viridiflora Raf.-K-3422; R; 2; P; (*)
Matelea flavidula (Chapm.) Woodson-K-3106; U; 1; P; (*)
Matelea gonocarpa (Walt.) Shinners-K-3368;          R; 1; P;
        (THORNE-4514)

          ASTERACEAE (SEE COMPOSITAE)
                    BERBERIDACEAE
Nandina    domestica    Thumb.-K-3005;      R; 11; P; (*)


MARCH 1998
                 CARYOPHYLLACEAE
Cerastium glomeratum Thuill.-K-3223; C; 10; A; (*)
Paronychia       baldwinii  (T.&G.) Fenzl-K-2378;     U;
         1,2,3,4,10; P; (THORNE-4519)
Paronychia rugelii Shuttlew. ex Chapm.-K2543; 0; 3,4;
         A; (THORNE-5734)
Sagina decumbens (Ell.) T.&G.-K-3218;          U; 10; A;
         (THORNE-2344)
Silene antirrhina L.-K-2903; U; 10; A; (*)
Stellaria media (L.) Vill.-K-2797; 0; 10; A; (*)
Stipulicida setacea Michx.-K-1931; U; 3,4; A; (THORNE-
         2936)

                   CELASTRACEAE
Euonymous americanus L.-K-1988;      0; 1; P; (*)

                  CHENOPODIACEAE
Chenopodium     album L.-K-2791; U; 10; A; (*)
Chenopodium     ambrosioides L.-K-2681; U; 7,10; A; (*)

                CHRYSOBALANACEAE
Licania michauxii Prance-K2334;      C; 4; P; (*)

                      CISTACEAE
Helianthemum carolinianum (Walt.) Michx.-K-1984; 0;
        2,3; P; (THORNE-2395)
Helianthemum       rosmarinifolium  Pursh-K-2678;    C;
        3,4,7,9; P; (THORNE-4512)
Lechea minor L.-K-3396; C; 2,3,4,9; P; (*)
Lechea mucronata Raf.-K-2319; 0; 2,3,4,10; P; (THORNE-
        5026)
Lechea sessiliflora Raf.-A-15838; C; 2,3,4; P; (THORNE-
        5550)

                    CLETHRACEAE
Clethra alnifolia L.-K-2231;   0; 1,8; P; (THORNE-1425)

                     COMPOSITAE
Acanthospermum        australe (Loefl.) Kuntze-K-3311; U;
        10; A; (THORNE-4040)
Acanthospermum         hispidum     DC.-K-3152; U; 10; A;
        (THORNE-3537)
Ageratina aromatica (L.) Spach-K-3334; 0; 2,3,4; P; (*)
Ambrosia artemisiifolia L.-K-2585; C; 9,10; A; (*)
Ambrosia psilostachya DC. -K-3459; U; 10; P; (*)
Aster adnatus Nutt.-K-2762; C; 2,3,4,9; P; (*)
Aster concolor L.-K-2711; C; 2,3,4; P; (THORNE-7229)
Aster dumosus L.-K-2607; C; 2,3,4,9; P; (THORNE-7199)
Aster lateriflorus (L.) Britt.-A-15986; U; 1; P; (THORNE-
        7436)
Aster linariifolius L.-K-2700; 0; 1,3,4; P; (THORNE-
        7312)
Aster pilosus Willd.-K-3177; U; 1,10; P; (*)
Aster sagittifolius Wedem. ex Willd.-K-3138; U; 1,5; P;
        (THORNE-7443)
Aster tortifolius Michx.-K-3099; 0; 3,4; P; (THORNE-
        1979)
Aster vimineus Lam.-K-3511; U; 10; P; (THORNE-7310)
Baccharis halimifolia L.-K2706; 0; 10; P; (*)
Balduina uniflora Nutt. -K-2505; 0; 2,7,8; P; (THORNE-
        1855)
Bidens bipinnata L.-K-3103; U; 1; A; (THORNE-6742)
Bidens frondosa L.-K-2562; U; 1,7,8; A; (THORNE-7154)
Bigelowia nudata (Michx.) DC.-K-2498;          C; 2,7,8; P;
        (THORNE-1926)


14
Haplopappus divaricatus (Nutt.) Gray-K-2737; C; 9,10;
        A; (UGA)
Helenium amarum (Raf.) Rock-K-3000;            C; 9,10; A;
        (THORNE-3219)
Helenium autumnale L.-K-2604; U; 1; P; (THORNE-
        6641)
Helenium flexuosum Raf.-K-3464; U; 2,3; P; (*)
Helenium pinnatifidum (Nutt.) Rydb.-K-2947; 0; 7,8; P;
        (*)
Helianthus angustifolius L.-K-2621; C; 2,7,9; P; (THORNE-
        7226)
Helianthus heterophyllus Nutt.-K-2738; U; 3; P; (*)
Helianthus microcephalus T.&G.-K-3294;            U; 10; P;
        (THORNE-7378a)
Helianthus radula (Pursh) T.&G.-K-3169; C; 2,3,4; P;
        (THORNE-6659)
Heliopsis helianthoides (L.) Sweet-K-2091; R; 1; P; (*)
Heterotheca subaxillaris (Lam.) Britt. & Rusby-K-3171;
        R; 10; A/B; (UGA)
Hieracium gronovii L.-K-2960; 0; 3,4,9; P; (UGA)
Hymenopappus scabiosaeus L'Her.-K2953; R; 10; P; (*)
Hypochoeris glabra L.-K2901; C; 10; P; (*)
Iva microcephala Nutt.-K-2620; 0; 7; A; (THORNE-6411)
Krigia cespitosa (Raf.) Chambers-K-3359; 0; 10; A; (*)
Krigia dandelion (L.) Nutt.-K-2943; U; 10; P; (*)
Krigia virginica (L.) Willd.-K-3248; 0; 10; A; (THORNE-
        2397)
Kuhnia eupatorioides L.-A-15896; U; 2; P; (THORNE-
        7240)
Lactuca canadensis L.-K-3286; 0; 3,9,10; B; (*)
Lactuca floridana (L.) Gaertner-K-2566; U; 3,10; B; (*)
Lactuca graminifolia Michx.-K-3423; U; 10; B; (*)
Liatris aspera Michx.-K-2429b; R; 10; P; (*)
Liatris elegans (Walt.) Michx.-K-2507; C; 3,4,9; P; (UGA)
Liatris gracilis Pursh-K-2655; C; 1,2,3,4; P; (*)
Liatris graminifolia (Walt.) Willd.-K-2588;       C; 2,3; P;
        (THORNE-7047)
Liatris tenuifolia Nutt.-K-2559; 0; 3; P; (THORNE-6417)
Lygodesmia aphylla (Nutt.) DC.-K-2034; C; 3,4,9,10; P;
        (THORNE-3739)
Melanthera nivea (L.) Small-K-2327; 0; 1; P; (*)
Mikania scandens (L.) Willd.-K-2486; U; 1; P; (UGA)
Pityopsis adenolepis (Fern.) Semple-K-2302; 0; 2,3; P;(*)
Pityopsis graminifolia (Michx.) Nutt.-K-2741; C; 2,3,9; P;
         (THORNE-4388)
Pluchea camphorata (L.) DC.-K-2563; 0; 1,10; ANP;(*)
Pluchea rosea Godfrey-K-2254; C; 2,7,8; P; (UGA)
Prenanthes serpentaria Pursh-K-3331; U; 1; B; (*)
Pterocaulon pycnostachyum (Michx.) Ell.-K-2042; 0; 2,3;
         P; (*)
Pyrrhopappus carolinianus (Walt.) DC.-K-2366; C; 10; A;
         (UGA)
Rudbeckia hirta L.-K-2982; C; 2,3,4,9; P; (THORNE-
         4092)
Rudbeckia mohrii Gray-K-3112; 0; 2,7,8; P;(*)
Sclerolepis uniflora (Walt.) B.S.P.-K-2192;       0; 7,8; P;
         (THORNE-1900)
Senecio anonymus Wood-K-2946; 0; 10; P;(*)
Senecio tomentosus Michx.-K-3458; U; 2,3; P; (THORNE-
         2537)
Silphium asteriscus L.-K-2541; 0; 3,4; P; (THORNE-
         1975)
Silphium simpsonii Greene-K-2321; C; 1,2,3,4,9,10; P;(*)
Solidago arguta Ait.-K-2347; U; 1; P; (THORNE-5807)
Solidago canadensis L.-K-3141; C; 9,10; P;(*)
Solidago fistulosa Mill.-K-3501; U; 2,8; P; (*)


MARCH 1998
                   DROSERACEAE
Drosera brevifolia Pursh-K-2028; C; 2,7,8; P; (*)
Drosera capillaris Poir.-K-2062; 0; 2,7,8; P; (THORNE-
       4874)

                     EBENACEAE
Diospyros virginiana L.-K-2059;   C; 1,2,3,4,5,7,8,9,10; P;
       (THORNE-1636)

                     ERICACEAE
Gaylussacia dumosa (Andrz.) T.&G.-K-2919; C; 2,3,4; P;
       (THORNE-3231)
Gaylussacia frondosa (L.) T.&G.-K-2232; 0; 2,3,4; P; (*)
Leucothoe racemosa (L.) Gray-K-2160; 0; 8; P; (THORNE-
        1473)
Lyonia lucida (Lam.) K Koch-K-2120; 0; 8; P; (THORNE-
        1423)
Rhododendron austrinum (Small) Rehder-K-1928; U; 1;
        P; (UGA)
Rhododendron canescens (Michx.) Sweet-K-2867; R; 1; P;
       (THORNE-1527)
Vaccinium arboreum Marsh.-K-2725; C; 1,2,3; P; (THORNE-
        1538)
Vaccinium corymbosum L.-K-2118; 0; 2,8; P; (THORNE-
        2349)
Vaccinium darrowii Camp-K-3374; C; 2,3; P; (*)
Vaccinium elliottii Chapm.-K-2829;      0; 2,3,5,6,8; P;
        (THORNE-4033)
Vaccinium myrsinites Lam.-A-16,185;       C; 2,3,4,9; P;
        (UGA)
Vaccinium stamineum L.-K-1963; 0; 1,2,3,4; P; (THORNE-
        3228)

                  EUPHORBIACEAE
Acalypha gracilens Gray-K-2471;        C; 2,3,4,9,10; A;
         (THORNE-4595)
Acalypha rhomboidea Raf.-A-15983; 0; 1; A; (*)
Aleurites fordii Hemsl.-K-3018; R; 10; P; (THORNE-
         7586)
Chamaesyce cordifolia (Ell.) Small-K-2332;       U; 4; A;
         (THORNE-4530)
Chamaesyce hyssopifolia (L.) Small-K-2339; U; 1,10; A;
         (*)
Chamaesyce maculata (L.) Small-K-3444;         0; 10; A;
         (THORNE-4384)
Chamaesyce nutans (Lag.) Small-A-16002;         U; 10; A;
         (THORNE-1983)
Cnidoscolus stimulosus (Michx.) Engelm. & Gray-K-
         1950; 0; 2,3,9,10; P; (UGA)
Croton argyranthemus Michx.-K-2939; C; 3,4,9; P; (UGA)
Croton capitatis Michx.-K-3014; U; 1,10; A; (THORNE-
         NO #)
Croton elliottii Chapm.-K-2370; 0; 7; P; (UGA)
Croton glandulosus L.-K-3176; U; 10; A; (THORNE-
         4380)
Crotonopsis linearis Michx.-K-2333; U; 3,4; A; (THORNE-
         1586)
Euphorbia cyathophora Murr.-K-3113; U; 10; P; (*)
Euphorbia pubentissima Michx.-K-2442; C; 1,2,3,4,9,10;
         P; (THORNE-1520)
Phyllanthus caroliniensis Walt.-A-16009; U; 1; A; (*)
Phyllanthus     urinaria L.-K-2538; U; 1,10; A; (*)
Sebastiania fruticosa (Bartr.) Fern.-K-2006;     0; 1; P;
         (THORNE-1533)
Stillingia sylvatica Garden ex L.-K-1977; 0; 2,3,4; P;
         (THORNE-1518)


16
Hypericum gentianoides (L.) B.S.P.-K-2368; 0; 7,9,10; A;
       (UGA)
Hypericum harperi R. KeIler-K-2361; C; 2,7,8; P; (THORNE-
       2023)
Hypericum hypericoides (L.) Crantz-K-2482; 0; 2,3,4; P;
       (THORNE-1853)
Hypericum mutilum L.-K-2535; U; 1,7; P; (THORNE-
       1615)
Hypericum myrtifolium Lam.-K-2169; U; 7; P; (THORNE-
       NO #)
Hypericum nitidum Lam.-K-2555; U; 7,8; P; (*)
Hypericum pseudomaculatum Bush-K-2343; U; 2,10; P;
       (THORNE-1521)
Hypericum setosum L.-A-15750; U; 2,7; P; (*)
Hypericum suffruticosum Adams & Robson-K-2055; C;
       2,7,8; A/B; (THORNE-3506)
Triadenum virginicum (L.) Raf.-K-3186; R; 8; P; (THORNE-
       1466)
Triadenum walteri (Gmel.) GI.-K-3415; R; 8; P; (*)

                   HALORAGACEAE
Proserpinaca palustris L.-A-15787; U; 8; P; (THORNE-
        1429)
Proserpinaca pectinata Lam.-K-2143; 0; 7; P; (THORNE-
        1898)

                 HAMAMELIDACEAE
Hamamelis virginiana L.-K-2749; 0; 1; P; (THORNE-
       1532)
Liquidambar styraciflua L.-K-2731; C; 1,8; P; (THORNE-
       1634)

                HIPPOCASTANACEAE
Aesculus pavia L.-K-2037;   0; 1; P; (THORNE-1540)

                 HYDROPHYLLACEAE
Hydrolea ovata Nutt.-K-2477; U; 8,10; P; (THORNE-
       1896)
Hydrolea corymbosa MacBride ex Ell.-K-3488; U; 8; P;
       (*)

        HYPERICACEAE (SEE GUTTIFERAE)
                   JUGLANDACEAE
Carya aquatica (Michx. f.) Nutt.-K-3132; 0; 1; P; (THORNE-
       7236)
Carya cordiformis (Wang.) K. Koch-K-2637; 0; 1; P;
       (THORNE-7521a)
Carya glabra (Mill.) Sweet-K-2661; C; 1; P; (THORNE-
       1666)
Carya ovalis (Wang.) Sarg.-K-2744; U; 1; P; (*)
Carya ovata (Mill.) K. Koch-K-3175; U; 1; P; (THORNE-
       7141)
Carya tomentosa (Poir. in Lam.) Nutt.-K-2646; C; 1,10;
       P; (THORNE-1656)

                       LABIATAE
Calamintha georgiana (Harper) Shinners-K-2529;         0;
        1,3,4,6; P; (*)
Dicerandra linearifolia (Ell.) Benth.-K-2692; R; 1,4; A;
        (THORNE-6638)
Hyptis alata (Raf) Shinners-K-2501;        0; 1,2,7,8; P;
        (THORNE-1840)
Hyptis mutabilis (A. Rich.) Briq.-K-3284; 0; 10; P;(*)
Lamium amplexicaule       L.-K-2840; C; 9,10; A; (*)
Leonotis nepetifolia    (L.) R. Br.-K-2570; R; 1,10; P;
        (THORNE-1551)


MARCH1998
Desmodium marilandicum (L.) DC.-H-154; C; 3,4,9; P;
        (THORNE-NO #)
Desmodium obtusum (Muhl. ex Willd.) DC.-H-157; U;
        10; P; (*)
Desmodium paniculatum (L.) DC.-H-171; U; 3,4,10; P;
        (THORNE-6660)
Desmodium perplexum Schubert-K-3474;                 U; 1; P;
        (THORNE-7155)
Desmodium strictum (Pursh) DC.-H-152; 0; 3,4,10; P;(*)
Desmodium tortuosum (Sw.) DC.-K-2476; C; 9,10; P;(*)
Desmodium viridiflorum (L.) DC.-K-2548;              U; 1; P;
        (THORNE-4084)
Dioclea multiflora (T.&G.) Mohr-K-3319; R; 1; P; (*)
Erythrina herbacea L.-K-2759; 0; 1; P; (*)
Galactia erecta (Walt.) Vail-K-2291; C; 2,3,9; P; (THORNE-
        3749)
Galactia floridana T.&G.-K-2278; U; 2,3,4; P;(*)
Galactia microphylla (Chapm.) Hall & Ward-K-3397; 0;
        3,4; P; (*)
Galactia mollis Michx.-K-2289;        0; 3,4; P; (THORNE-
        4389)
Galactia volubilis (L.) Britt.-K-3026; 0; 1,2,3; P; (THORNE-
        5073)
Gleditsia aquatica Marsh.-K-2718; R; 1; P; (THORNE-
        1557)
Indigofera caroliniana Mill.-K-2458; U; 2,3; P; (THORNE-
        4085)
Indigofera hirsuta Harv.-K-3137; U; 1,10; A;(*)
Kummerowia striata (Thunb.) Schindl.-K-3285; U; 10;
        A; (THORNE-6737)
Lespedeza angustifolia (Pursh) Ell.-K-3145; C; 2,3,4,9; P;
        (THORNE-6960)
Lespedeza bicolor Turcz.-K-3025; C; 9,10; P;(*)
Lespedeza capitata Michx.-H-200; 0; 2,3,4; P; (*)
Lespedeza hirta (L.) Hornem. subsp. curtisii Clewell-H-
        107; 0; 3,4; P; (*)
Lespedeza procumbens Michx.-H-163; 0; 1,3; P; (*)
Lespedeza repens (L.) Bart.-K-2237; C; 2,3; P; (*)
Lespedeza stuevei Nutt.-H-166; 0; 3,4,10; P; (THORNE-
        6739)
Lespedeza thunbergii (DC.) Nakai-K-2431; U; 3,10; P;
        (*)
Lespedeza virginica (L.) Britt.-K-3157;         C; 1,3,4,9; P;
        (THORNE-7154a)
Lupinus perennis L.-K-1970; U; 3,4; P; (*)
Lupinus villosus Willd.-K-1972; U; 3,4; P; (THORNE-
        3206)
Petalostemon albidum (T.&G.) Small-K-2509; 0; 3,4; P;
        (THORNE-1970)
Petalostemon pinnatum (Walt. ex. Gmel.) Blake-K-2610;
        U; 3,4; P; (THORNE-6504)
Phaseolus sinuatus Nutt. ex T.&G.-H-207; R; 1,9,10; P;
        (*)
Psoralea canescens Michx.-K-2211; 0; 2,3,4; P; (THORNE-
        4083)
Psoralea lupinellus Michx.-K-2248; 0; 3,4; P; (THORNE-
        4089)
Pueraria lobata (Willd.) Ohwi-K-3404; R; 10; P; (*)
Rhynchosia difformis (Ell.) DC.-K-3020;       U; 3,4; P;
        (THORNE-5743)
Rhynchosia reniformis (Pursh) DC.-K-2045; C; 2,3,4,9; P;
        (UGA)
Rhynchosia tomentosa (L.) H.&A.-K-2212; U; 2,3,4; P;
        (THORNE-5055)
Robinia pseudoacacia      L.-K-2911; U; 1,10; P; (*)


18
Lythrum alatum Pursh var. lanceolatum (Ell.) T.&G. ex
       Rothr.-K-3133; U; 1; P; (THORNE-1572)
Rotala ramosior (L.) Koehne-K-2420; U; 7; A; (THORNE-
       4880)

                     MAGNOLIACEAE
Magnolia grandiflora     L.-K-2657;    0; 1; P; (THORNE-
       7513)

                       MALVACEAE
Hibiscus aculeatus Walt.-K-2328; U; 2; P; (THORNE-
        1626)
Hibiscus moscheutos L.-K-2257; U; 1,2; P; (THORNE-
        4491)
Sida elliottii T.&G.-K-3007; U; 3,4; P; (THORNE-3837)
Sida rhombifolia L.-K-2300; 0; 1,9,10; A; (*)

                   MELASTOMATACEAE
Rhexia alifanus    Walt.-K-2280;      C; 2,3; P; (THORNE-
       2018)
Rhexia aristosa    Britt.-K-2307;     U; 2,7; P; (THORNE-
       7213)
Rhexia cubensis    Griseb.-K-2379;    R; 2,7,8; P; (THORNE-
       1822)
Rhexia mariana     L.-K-3043; C; 2,7,8; P; (THORNE-2019)
Rhexia petiolata   Walt.-K-3052; R; 2,8; P; (*)
Rhexia virginica   L.-A-15745; 0; 2,7; P; (THORNE-1516)
Rhexia virginica   x aristosa det. R. Kral-K-2308; R; 2,7;
       P; (*)

                        MELIACEAE
Melia azedarach L.-K-2166; 0; 1,10,11; P; (THORNE-
       3256)

                    MENISPERMACEAE
Calycocarpum lyonii (Pursh) Gray-K-2642; U; 1; P; (*)
Cocculus carolinus (L.) DC.-K-3010; U; 1; P; (THORNE-
       1950)

                    MENYANTHACEAE
Nymphoides aquatica (Walt.) Kuntze-K-2414;         U; 7; P;
      (THORNE-1474)

                   MORACEAE
Broussonetia papyrifera (L.) Vent.-K-3493;         R; 11; P;
      (THORNE-7532)
Morus rubra L.-K-3004;      0; 1; P; (*)

                       MYRICACEAE
Myrica cerifera L.-K-2707; C; 2,3,7,8,9; P; (THORNE-
       1829)
Myrica heterophylla Raf.-J-70; R; 1; P; (*)

                     NYMPHAEACEAE
Nelumbo lutea (Willd.) Pers.-K-2391; U; 7; P; (THORNE-
      4369)
Nymphaea odorata Ait.-K-2432;       U; 7; P; (THORNE-
      1501)

                        NYSSACEAE
Nyssa aquatica L.-K-3420; C; 1; P; (THORNE-3754)
Nyssa biflora Walt.-K-2710; C; 1,8; P; (THORNE-1475)
Nyssa ogeche Bartr. ex Marsh.-K-2073; 0; 1; P; (THORNE-
       7150)
Nyssa sylvatica Marsh.-K-3376;     0; 1,8; P; (THORNE-
       1655)


MARCH1998
                  PASSIFLORACEAE
Passiflora incarnata L.-K-2144; 0; 10; P; (*)
Passiflora lutea L.-K-2344; U; 1; P; (THORNE-1938)

                 PHYTOLACCACEAE
Phytolacca americana L.-K-2223;      0; 1,9,10; P; (*)

                  PLANTAGINACEAE
Plantago aristata Michx.-K-3521; U; 10; A; (*)
Plantago heterophylla Nutt.-A-16,169; U; 10; A; (UGA)
Plantago virginica L.-K-1940; C; 10; A; (THORNE-2689)

                    PLATANACEAE
Platanus occidentalis   L.-K-2662;    U; 1; P; (THORNE-
       7160)

                  POLEMONIACEAE
Phlox carolina L.-K-2097; 0; 1; P; (*)
Phlox floridana Benth.-K-2220; U; 1,2,3; P; (THORNE-
       4096)
Phlox pilosa L.-K-1997; 0; 1; P; (THORNE-2841)

                   POLYGALACEAE
Polygala boykinii Nutt.-K-3028; U; 1; P; (THORNE-4373)
Polygala chapmanii T.&G.-K-3069; U; 2,7; A; (*)
Polygala cruciata L.-K-3280; U; 1,7; A; (*)
Polygala cymosa Walt. -K-2206; 0; 7; B; (*)
Polygala grandiflora Walt.-K-2288; C; 2,3; P; (THORNE-
        3736)
Polygala incarnata L.-K-2244; U; 2,7; A; (*)
Polygala lutea L.-K-2114; C; 2,3,7; A; (*)
Polygala mariana Mill.-K2155;      U; 2,7; A; (THORNE-
        4849)
Polygala nana (Michx.) DC.-K2030; C; 2,7; A; (THORNE-
        1861)
Polygala nuttallii T.&G.-K-2408; U; 2,7; A; (THORNE-
        6196)
Polygala polygama Walt.-K-2125; U; 2,3,4; B; (THORNE-
        3018)
Polygala ramosa Ell. -K-2394; 0; 2,7; A; (THORNE-4367)

                   POLYGONACEAE
Brunnichia ovata (Walt.) Shinners-K-3009;      0; 1; P;
       (THORNE-6661)
Eriogonum tomentosum Michx.-K-2437;         0; 3,4,9; P;
       (THORNE-1622)
Polygonella gracilis (Nutt.) Meisn.-K-2546;   0; 3,4; A;
       (THORNE-7347)
Polygonella polygama (Vent.) Engelm. & Gray-K-3149;
       U; 3,4; P; (THORNE-5726a)
Polygonum      caespitosum    Blume var. longisetum
       (DeBr.) Stew. -K-3523; U; 1; A; (*)
Polygonum hydropiperoides Michx.-K2201;       0; 7,8; P;
       (THORNE-1436)
Polygonum lapathifolium L.-K-3303; R; 7; A; (*)
Polygonum punctatum Ell.-A-15851; U; 1; P; (*)
Rumex crispus L.-K-2046; 0; 10; P; (*)
Rumex hastatulus Baldw. ex. Ell.-K-1951; C; 4,10; A;
       (THORNE-2345)

                   PORTULACACEAE
Claytonia virginica L.-K-2803;   R; 1; P; (UGA)

                    PRIMULACEAE
Anagallis arvensis L.-K-2977; U; 10; A; (*)
Lysimachia lanceolata Walt.-A-15988; U; 1; P; (*)


20
Galium hispidulum Michx.-K-2631; 0; 1,10; P; (THORNE-
        4516)
Galium pilosum Ait.-K-2341;      0; 1,10; P; (THORNE-
        4593)
Galium uniflorum Michx.-K-3504; U; 1; P; (*)
Hedyotis boscii DC.-K-3279; 0; 1,7; P; (THORNE-7202a)
Hedyotis corymbosa (L.) Lam.-A-15994; U; 1,10; A; (*)
Hedyotis crassifolia Raf.-K-3212; U; 10; A; (*)
Hedyotis procumbens (Walt. ex Gmel.) Fosb.-K-1937; C;
        1,2,3,4; P; (THORNE-1862)
Hedyotis uniflora (L.) Lam.-K-2634; R; 1,2; A; (THORNE-
        NO #)
Mitchella repens L.-K-2021; 0; 1,5; P; (UGA)
Pentodon pentandrus (Schum. & Thonn.) Vatke-K-2518;
        U; 1; A; (*)
Richardia     scabra L.-K-2316; C; 9,10; A; (THORNE-
        4381)
Spermacoce glabra Michx.-K-3131; U; 1; P; (THORNE-
        5808)

                       RUTACEAE
Ptelea trifoliata L.-K-1953;   0; 1; P; (THORNE-3010)

                      SALICACEAE
Populus deltoides Bartr. ex Marsh.-K-3195;  R; 1; P;
       (THORNE-2383)
Salix humilis Marsh.-K-2906; R; 7; P; (*)
Salix nigra Marsh.-K-2922; U; 1,8; P; (THORNE-2835)

                      SAPOTACEAE
Bumelia lanuginosa (Michx.) Pers.-K-3107;     0; 1; P;
       (THORNE-1620)
Bumelia reclinata (Michx.) Vent.-K-3371;     U; 1; P;
       (THORNE-1555)
Bumelia thornei Cronq.-K-3105; R; 1; P; (UGA)

                     SAURURACEAE
Saururus cernuus L.-K-3401;      R; 8; P; (THORNE-1477)

                    SAXIFRAGACEAE
Decumaria barbara L.-K-3398; 0; 1; P; (THORNE-1745)
Itea virginica L.-K-2074; C; 1,8; P; (THORNE-1503)

                 SCROPHULARIACEAE
Agalinis fasciculata (ELI.)Raf.-K-3505; U; 7; A; (THORNE-
        6738)
Agalinis linifolia (Nutt.) Britt.-K-3502; U; 2; P; (*)
Agalinis obtusifolia Raf.-K-2494; C; 2,7; A; (THORNE-
        6971)
Agalinis pinetorum Pennell-K-2494a; U; 2,7; A; (*)
Agalinis setacea (Gmel.) Raf.-K-3174;           C; 2,3,9; A;
        (THORNE-7231)
Agalinis tenuifolia (Vahl) Raf.-A-15990; U; 1; A; (THORNE-
        7158)
Aureolaria flava (L.) Farw.-K-2468; U; 3,4; P; (THORNE-
        1945)
Aureolaria pedicularia (L.) Raf.-K-2447; U; 3,4; P; (*)
Bacopa caroliniana (Walt.) Robins.-K-2413;          0; 7; P;
        (THORNE-1426)
Buchnera floridana Gand.-K-2283; 0; 2,3; P; (THORNE-
        1854)
Gratiola brevifolia Raf-K-2234;      C; 2,7,8; P; (THORNE-
        1601)
Gratiola pilosa Michx.-K-2245;       0; 2,7; P; (THORNE-
        1523)
Gratiola ramosa Walt.-K-2070; 0; 2,7,8; P; (UGA)


MARCH1998
                   UMBELLIFERAE
Angelica venenosa (Greenway) Fern.-K-3006; U; 3,9,10;
        P; (*)
Apium leptophyllum (Pers.) F. Muell.-K-2914; U; 7,10; P;
        (THORNE-3260)
Centella asiatica (L.) Urban-K-2258; 0; 2,7,8; P; (THORNE-
        1824)
Chaerophyllum tainturieri Hook.-K-2033; U; 1,10; A; (*)
Daucus carota L.-K-2967; U; 10; B; (*)
Daucus pusillus Michx. -K-3487; R; 10; A; (*)
Eryngium prostratum Nutt.-K-2154; 0; 2,7; P; (THORNE-
        1482)
Eryngium yuccifolium Michx.-K-2180; 0; 2,3; P; (THORNE-
        5402)
Hydrocotyle verticillata Thunb.-K-2722; U; 1; P; (*)
Oxypolis filiformis (Walt.) Britt.-K-3114; R; 2,7; P; (*)
Ptilimnium capillaceum (Michx.) Raf.-K-1939; 0; 1,10;
        A; (THORNE-1467)
Sanicula canadensis L.-K-2202; 0; 1,9, 10; P; (THORNE-
        4538)
Sanicula marilandica L.-K-1982; 0; 1; P; (THORNE-NO #)
Spermolepis divaricata (Walt.) Raf. ex Seringe-K-2902;
        U; 10; A; (*)
Thaspium trifoliatum (L.) Gray-K-2950; U; 1; P; (*)
Zizia trifoliata (Michx.) Fern.-K1947; U; 1; P; (THORNE-
        3580)
                     URTICACEAE
Boehneria cylindrica (L.) Sw.-K-3062; 0; 1,8; P; (THORNE-
        1496)
Pilea pumila (L.) Gray-K-2686; 0; 1; A; (*)
                   VALERIANACEAE
Valerianella radiata (L.) Dufr.-K-2948;   U; 10; A; (*)

                                   ACKNOW
      Funding was provided by the J. W. Jo
Woodruff Foundation. We thank Kim Coffey
assistance with specimen preparation, Jean B
Helton for assistance with preparationof the c
and John B. Nelson for constructive reviews
                                                  LITERAT
ATKINSON, J., J. BROCK,and R. SMITH. 1996. Op
        Longleaf Alliance annual meeting. Mobile, A
BARTRAM, W. 1791. Travels through North and S
     Publications Reprint, New York, 1955.
BECK, B.F. and D.D. ARDEN.      1983. Hydrogeology
     Southwestern College, Americus.
BRUECKHEIMER, W.R. 1979. The quail plantations
     165. In: Proceedings of the 16th Tall Timbers
     Tallahassee, Florida.
CHRISTENSEN, N.L. 1993. Longleaf pine vegetation
     a preliminary classification. p. 205-214. In:
     ference. Tall Timbers Research Station, Tall
CLEWELL, A.F. 1985. Guide to the vascular plants
     Tallahassee.
CLEWELL, A.F. 1986. Natural setting and vegetation
     Army Corps of Engineers, Mobile, Alabama.
CLEWELL, A.F. 1989. Natural history of wiregrass
     223-233.
DELCOURT, H.R. and P.A. DELCOURT. 1985. Quate


 22
