                   PTERIDOPHYTES
                     ASPIDIACEAE
Onoclea sensibilis L.-K-2488;   U; 1; P; (*)

                   LYCOPODIACEAE
Lycopodium alopecuroides L.-K-2628;      R; 2; P; (UGA)

                 OPHIOGLOSSACEAE
Botrychium biternatum (Sav.) Underw.-K-2666; U; 1; P;
       (UGA)
Botrychium dissectum Spreng.-K-3455; U; 1; P; (THOR-
       NE-1955)

                    OSMUNDACEAE
Osmunda cinnamomea L.-K-2138; U; 1,2,8; P; (*)
Osmunda regalis L.-K-2117; U; 1,2,5,8; P; (*)

                   POLYPODIACEAE
Asplenium heteroresiliens Wagner-K-2839; 0; 1; P; (*)
Asplenium platyneuron (L.) B.S.P.-K-2575;      U; 1,9; P;
        (THORNE-1543)
Polypodium polypodioides (L.) Watt-K-2013; C; 2,5,6,8;
        P; (THORNE-1641)
Polystichum acrostichoides (Michx.) Schott-K-2023; 0; 1;
        P; (UGA)
Pteridium aquilinum (L.) Kuhn-K-3032; C; 2,3,11; P;
        (THORNE-7228)
Pteris multifida Poir.-K-2728; R; 1; P; (*)
Thelypteris quadrangularis (Fee) Schelpe var. versicolor
        (St. John) A.R. Smith-K-2729; 0; 1; P; (*)
Woodwardia areolata (L.) Moore-K-3416; 0; 1,8; P; (*)

                    SCHIZAEACEAE
Lygodium japonicum    (Thunb.) Sw.-K-2015;        U; 1,10; P;
       (THORNE-7578)


8
Zephyranthes atamasco (L.) Herb.-K-1986;        C; 1,10; P;
       (THORNE-2409)

                       ARACEAE
Arisaema dracontium (L.) Schott-K-2002;      C; 1; P; (*)

             ARECACEAE (SEE PALMAE)
                    BROMELIACEAE
Tillandsia usneoides (L.) L.-K-2230;   C; 1,2,3,4,5,6,8,9; P;
        (THORNE-1495)

                   BURMANNIACEAE
Burmannia capitata (Walt.) Mart.-K-2733;      R; 7; A; (*)

                   COMMELINACEAE
Commelina communis L.-K-3012; C; 1,9,10; A; (*)
Commelina erecta L.-K-2427; C; 3,4,6,9; P; (THORNE-
       4387)
Commelina virginica L.-K-3077; C; 1; P; (THORNE-
       5694)
Tradescantia hirsutiflora Bush-K-3075; 0; 3,4,9,10; P; (*)
Tradescantia ohiensis Raf.-K1995;     0; 1,2,3,4,9,10; P;
       (THORNE-2385)

                      CYPERACEAE
Bulbostylis     barbata      (Rottb.) Clarke-K-2771;      U;
        1,3,4,10; A; (*)
Bulbostylis ciliatifolia (Ell.) Fern.-K-2380; C; 1,3,4,9,10;
       ANP;(THORNE-5025)
Carex abscondita Mackenz.-K-2876; 0; 1; P; (*)
Carex albolutescens Schw.-G-11633; U; 1; P; (*)
Carex amphibola Steud.-K-2895; U; 1; P; (*)
Carex caroliniana Schw.-K-1991; 0; 1; P; (*)
Carex cephalophora Muhl. ex Willd.-K-2168; U; 1,10; P;
        (*)
Carex complanata Torr. & Hook.-A-16,420;           U; 1; P;
        (UGA)
Carex crebriflora Wieg.-K-1989; 0; 1; P; (*)
Carex dasycarpa Muhl.-K-2100;          U; 1; P; (THORNE-
        9150)
Carex debilis Michx.-G-11610; U; 1; P; (*)
Carex digitalis Willd.-K2880;      U; 1; P; (THORNE-9147)
Carex festucacea Schk. ex Willd.-K-3085; U; 1; P; (*)
Carex flaccosperma Dewey-G-11587; U; 1; P; (*)
Carex fissa Mackenz.-K-2086; U; 1; P; (*)
Carex floridana Schw.-K-3247; U; 1; P; (THORNE-9149)
Carex gigantea Rudge-K-2357;          0; 1,8; P; (THORNE-
        4838)
Carex glaucescens Ell.-K-3064; 0; 1,7,8; P; (THORNE-
        1595)
Carex intumescens Rudge-K-1990; 0; 1,8; P; (*)
Carex joorii Bailey-K-3109; 0; 1,8; P; (*)
Carex louisianica Bailey-K-2964; U; 1; P; (*)
Carex physorhyncha Liebm.-K-2816; U; 1; P; (*)
Carex reniformis (Bailey) Small-G-11,609; U; 1; P; (*)
Carex striatula Michx.-K-2877; U; 1; P; (*)
Carex tenax Chapm.-K-2449; U; 4; P; (*)
Carex typhina Michx.-K-2102; U; 1; P; (*)
Carex verrucosa Muhl.-K-3068;         U; 7,8; P; (THORNE-
        1505)
Carex walteriana Bailey-K-3386;         U; 8; P; (THORNE-
        4885)
Carex willdenowii Schk. ex Willd.-K-2878; 0; 1; P; (*)
Cyperus compressus L.-K-3292; U; 3,4,10; A; (THORNE-
        6419)
Cyperus erythrorhizos Muhl.-A-15969; 0; 1,7; A; (UGA)


MARCH 1998
Rhynchospora microcarpa Baldw. ex Gray-K-2405; 0; 7;
        P; (*)
Rhynchospora perplexa Britt. ex Small -K-3116; 0; 2,7; P;
        (THORNE-4889)
Rhynchospora pleiantha (Kukenth.) Gale-K-3476; U; 7;
        P; (*)
Rhynchospora plumosa Ell.-K-2255; U; 2; P; (THORNE-
        4835)
Rhynchospora pusilla Chapm.-K-3503; 0; 7; P; (*)
Rhynchospora rariflora (Michx.) Ell.-K-2611; U; 7,8; P;
        (THORNE-4885)
Rhynchospora recognita (Gale) Kral-K-2133; U; 8; P; (*)
Rhynchospora tracyi Britt.-K-2411; U; 7; P; (UGA)
Scirpus cyperinus (L.) Kunth-K-2565; R; 7; P; (THORNE-
        1916)
Scleria ciliata Michx.-K-2064; C; 2,3,4,9; P; (THORNE-
        3227)
Scleria georgiana Core-K-2177; U; 2,7; P; (THORNE-
        5034)
Scleria hirtella Sw.-K-2115; U; 2,8; P; (*)
Scleria oligantha Michx.-K-2104; U; 1; P; (*)
Scleria reticularis Michx.-K-2453; 0; 7; A/P; (THORNE-
        7204)
Scleria triglomerata Michx.-K-2137; U; 2,8; P; (THORNE-
        NO #)
Scleria verticillata Muhl. ex Willd.-K-3118; U; 2,8; A;
        (THORNE-1837)

                   DIOSCOREACEAE
Dioscorea quaternata (Walt.) Gmel.-K-2018;       0; 1; P;
       (THORNE-2026)

                   ERIOCAULACEAE
Eriocaulon compressum Lam.-K-2214; U; 2,7,8; P; (*)
Eriocaulon decangulare L.-K-3120; 0; 2,7,8; P; (THORNE-
        1848)
Lachnocaulon anceps (Walt.) Morong-K-2069; U; 7,8; P;
       (THORNE-4370)
Lachnocaulon minus (Chapm.) Small-K-2409; U; 7,8; P;
        (THORNE-2024)

                      GRAMINEAE
Agrostis hiemalis (Walt.) B.S.P.-K-2123; 0; 1,2,3,9,10; A;
        (THORNE-4741)
Agrostis perennans (Walt.) Tuckerm.-K-2726; 0; 1; P; (*)
Amphicarpum muhlenbergianum (Schult.) Hitchc.-K-
        3275; U; 7; P; (*)
Andropogon floridanus Scribn.-K-2754; U; 3,4,11; P; (*)
Andropogon gerardii Vitman-K-3184; 0; 2; P; (THORNE-
        16479a)
Andropogon gyrans Ashe-K-2600; 0; 3,4,9,10; P; (UGA)
Andropogon ternarius Michx.-K3478; 0; 2,3; P; (THORNE-
        7442)
Andropogon tracyi Nash-K-2755; U; 3,4; P; (*)
Andropogon virginicus L-A-15836; C; 1,2,3,4,7,9,10,11;P;
        (THORNE-6975)
Anthaenantia villosa (Michx.) Beauv.-K-2514; C; 2,3,4;
        P; (THORNE-5718)
Aristida lanosa Muhl. ex Ell.-K-3344; R; 3,4; P; (THORNE-
        7307)
Aristida longespica Poir. in Lam. -K-32 76; R; 7; A; (UGA)
Aristida oligantha Michx.-G-11,749; U; 4; A; (*)
Aristida palustris (Chapm.) Vasey-K-2714;          0; 7; P;
        (THORNE-6955)
Aristida purpurescens Poir.-K-3339; C; 2,7; P; (THORNE-
         6955)


 10
Gymnopogon ambiguus (Michx.) B.S.P.-K-2553; 0; 3,4;
        P; (UGA)
Gymnopogon brevifolius Trin.-A-15752; 0; 2; P; (*)
Hackelochloa granularis (L.) Kuntze-K-3395; R; 1,10; A;
        (*)
Heteropogon melanocarpus (Ell.) Benth.-K-3159;         R; 10;
       A; (THORNE-NO #)
Hordeum pusillum Nutt.-K-2968b; U; 10; A; (UGA)
Leersia hexandra Sw.-K-2367; 0; 7; P; (THORNE-1925)
Leersia lenticularis Michx.-A-15767; U; 7; P; (THORNE-
        7044)
Leersia virginica Willd.-A-15764; U; 1; P; (*)
Lolium perenne L.-K-2843; U; 9,10; P; (*)
Manisuris rugosa (Nutt.) Kuntze-K-2581; 0; 7; P; (*)
Manisuris tessellata (Steub.) Scribn.-K-3424; R; 3; P; (*)
Melica mutica Walt.-K-3369; U; 1; P; (*)
Muhlenbergia capillaris (Lam.) Trin.-K-2510;       0; 2,3; P;
        (THORNE-7038)
Oplismenus setarius (Lam.) R.&S.-K-2645; R; 1; P; (*)
Panicum aciculare Desv. ex Poir.-K-2029; 0; 2,3,4,7,9,10;
        P; (THORNE-3213a)
Panicum acuminatum Sw. var. implicatum Scribner-K-
        2369; U; 2,7; P; (*)
Panicum acuminatum Sw. var. longiligulatum (Nash) Le-
        long-K-3507; U; 2; P; (*)
Panicum anceps Michx. var. rhizomatum (Hitchc. &
        Chase) Fernald-K-2513;    U; 2,3,4; P; (*)
Panicum angustifolium Ell.-K-3465;      C; 2,3,4; P; (*)
Panicum boscii Poir.-A-16,006; U; 1; P; (*)
Panicum commutatum Schult.-K-1957; 0; 1; P; (THORNE-
        3733)
Panicum dichotomiflorum Michx.-A-15912; U; 7; A; (*)
Panicum dichotomum L. var. dichotomum L.-K-3320; U;
        1; P; (*)
Panicum erectifolium Nash-K-3101; 0; 7; P; (*)
Panicum hemitomon Schult.-K-2388; 0; 7; P; (THORNE-
         1827)
Panicum hians Ell.-K-2253;     U; 2,7; P; (THORNE-4376)
Panicum ovale Ell. var. villosum (A. Gray) Lelong-K-
        2066; 0; 3,4; P; (*)
Panicum rigidulum Nees var. combsii (Scribn. & Ball) Le-
        long-K-2626; 0; 7; P; (*)
Panicum rigidulum Nees var. rigidulum-K-2483; 0; 1; P;
        (*)
Panicum sphaerocarpon Ell.-K-2561; U; 1,2,7; P; (THORNE-
        3735a)
Panicum strigosum Muhl.-K-3500; C; 2,3,7,9; P; (*)
Panicum tenerum Beyr. ex Trin.-K-3461; U; 7; P; (*)
Panicum tenue Muhl.-K-3421; C; 1,2,3,4,7,9; P; (THORNE-
        4082)
Panicum verrucosum Muhl.-K-2612; C; 7,8; A; (THORNE-
        6967)
Panicum virgatum L.-K-3188; C; 1,2,3,4,9; P; (THORNE-
        5719)
Panicum wrightianum Scribn.-K-3192; 0; 7,8; P; (THORNE-
         7202)
Paspalum bifidum (Bertol.) Nash-K-3468; U; 3; P; (*)
Paspalum boscianum Fluegge-A-15867; U; 7,10; P; (*)
Paspalum dissectum (L.) L.-A-15821; 0; 7; P; (*)
Paspalum floridanum Michx.-K-2434;             U; 2,7,8; P;
         (THORNE-4827)
Paspalum laeve Michx.-K-3506; 0; 2,7,9; P; (THORNE-
         4818)
Paspalum notatum Fluegge-K-3023; C; 9,10; P;(*)
Paspalum plicatulum Michx.-K-2457;           U; 2,5,7,8; P;
         (THORNE-4374)


MARCH 1998
Juncus polwephalus Michx.-K-3059; U; 7,8; P; (THORNE-
       1486)
Juncus repens Michx.-K-2412;    U; 7,8; P; (THORNE-
       1441)
Juncus scirpoides Lam.-K-2456; U; 7,10; P; (THORNE-
       1814)
Juncus tenuis Willd.-K-3358;   U; 1,10; P; (THORNE-
       4654)

                      LEMNACEAE
Spirodela punctata     (Meyer) Thompson-K-2789;       R; 8;
       A; (*)

                       LILIACEAE
Aletris aurea Walt.-K-3522; R; 2; P; (*)
Aletris farinosa L.-K-2959; U; 2,3; P; (THORNE-3508)
Aletris lutea Small-K-2116; U; 2,8; P; (*)
Allium bivalve (L.) Kuntze-K-1998; U; 1,10; P; (*)
Allium canadense L.-K-2886; C; 2,3,9,10; P; (UGA)
Lilium catesbaei Walt.-K-3403; R; 2; P; (*)
Polygonatum biflorum (Walt.) Ell. -K-1983; U; 1; P; (*)
Uvularia floridana Chapm.-K-2836; R; 1; P; (UGA)

                     ORCHIDACEAE
Calopogon pallidus Chapm. -K-2142; R; 2; P; (*)
Calopogon tuberosus (L.) B.S.P.-K-2991;          R; 2,3; P;
        (THORNE-NO #)
Corallorhiza wisteriana Conrad-K-2802; R; 1; P; (UGA)
Epidendrum conopseum R. Br.-K-2633;              R; 1,8; P;
        (THORNE-2393)
Eulophia ecristata (Fern.) Ames-K-2481; R; 2,7; P; (*)
Habenaria quinqueseta (Michx.) A. Eaton-K-2591; R; 1;
        P; (*)
Platanthera ciliaris (L.) Lindl.-K-2304; R; 2; P; (THORNE-
        4887)
Platanthera cristata (Michx.) Lindl.-K-2292; R; 2; P; (*)
Platanthera nivea (Nutt.) Luer-K-2260; R; 2; P; (*)
Spiranthes laciniata (Small) Ames-K-3375;           U; 2; P;
        (THORNE-4370a)
Spiranthes longilabris Lindl.-K-3475; R; 2; P; (*)
Spiranthes praecox (Walt.) S. Wats.-K-2129; U; 2; P; (*)
Spiranthes tuberosa Raf. -K-2271; U; 2; P; (THORNE-
        4592)

                         PALMAE
Rhapidophyllum hystrix (Pursh) Wendl. & Drude-K-
       2764; R; 1; P; (THORNE-NO #)
Sabal minor (Jacq.) Pers.-K-2751; C; 1; P; (THORNE-
       1539)
Serenoa repens (Bartr.) Small-K-2785;    C; 1,3,4; P;
       (THORNE-7516)

             POACEAE (SEE GRAMINEAE)
                POTAMOGETONACEAE
Potamogeton diversifolius Raf.-K-3419; R; 7; P; (THORNE-
       1919)
                     SMILACACEAE
Smilax auriculata Walt.-K-2776; 0; 3,4,5,6; P; (THORNE-
       7605)
Smilax bona-nox L.-K-2905; C; 1,5,6; P; (UGA)
Smilax ecirrhata (Engelm. ex Kunth) S. Wats.-K-2911;
       U; 1; P; (*)
Smilax glauca Walt.-K-2968; U; 2,5,8; P; (*)
Smilax lasioneuron Hook. -K-2089; U; 1; P; (*)
Smilax laurifolia L.-K-2709; 0; 1,5,8; P; (THORNE-1608)


 12
                     ANNONACEAE
Asimina longifolia Kral-K-2050; C; 2,3,4; P; (UGA)
Asimina parviflora (Michx.) Dunal-K-1948;      0; 1; P;
       (THORNE-2842)

          APIACEAE (SEE UMBELLIFERAE)
                    APOCYNACEAE
Amsonia ciliata Walt.-K-1952; 0; 1,3,4; P; (THORNE-
       1662)
Amsonia rigida Shuttlew.-K-3041;       0; 1,2,5,10; P;
       (THORNE-4052)
Amsonia tabernaemontana      Walt.-K-3239;   U; 1; P;
       (THORNE-4520)
Apocynum cannabinum L.-K-2951; U; 1,2,10; P; (*)
Trachelospermum difforme (Walt.) Gray-K-2186; U; 1; P;
       (*)

                   AQUIFOLIACEAE
Ilex ambigua (Michx.) Torr.-K-2545; 0; 1,3,4; P; (THORNE-
        1629)
Ilex decidua Walt.-K-2664; 0; 1; P; (THORNE-1658)
Ilex glabra (L.) Gray-K-2712; 0; 2,7,8; P; (THORNE-
        3811)
Ilex myrtifolia Walt.-K-2162; 0; 7,8; P; (*)
Ilex opaca Ait.-K-2752; 0; 1; P; (THORNE-1625)
Ilex vomitoria Ait.-K-2673; C; 1,2,3,4,7,8,9; P; (THORNE-
        1951)

                       ARALIACEAE
Aralia spinosa L.-K-3035;   U; 10; P; (*)

                 ARISTOLOCHIACEAE
Aristolochia serpentaria L.-K-3323; U; 1,2,3; P; (THORNE-
        4109)
Aristolochia tomentosa Sims-K-2017; U; 1; P; (*)
Hexastylis arifolia (Michx.) Small-K-2019; R; 1; P; (*)

                   ASCLEPIADACEAE
Asciepias amplexicaulis Srnith-K-2938; 0; 3,4; P; (THORNE-
        3514)
Asclepias cinerea Walt.-K-3484; R; 2,3,4; P; (THORNE-
        1927)
Asciepias humistrata Walt.-K-1978; U; 3,4; P; (THORNE-
        1968)
Asclepias lanceolata Walt.-K-2329; U; 7,8; P; (THORNE-
        NO #)
Asclepias longifolia Michx.-K-2226; U; 2,7,8; P; (THORNE-
        7048)
Asclepias michauxii Decne. in DC.-K-2049; 0; 2,3,4,7,8,9;
        P; (THORNE-4848)
Asclepias obovata Ell.-K-2470; 0; 2,9,10; P; (*)
Asclepias perennis Walt.-K-3097; R; 1; P; (UGA)
Asclepias tuberosa L.-K-2146; 0; 2,3,4; P; (THORNE-
        3959a)
Asclepias variegata L.-K-2092; U; 1; P; (*)
Asclepias verticillata L.-K-2429; U; 1,2,3,4; P; (THORNE-
        1946)
Asclepias viridiflora Raf.-K-3422; R; 2; P; (*)
Matelea flavidula (Chapm.) Woodson-K-3106; U; 1; P; (*)
Matelea gonocarpa (Walt.) Shinners-K-3368;          R; 1; P;
        (THORNE-4514)

          ASTERACEAE (SEE COMPOSITAE)
                    BERBERIDACEAE
Nandina    domestica    Thumb.-K-3005;      R; 11; P; (*)


MARCH 1998
                 CARYOPHYLLACEAE
Cerastium glomeratum Thuill.-K-3223; C; 10; A; (*)
Paronychia       baldwinii  (T.&G.) Fenzl-K-2378;     U;
         1,2,3,4,10; P; (THORNE-4519)
Paronychia rugelii Shuttlew. ex Chapm.-K2543; 0; 3,4;
         A; (THORNE-5734)
Sagina decumbens (Ell.) T.&G.-K-3218;          U; 10; A;
         (THORNE-2344)
Silene antirrhina L.-K-2903; U; 10; A; (*)
Stellaria media (L.) Vill.-K-2797; 0; 10; A; (*)
Stipulicida setacea Michx.-K-1931; U; 3,4; A; (THORNE-
         2936)

                   CELASTRACEAE
Euonymous americanus L.-K-1988;      0; 1; P; (*)

                  CHENOPODIACEAE
Chenopodium     album L.-K-2791; U; 10; A; (*)
Chenopodium     ambrosioides L.-K-2681; U; 7,10; A; (*)

                CHRYSOBALANACEAE
Licania michauxii Prance-K2334;      C; 4; P; (*)

                      CISTACEAE
Helianthemum carolinianum (Walt.) Michx.-K-1984; 0;
        2,3; P; (THORNE-2395)
Helianthemum       rosmarinifolium  Pursh-K-2678;    C;
        3,4,7,9; P; (THORNE-4512)
Lechea minor L.-K-3396; C; 2,3,4,9; P; (*)
Lechea mucronata Raf.-K-2319; 0; 2,3,4,10; P; (THORNE-
        5026)
Lechea sessiliflora Raf.-A-15838; C; 2,3,4; P; (THORNE-
        5550)

                    CLETHRACEAE
Clethra alnifolia L.-K-2231;   0; 1,8; P; (THORNE-1425)

                     COMPOSITAE
Acanthospermum        australe (Loefl.) Kuntze-K-3311; U;
        10; A; (THORNE-4040)
Acanthospermum         hispidum     DC.-K-3152; U; 10; A;
        (THORNE-3537)
Ageratina aromatica (L.) Spach-K-3334; 0; 2,3,4; P; (*)
Ambrosia artemisiifolia L.-K-2585; C; 9,10; A; (*)
Ambrosia psilostachya DC. -K-3459; U; 10; P; (*)
Aster adnatus Nutt.-K-2762; C; 2,3,4,9; P; (*)
Aster concolor L.-K-2711; C; 2,3,4; P; (THORNE-7229)
Aster dumosus L.-K-2607; C; 2,3,4,9; P; (THORNE-7199)
Aster lateriflorus (L.) Britt.-A-15986; U; 1; P; (THORNE-
        7436)
Aster linariifolius L.-K-2700; 0; 1,3,4; P; (THORNE-
        7312)
Aster pilosus Willd.-K-3177; U; 1,10; P; (*)
Aster sagittifolius Wedem. ex Willd.-K-3138; U; 1,5; P;
        (THORNE-7443)
Aster tortifolius Michx.-K-3099; 0; 3,4; P; (THORNE-
        1979)
Aster vimineus Lam.-K-3511; U; 10; P; (THORNE-7310)
Baccharis halimifolia L.-K2706; 0; 10; P; (*)
Balduina uniflora Nutt. -K-2505; 0; 2,7,8; P; (THORNE-
        1855)
Bidens bipinnata L.-K-3103; U; 1; A; (THORNE-6742)
Bidens frondosa L.-K-2562; U; 1,7,8; A; (THORNE-7154)
Bigelowia nudata (Michx.) DC.-K-2498;          C; 2,7,8; P;
        (THORNE-1926)


14
Haplopappus divaricatus (Nutt.) Gray-K-2737; C; 9,10;
        A; (UGA)
Helenium amarum (Raf.) Rock-K-3000;            C; 9,10; A;
        (THORNE-3219)
Helenium autumnale L.-K-2604; U; 1; P; (THORNE-
        6641)
Helenium flexuosum Raf.-K-3464; U; 2,3; P; (*)
Helenium pinnatifidum (Nutt.) Rydb.-K-2947; 0; 7,8; P;
        (*)
Helianthus angustifolius L.-K-2621; C; 2,7,9; P; (THORNE-
        7226)
Helianthus heterophyllus Nutt.-K-2738; U; 3; P; (*)
Helianthus microcephalus T.&G.-K-3294;            U; 10; P;
        (THORNE-7378a)
Helianthus radula (Pursh) T.&G.-K-3169; C; 2,3,4; P;
        (THORNE-6659)
Heliopsis helianthoides (L.) Sweet-K-2091; R; 1; P; (*)
Heterotheca subaxillaris (Lam.) Britt. & Rusby-K-3171;
        R; 10; A/B; (UGA)
Hieracium gronovii L.-K-2960; 0; 3,4,9; P; (UGA)
Hymenopappus scabiosaeus L'Her.-K2953; R; 10; P; (*)
Hypochoeris glabra L.-K2901; C; 10; P; (*)
Iva microcephala Nutt.-K-2620; 0; 7; A; (THORNE-6411)
Krigia cespitosa (Raf.) Chambers-K-3359; 0; 10; A; (*)
Krigia dandelion (L.) Nutt.-K-2943; U; 10; P; (*)
Krigia virginica (L.) Willd.-K-3248; 0; 10; A; (THORNE-
        2397)
Kuhnia eupatorioides L.-A-15896; U; 2; P; (THORNE-
        7240)
Lactuca canadensis L.-K-3286; 0; 3,9,10; B; (*)
Lactuca floridana (L.) Gaertner-K-2566; U; 3,10; B; (*)
Lactuca graminifolia Michx.-K-3423; U; 10; B; (*)
Liatris aspera Michx.-K-2429b; R; 10; P; (*)
Liatris elegans (Walt.) Michx.-K-2507; C; 3,4,9; P; (UGA)
Liatris gracilis Pursh-K-2655; C; 1,2,3,4; P; (*)
Liatris graminifolia (Walt.) Willd.-K-2588;       C; 2,3; P;
        (THORNE-7047)
Liatris tenuifolia Nutt.-K-2559; 0; 3; P; (THORNE-6417)
Lygodesmia aphylla (Nutt.) DC.-K-2034; C; 3,4,9,10; P;
        (THORNE-3739)
Melanthera nivea (L.) Small-K-2327; 0; 1; P; (*)
Mikania scandens (L.) Willd.-K-2486; U; 1; P; (UGA)
Pityopsis adenolepis (Fern.) Semple-K-2302; 0; 2,3; P;(*)
Pityopsis graminifolia (Michx.) Nutt.-K-2741; C; 2,3,9; P;
         (THORNE-4388)
Pluchea camphorata (L.) DC.-K-2563; 0; 1,10; ANP;(*)
Pluchea rosea Godfrey-K-2254; C; 2,7,8; P; (UGA)
Prenanthes serpentaria Pursh-K-3331; U; 1; B; (*)
Pterocaulon pycnostachyum (Michx.) Ell.-K-2042; 0; 2,3;
         P; (*)
Pyrrhopappus carolinianus (Walt.) DC.-K-2366; C; 10; A;
         (UGA)
Rudbeckia hirta L.-K-2982; C; 2,3,4,9; P; (THORNE-
         4092)
Rudbeckia mohrii Gray-K-3112; 0; 2,7,8; P;(*)
Sclerolepis uniflora (Walt.) B.S.P.-K-2192;       0; 7,8; P;
         (THORNE-1900)
Senecio anonymus Wood-K-2946; 0; 10; P;(*)
Senecio tomentosus Michx.-K-3458; U; 2,3; P; (THORNE-
         2537)
Silphium asteriscus L.-K-2541; 0; 3,4; P; (THORNE-
         1975)
Silphium simpsonii Greene-K-2321; C; 1,2,3,4,9,10; P;(*)
Solidago arguta Ait.-K-2347; U; 1; P; (THORNE-5807)
Solidago canadensis L.-K-3141; C; 9,10; P;(*)
Solidago fistulosa Mill.-K-3501; U; 2,8; P; (*)


MARCH 1998
                   DROSERACEAE
Drosera brevifolia Pursh-K-2028; C; 2,7,8; P; (*)
Drosera capillaris Poir.-K-2062; 0; 2,7,8; P; (THORNE-
       4874)

                     EBENACEAE
Diospyros virginiana L.-K-2059;   C; 1,2,3,4,5,7,8,9,10; P;
       (THORNE-1636)

                     ERICACEAE
Gaylussacia dumosa (Andrz.) T.&G.-K-2919; C; 2,3,4; P;
       (THORNE-3231)
Gaylussacia frondosa (L.) T.&G.-K-2232; 0; 2,3,4; P; (*)
Leucothoe racemosa (L.) Gray-K-2160; 0; 8; P; (THORNE-
        1473)
Lyonia lucida (Lam.) K Koch-K-2120; 0; 8; P; (THORNE-
        1423)
Rhododendron austrinum (Small) Rehder-K-1928; U; 1;
        P; (UGA)
Rhododendron canescens (Michx.) Sweet-K-2867; R; 1; P;
       (THORNE-1527)
Vaccinium arboreum Marsh.-K-2725; C; 1,2,3; P; (THORNE-
        1538)
Vaccinium corymbosum L.-K-2118; 0; 2,8; P; (THORNE-
        2349)
Vaccinium darrowii Camp-K-3374; C; 2,3; P; (*)
Vaccinium elliottii Chapm.-K-2829;      0; 2,3,5,6,8; P;
        (THORNE-4033)
Vaccinium myrsinites Lam.-A-16,185;       C; 2,3,4,9; P;
        (UGA)
Vaccinium stamineum L.-K-1963; 0; 1,2,3,4; P; (THORNE-
        3228)

                  EUPHORBIACEAE
Acalypha gracilens Gray-K-2471;        C; 2,3,4,9,10; A;
         (THORNE-4595)
Acalypha rhomboidea Raf.-A-15983; 0; 1; A; (*)
Aleurites fordii Hemsl.-K-3018; R; 10; P; (THORNE-
         7586)
Chamaesyce cordifolia (Ell.) Small-K-2332;       U; 4; A;
         (THORNE-4530)
Chamaesyce hyssopifolia (L.) Small-K-2339; U; 1,10; A;
         (*)
Chamaesyce maculata (L.) Small-K-3444;         0; 10; A;
         (THORNE-4384)
Chamaesyce nutans (Lag.) Small-A-16002;         U; 10; A;
         (THORNE-1983)
Cnidoscolus stimulosus (Michx.) Engelm. & Gray-K-
         1950; 0; 2,3,9,10; P; (UGA)
Croton argyranthemus Michx.-K-2939; C; 3,4,9; P; (UGA)
Croton capitatis Michx.-K-3014; U; 1,10; A; (THORNE-
         NO #)
Croton elliottii Chapm.-K-2370; 0; 7; P; (UGA)
Croton glandulosus L.-K-3176; U; 10; A; (THORNE-
         4380)
Crotonopsis linearis Michx.-K-2333; U; 3,4; A; (THORNE-
         1586)
Euphorbia cyathophora Murr.-K-3113; U; 10; P; (*)
Euphorbia pubentissima Michx.-K-2442; C; 1,2,3,4,9,10;
         P; (THORNE-1520)
Phyllanthus caroliniensis Walt.-A-16009; U; 1; A; (*)
Phyllanthus     urinaria L.-K-2538; U; 1,10; A; (*)
Sebastiania fruticosa (Bartr.) Fern.-K-2006;     0; 1; P;
         (THORNE-1533)
Stillingia sylvatica Garden ex L.-K-1977; 0; 2,3,4; P;
         (THORNE-1518)


16
Hypericum gentianoides (L.) B.S.P.-K-2368; 0; 7,9,10; A;
       (UGA)
Hypericum harperi R. KeIler-K-2361; C; 2,7,8; P; (THORNE-
       2023)
Hypericum hypericoides (L.) Crantz-K-2482; 0; 2,3,4; P;
       (THORNE-1853)
Hypericum mutilum L.-K-2535; U; 1,7; P; (THORNE-
       1615)
Hypericum myrtifolium Lam.-K-2169; U; 7; P; (THORNE-
       NO #)
Hypericum nitidum Lam.-K-2555; U; 7,8; P; (*)
Hypericum pseudomaculatum Bush-K-2343; U; 2,10; P;
       (THORNE-1521)
Hypericum setosum L.-A-15750; U; 2,7; P; (*)
Hypericum suffruticosum Adams & Robson-K-2055; C;
       2,7,8; A/B; (THORNE-3506)
Triadenum virginicum (L.) Raf.-K-3186; R; 8; P; (THORNE-
       1466)
Triadenum walteri (Gmel.) GI.-K-3415; R; 8; P; (*)

                   HALORAGACEAE
Proserpinaca palustris L.-A-15787; U; 8; P; (THORNE-
        1429)
Proserpinaca pectinata Lam.-K-2143; 0; 7; P; (THORNE-
        1898)

                 HAMAMELIDACEAE
Hamamelis virginiana L.-K-2749; 0; 1; P; (THORNE-
       1532)
Liquidambar styraciflua L.-K-2731; C; 1,8; P; (THORNE-
       1634)

                HIPPOCASTANACEAE
Aesculus pavia L.-K-2037;   0; 1; P; (THORNE-1540)

                 HYDROPHYLLACEAE
Hydrolea ovata Nutt.-K-2477; U; 8,10; P; (THORNE-
       1896)
Hydrolea corymbosa MacBride ex Ell.-K-3488; U; 8; P;
       (*)

        HYPERICACEAE (SEE GUTTIFERAE)
                   JUGLANDACEAE
Carya aquatica (Michx. f.) Nutt.-K-3132; 0; 1; P; (THORNE-
       7236)
Carya cordiformis (Wang.) K. Koch-K-2637; 0; 1; P;
       (THORNE-7521a)
Carya glabra (Mill.) Sweet-K-2661; C; 1; P; (THORNE-
       1666)
Carya ovalis (Wang.) Sarg.-K-2744; U; 1; P; (*)
Carya ovata (Mill.) K. Koch-K-3175; U; 1; P; (THORNE-
       7141)
Carya tomentosa (Poir. in Lam.) Nutt.-K-2646; C; 1,10;
       P; (THORNE-1656)

                       LABIATAE
Calamintha georgiana (Harper) Shinners-K-2529;         0;
        1,3,4,6; P; (*)
Dicerandra linearifolia (Ell.) Benth.-K-2692; R; 1,4; A;
        (THORNE-6638)
Hyptis alata (Raf) Shinners-K-2501;        0; 1,2,7,8; P;
        (THORNE-1840)
Hyptis mutabilis (A. Rich.) Briq.-K-3284; 0; 10; P;(*)
Lamium amplexicaule       L.-K-2840; C; 9,10; A; (*)
Leonotis nepetifolia    (L.) R. Br.-K-2570; R; 1,10; P;
        (THORNE-1551)


MARCH1998
Desmodium marilandicum (L.) DC.-H-154; C; 3,4,9; P;
        (THORNE-NO #)
Desmodium obtusum (Muhl. ex Willd.) DC.-H-157; U;
        10; P; (*)
Desmodium paniculatum (L.) DC.-H-171; U; 3,4,10; P;
        (THORNE-6660)
Desmodium perplexum Schubert-K-3474;                 U; 1; P;
        (THORNE-7155)
Desmodium strictum (Pursh) DC.-H-152; 0; 3,4,10; P;(*)
Desmodium tortuosum (Sw.) DC.-K-2476; C; 9,10; P;(*)
Desmodium viridiflorum (L.) DC.-K-2548;              U; 1; P;
        (THORNE-4084)
Dioclea multiflora (T.&G.) Mohr-K-3319; R; 1; P; (*)
Erythrina herbacea L.-K-2759; 0; 1; P; (*)
Galactia erecta (Walt.) Vail-K-2291; C; 2,3,9; P; (THORNE-
        3749)
Galactia floridana T.&G.-K-2278; U; 2,3,4; P;(*)
Galactia microphylla (Chapm.) Hall & Ward-K-3397; 0;
        3,4; P; (*)
Galactia mollis Michx.-K-2289;        0; 3,4; P; (THORNE-
        4389)
Galactia volubilis (L.) Britt.-K-3026; 0; 1,2,3; P; (THORNE-
        5073)
Gleditsia aquatica Marsh.-K-2718; R; 1; P; (THORNE-
        1557)
Indigofera caroliniana Mill.-K-2458; U; 2,3; P; (THORNE-
        4085)
Indigofera hirsuta Harv.-K-3137; U; 1,10; A;(*)
Kummerowia striata (Thunb.) Schindl.-K-3285; U; 10;
        A; (THORNE-6737)
Lespedeza angustifolia (Pursh) Ell.-K-3145; C; 2,3,4,9; P;
        (THORNE-6960)
Lespedeza bicolor Turcz.-K-3025; C; 9,10; P;(*)
Lespedeza capitata Michx.-H-200; 0; 2,3,4; P; (*)
Lespedeza hirta (L.) Hornem. subsp. curtisii Clewell-H-
        107; 0; 3,4; P; (*)
Lespedeza procumbens Michx.-H-163; 0; 1,3; P; (*)
Lespedeza repens (L.) Bart.-K-2237; C; 2,3; P; (*)
Lespedeza stuevei Nutt.-H-166; 0; 3,4,10; P; (THORNE-
        6739)
Lespedeza thunbergii (DC.) Nakai-K-2431; U; 3,10; P;
        (*)
Lespedeza virginica (L.) Britt.-K-3157;         C; 1,3,4,9; P;
        (THORNE-7154a)
Lupinus perennis L.-K-1970; U; 3,4; P; (*)
Lupinus villosus Willd.-K-1972; U; 3,4; P; (THORNE-
        3206)
Petalostemon albidum (T.&G.) Small-K-2509; 0; 3,4; P;
        (THORNE-1970)
Petalostemon pinnatum (Walt. ex. Gmel.) Blake-K-2610;
        U; 3,4; P; (THORNE-6504)
Phaseolus sinuatus Nutt. ex T.&G.-H-207; R; 1,9,10; P;
        (*)
Psoralea canescens Michx.-K-2211; 0; 2,3,4; P; (THORNE-
        4083)
Psoralea lupinellus Michx.-K-2248; 0; 3,4; P; (THORNE-
        4089)
Pueraria lobata (Willd.) Ohwi-K-3404; R; 10; P; (*)
Rhynchosia difformis (Ell.) DC.-K-3020;       U; 3,4; P;
        (THORNE-5743)
Rhynchosia reniformis (Pursh) DC.-K-2045; C; 2,3,4,9; P;
        (UGA)
Rhynchosia tomentosa (L.) H.&A.-K-2212; U; 2,3,4; P;
        (THORNE-5055)
Robinia pseudoacacia      L.-K-2911; U; 1,10; P; (*)


18
Lythrum alatum Pursh var. lanceolatum (Ell.) T.&G. ex
       Rothr.-K-3133; U; 1; P; (THORNE-1572)
Rotala ramosior (L.) Koehne-K-2420; U; 7; A; (THORNE-
       4880)

                     MAGNOLIACEAE
Magnolia grandiflora     L.-K-2657;    0; 1; P; (THORNE-
       7513)

                       MALVACEAE
Hibiscus aculeatus Walt.-K-2328; U; 2; P; (THORNE-
        1626)
Hibiscus moscheutos L.-K-2257; U; 1,2; P; (THORNE-
        4491)
Sida elliottii T.&G.-K-3007; U; 3,4; P; (THORNE-3837)
Sida rhombifolia L.-K-2300; 0; 1,9,10; A; (*)

                   MELASTOMATACEAE
Rhexia alifanus    Walt.-K-2280;      C; 2,3; P; (THORNE-
       2018)
Rhexia aristosa    Britt.-K-2307;     U; 2,7; P; (THORNE-
       7213)
Rhexia cubensis    Griseb.-K-2379;    R; 2,7,8; P; (THORNE-
       1822)
Rhexia mariana     L.-K-3043; C; 2,7,8; P; (THORNE-2019)
Rhexia petiolata   Walt.-K-3052; R; 2,8; P; (*)
Rhexia virginica   L.-A-15745; 0; 2,7; P; (THORNE-1516)
Rhexia virginica   x aristosa det. R. Kral-K-2308; R; 2,7;
       P; (*)

                        MELIACEAE
Melia azedarach L.-K-2166; 0; 1,10,11; P; (THORNE-
       3256)

                    MENISPERMACEAE
Calycocarpum lyonii (Pursh) Gray-K-2642; U; 1; P; (*)
Cocculus carolinus (L.) DC.-K-3010; U; 1; P; (THORNE-
       1950)

                    MENYANTHACEAE
Nymphoides aquatica (Walt.) Kuntze-K-2414;         U; 7; P;
      (THORNE-1474)

                   MORACEAE
Broussonetia papyrifera (L.) Vent.-K-3493;         R; 11; P;
      (THORNE-7532)
Morus rubra L.-K-3004;      0; 1; P; (*)

                       MYRICACEAE
Myrica cerifera L.-K-2707; C; 2,3,7,8,9; P; (THORNE-
       1829)
Myrica heterophylla Raf.-J-70; R; 1; P; (*)

                     NYMPHAEACEAE
Nelumbo lutea (Willd.) Pers.-K-2391; U; 7; P; (THORNE-
      4369)
Nymphaea odorata Ait.-K-2432;       U; 7; P; (THORNE-
      1501)

                        NYSSACEAE
Nyssa aquatica L.-K-3420; C; 1; P; (THORNE-3754)
Nyssa biflora Walt.-K-2710; C; 1,8; P; (THORNE-1475)
Nyssa ogeche Bartr. ex Marsh.-K-2073; 0; 1; P; (THORNE-
       7150)
Nyssa sylvatica Marsh.-K-3376;     0; 1,8; P; (THORNE-
       1655)


MARCH1998
                  PASSIFLORACEAE
Passiflora incarnata L.-K-2144; 0; 10; P; (*)
Passiflora lutea L.-K-2344; U; 1; P; (THORNE-1938)

                 PHYTOLACCACEAE
Phytolacca americana L.-K-2223;      0; 1,9,10; P; (*)

                  PLANTAGINACEAE
Plantago aristata Michx.-K-3521; U; 10; A; (*)
Plantago heterophylla Nutt.-A-16,169; U; 10; A; (UGA)
Plantago virginica L.-K-1940; C; 10; A; (THORNE-2689)

                    PLATANACEAE
Platanus occidentalis   L.-K-2662;    U; 1; P; (THORNE-
       7160)

                  POLEMONIACEAE
Phlox carolina L.-K-2097; 0; 1; P; (*)
Phlox floridana Benth.-K-2220; U; 1,2,3; P; (THORNE-
       4096)
Phlox pilosa L.-K-1997; 0; 1; P; (THORNE-2841)

                   POLYGALACEAE
Polygala boykinii Nutt.-K-3028; U; 1; P; (THORNE-4373)
Polygala chapmanii T.&G.-K-3069; U; 2,7; A; (*)
Polygala cruciata L.-K-3280; U; 1,7; A; (*)
Polygala cymosa Walt. -K-2206; 0; 7; B; (*)
Polygala grandiflora Walt.-K-2288; C; 2,3; P; (THORNE-
        3736)
Polygala incarnata L.-K-2244; U; 2,7; A; (*)
Polygala lutea L.-K-2114; C; 2,3,7; A; (*)
Polygala mariana Mill.-K2155;      U; 2,7; A; (THORNE-
        4849)
Polygala nana (Michx.) DC.-K2030; C; 2,7; A; (THORNE-
        1861)
Polygala nuttallii T.&G.-K-2408; U; 2,7; A; (THORNE-
        6196)
Polygala polygama Walt.-K-2125; U; 2,3,4; B; (THORNE-
        3018)
Polygala ramosa Ell. -K-2394; 0; 2,7; A; (THORNE-4367)

                   POLYGONACEAE
Brunnichia ovata (Walt.) Shinners-K-3009;      0; 1; P;
       (THORNE-6661)
Eriogonum tomentosum Michx.-K-2437;         0; 3,4,9; P;
       (THORNE-1622)
Polygonella gracilis (Nutt.) Meisn.-K-2546;   0; 3,4; A;
       (THORNE-7347)
Polygonella polygama (Vent.) Engelm. & Gray-K-3149;
       U; 3,4; P; (THORNE-5726a)
Polygonum      caespitosum    Blume var. longisetum
       (DeBr.) Stew. -K-3523; U; 1; A; (*)
Polygonum hydropiperoides Michx.-K2201;       0; 7,8; P;
       (THORNE-1436)
Polygonum lapathifolium L.-K-3303; R; 7; A; (*)
Polygonum punctatum Ell.-A-15851; U; 1; P; (*)
Rumex crispus L.-K-2046; 0; 10; P; (*)
Rumex hastatulus Baldw. ex. Ell.-K-1951; C; 4,10; A;
       (THORNE-2345)

                   PORTULACACEAE
Claytonia virginica L.-K-2803;   R; 1; P; (UGA)

                    PRIMULACEAE
Anagallis arvensis L.-K-2977; U; 10; A; (*)
Lysimachia lanceolata Walt.-A-15988; U; 1; P; (*)


20
Galium hispidulum Michx.-K-2631; 0; 1,10; P; (THORNE-
        4516)
Galium pilosum Ait.-K-2341;      0; 1,10; P; (THORNE-
        4593)
Galium uniflorum Michx.-K-3504; U; 1; P; (*)
Hedyotis boscii DC.-K-3279; 0; 1,7; P; (THORNE-7202a)
Hedyotis corymbosa (L.) Lam.-A-15994; U; 1,10; A; (*)
Hedyotis crassifolia Raf.-K-3212; U; 10; A; (*)
Hedyotis procumbens (Walt. ex Gmel.) Fosb.-K-1937; C;
        1,2,3,4; P; (THORNE-1862)
Hedyotis uniflora (L.) Lam.-K-2634; R; 1,2; A; (THORNE-
        NO #)
Mitchella repens L.-K-2021; 0; 1,5; P; (UGA)
Pentodon pentandrus (Schum. & Thonn.) Vatke-K-2518;
        U; 1; A; (*)
Richardia     scabra L.-K-2316; C; 9,10; A; (THORNE-
        4381)
Spermacoce glabra Michx.-K-3131; U; 1; P; (THORNE-
        5808)

                       RUTACEAE
Ptelea trifoliata L.-K-1953;   0; 1; P; (THORNE-3010)

                      SALICACEAE
Populus deltoides Bartr. ex Marsh.-K-3195;  R; 1; P;
       (THORNE-2383)
Salix humilis Marsh.-K-2906; R; 7; P; (*)
Salix nigra Marsh.-K-2922; U; 1,8; P; (THORNE-2835)

                      SAPOTACEAE
Bumelia lanuginosa (Michx.) Pers.-K-3107;     0; 1; P;
       (THORNE-1620)
Bumelia reclinata (Michx.) Vent.-K-3371;     U; 1; P;
       (THORNE-1555)
Bumelia thornei Cronq.-K-3105; R; 1; P; (UGA)

                     SAURURACEAE
Saururus cernuus L.-K-3401;      R; 8; P; (THORNE-1477)

                    SAXIFRAGACEAE
Decumaria barbara L.-K-3398; 0; 1; P; (THORNE-1745)
Itea virginica L.-K-2074; C; 1,8; P; (THORNE-1503)

                 SCROPHULARIACEAE
Agalinis fasciculata (ELI.)Raf.-K-3505; U; 7; A; (THORNE-
        6738)
Agalinis linifolia (Nutt.) Britt.-K-3502; U; 2; P; (*)
Agalinis obtusifolia Raf.-K-2494; C; 2,7; A; (THORNE-
        6971)
Agalinis pinetorum Pennell-K-2494a; U; 2,7; A; (*)
Agalinis setacea (Gmel.) Raf.-K-3174;           C; 2,3,9; A;
        (THORNE-7231)
Agalinis tenuifolia (Vahl) Raf.-A-15990; U; 1; A; (THORNE-
        7158)
Aureolaria flava (L.) Farw.-K-2468; U; 3,4; P; (THORNE-
        1945)
Aureolaria pedicularia (L.) Raf.-K-2447; U; 3,4; P; (*)
Bacopa caroliniana (Walt.) Robins.-K-2413;          0; 7; P;
        (THORNE-1426)
Buchnera floridana Gand.-K-2283; 0; 2,3; P; (THORNE-
        1854)
Gratiola brevifolia Raf-K-2234;      C; 2,7,8; P; (THORNE-
        1601)
Gratiola pilosa Michx.-K-2245;       0; 2,7; P; (THORNE-
        1523)
Gratiola ramosa Walt.-K-2070; 0; 2,7,8; P; (UGA)


MARCH1998
                   UMBELLIFERAE
Angelica venenosa (Greenway) Fern.-K-3006; U; 3,9,10;
        P; (*)
Apium leptophyllum (Pers.) F. Muell.-K-2914; U; 7,10; P;
        (THORNE-3260)
Centella asiatica (L.) Urban-K-2258; 0; 2,7,8; P; (THORNE-
        1824)
Chaerophyllum tainturieri Hook.-K-2033; U; 1,10; A; (*)
Daucus carota L.-K-2967; U; 10; B; (*)
Daucus pusillus Michx. -K-3487; R; 10; A; (*)
Eryngium prostratum Nutt.-K-2154; 0; 2,7; P; (THORNE-
        1482)
Eryngium yuccifolium Michx.-K-2180; 0; 2,3; P; (THORNE-
        5402)
Hydrocotyle verticillata Thunb.-K-2722; U; 1; P; (*)
Oxypolis filiformis (Walt.) Britt.-K-3114; R; 2,7; P; (*)
Ptilimnium capillaceum (Michx.) Raf.-K-1939; 0; 1,10;
        A; (THORNE-1467)
Sanicula canadensis L.-K-2202; 0; 1,9, 10; P; (THORNE-
        4538)
Sanicula marilandica L.-K-1982; 0; 1; P; (THORNE-NO #)
Spermolepis divaricata (Walt.) Raf. ex Seringe-K-2902;
        U; 10; A; (*)
Thaspium trifoliatum (L.) Gray-K-2950; U; 1; P; (*)
Zizia trifoliata (Michx.) Fern.-K1947; U; 1; P; (THORNE-
        3580)
                     URTICACEAE
Boehneria cylindrica (L.) Sw.-K-3062; 0; 1,8; P; (THORNE-
        1496)
Pilea pumila (L.) Gray-K-2686; 0; 1; A; (*)
                   VALERIANACEAE
Valerianella radiata (L.) Dufr.-K-2948;   U; 10; A; (*)

                          GYMNOSPERMS
                          CUPRESSACEAE
       Juniperus virginiana   L.-K-2693;   0; 1; P; (THORNE-
              1669)

                              PINACEAE
       Pinus echinata Mill.-K-3164; 0; 9; P; (THORNE-1652)
       Pinus elliottii Engelm.-K-3209; C; 2,7,8,9; P; (*)
       Pinus glabra Walt.-K-2779; 0; 1; P; (*)
       Pinus palustris Mill.-K-2727; C; 2,3,4,6,9,11; P; (THORNE-
              1653)
       Pinus taeda L.-K-2974; 0; 9; P; (THORNE-1624)

                           TAXODIACEAE
       Taxodium ascendens Brongn.-K-2362; C; 8; P; (THORNE-
              1442)
       Taxodium distichum (L.) L. Rich.-K-2663;      C; 1; P;
              (THORNE-1534)

                   ANGIOSPERMS (MONOCOTS)
                              AGAVACEAE
       Polianthes virginica (L.) Shinners-K-2303;   R; 3,4; P;
               (THORNE-1922)
       Yucca flaccida Haw.-K-2269;    R; 1,3,4; P; (THORNE-
               4510)

                           ALISMATACEAE
       Echinodorus parvulus Engelm.-K-2416; U; 7; P; (*)
       Sagittaria graminea Michx. -K-2060; 0; 7; P; (THORNE-
               1427)
       Sagittaria isoetiformis J. G. Sm.-K-2176; R; 7; P; (UGA)

                         AMARYLLIDACEAE
       Hymenocallis occidentalis (LeConte) Kunth-K-2980;       0;
              1; P; (THORNE-8611)
       Leucojum aestivum L.-K-2813; R; 1; P; (*)


                                    CASTANEA VOLUME63
Cyperus esculentus L. -K-3293; 0; 9,10; P; (*)
Cyperus filiculmis Vahl-K-2436; 0; 2,3,4; P; (THORNE-
        4386a)
Cyperus haspan L.-K-2387; U; 7,8; A; (THORNE-4857)
Cyperus iria L.-K-3297; 0; 1,7; A; (THORNE-4862)
Cyperus lanceolatus Poir.-K-3121; U; 7,8; A; (*)
Cyperus odoratus L.-K-3134; U; 10; A; (UGA)
Cyperus polystachyos Rottb.-A-15824; U; 7; A; (*)
Cyperus pseudovegetus Steud.-K-3045; 0; 1,8; P; (THORNE-
        4820)
Cyperus retrofractus (L.) Torr.-K-2439; 0; 3,4,10; P; (*)
Cyperus retrorsus Chapm.-K-2386;         U; 3,4,7,10; P;
        (THORNE-4850)
Cyperus robustus Kunth-A-15845; U; 7; P; (*)
Cyperus rotundus L.-A-15848; 0; 9,10; P; (UGA)
Cyperus strigosus L.-A-15853; U; 7; P; (THORNE-6662)
Cyperus sesquiflorus (Torr.) Mattf. & Kuekenth. -K-3492;
        U; 10; A; (*)
Cyperus virens Michx.-K-2356; U; 8; P; (THORNE-1596)
Dichromena latifolia Baldw. ex Ell. -K-2216; R; 2,7; P; (*)
Eleocharis acicularis (L.) R.&S.-G-11,718;        U; 7; P;
        (THORNE-6195)
Eleocharis baldwinii (Torr.) Chapm. -K-3485; R; 7; A; (*)
Eleocharis melanocarpa Torr.-K-3090; U; 7,10; P; (*)
Eleocharis microcarpa Torr.-K-3413; U; 7,8; A, (THORNE-
        1905)
Eleocharis obtusa (Willd.) Schultes in R.&S.-K-3304; U;
        7; A/P; (THORNE-1904)
Eleocharis tricostata Torr.-K-2372; U; 7; P; (THORNE-
        1812)
Fimbristylis autumnalis (L.) R.&S.-A-15820; U; 1,2,7; A;
        (THORNE-7207)
Fimbristylis carolinianus (Lam.) Fern.-G-11,657; U; 7; P;
        (*)
Fimbristylis miliacea (L.) Vahl-A-15844; 0; 7,8; A; (*)
Fimbristylis perpusilla Harper-G-11704; R; 7; A; (*)
Fimbristylis puberula (Michx.) Vahl-K-2266; 0; 2,7,8; P;
        (THORNE-3821)
Fimbristylis vahlii (Lam.) Link-K-3462; R; 7; A; (*)
Fuirena breviseta (Coville) Coville in Harper-K-2188; U;
        2,7,8; P; (*)
Fuirena squarrosa Michx.-K-2400; 0; 2,7,8; P; (THORNE-
         1835)
Lipocarpha maculata (Michx.) Torr.-A-15962; R; 1; A;
         (THORNE-4869)
Psilocarya nitens (Vahl) Wood-K-2613;         U; 7,10; A;
         (THORNE-2294)
Rhynchospora cephalantha Gray-K-2401;           U; 7,8; P;
         (THORNE-4860)
Rhynchospora corniculata (Lam.) Gray-K-3048; U; 7; P;
         (THORNE-1638)
Rhynchospora debilis Gale-K-3463; R; 2,8; P; (THORNE-
         4834)
Rhynchospora filifolia Gray-K-2732; 0; 2,7; P; (*)
Rhynchospora globularis (Chapm.) Small var. globular-
         is-A-15,823; 0; 7,9,10; P; (THORNE-3820)
Rhynchospora globularis (Chapm.) Small var. pinetorum
         (Small) Gale-K-2172; U; 7; P; (*)
Rhynchospora grayi Kunth-K-1980;          0; 1,2,3,4,9; P;
         (THORNE-3743)
Rhynchospora harveyi Boott-K-2213; 0; 2,3,7; P; (THORNE-
         4106)
Rhynchospora inundata (Oakes) Fern.-K-2410; U; 7,8; P;
         (*)
Rhynchospora megalocarpa Gray-K-2748; R; 1,3,6; P;
         (THORNE-7441)


                                                        9
Aristida stricta Michx. -K-2587; C; 2,3,4; P; (THORNE-
        4536)
Aristida tuberculosa Nutt. -K-3426; R; 4; A; (THORNE-
        7430)
Arundinaria gigantea (Walt.) Muhl.-K-2090; 0; 1; P; (*)
Axonopus furcatus (Fluegge) Hitchc.-K-2371; U; 1,7; P;
        (THORNE-1836)
Bouteloua hirsuta Lag.-K-2537; R; 4; P; (*)
Brachiaria platyphylla (Griseb.) Nash-K-3300; U; 2,7; A;
        (*)
Brachiaria ramosa (L.) Stapf.-K-3328; U; 10; A; (*)
Brachiaria     texanum Buckl.-K-3162; U; 9,10; A; (*)
Briza minor L.-K-2122; R; 10; A; (*)
Bromus unioloides (Willd.) H.B.K.-K-2975; R; 10; A; (*)
Cenchrus echinatus L.-K-2311; C; 1,3,4,9,10; A; (*)
Cenchrus incertus M.A. Curtis-K-2549; 0; 1,3,4,9,10; P;
        (THORNE-5722)
Chasmanthium latifolium (Michx.) Yates-K-2320; 0; 1;
        P; (THORNE-4524)
Chasmanthium nitidum (Baldw. ex Ell.) Yates-K-2719;
        0; 1; P; (THORNE-5057)
Chasmanthium sessiliflorum (Poir.) Yates-K-3326;          0;
        1,5,8; P; (*)
Chloris floridana (Chapm.) Wood-K-2522; U; 3,4; P;
        (THORNE-4517)
Chloris glauca (Chapm.) Wood-K-2720; U; 1; P; (cited in
        Hitchcock 1950)
Chloris petraea Sw.-A-15861; U; 3,4; P; (THORNE-5063)
Ctenium aromaticum (Walt.) Wood-K-2221; 0; 2; P; (*)
Cynodon dactylon (L.) Pers.-K-3302; C; 7,10; P; (*)
Dactyloctenium       aegyptium (L.) Beauv.-K-3072; U; 10;
        A; (UGA)
Danthonia sericea Nutt.-A-16434; R; 1; P; (*)
Digitaria ciliaris (Retz.) Koel.-K-3092; C; 10; A; (UGA)
Digitaria filiformis (L.) Koel.-K-3471;     0; 3,4,9,10; A;
         (UGA)
Echinochloa       colonum (L.) Link-A-15805;        C; 7; A;
         (UGA)
Echinochloa      crusgalli (L.) Beauv.-K-3296; C; 7; A; (*)
Eleusine indica (L.) Gaertn.-K-3410; 0; 10; A; (UGA)
Elymus virginicus L.-K-3011; U; 10; P; (THORNE-4526)
Elyonurus tripsacoides Humb. & Bonpl. ex Willd.-K-
         3407; U; 7; P; (UGA)
Eragrostis capillaris (L.) Nees-K-3518; 0; 10; A; (THORNE-
         6422)
Eragrostis elliottii S. Wats.-K-3515; U; 1,10; P; (THORNE-
         6640)
Eragrostis hirsuta (Michx.) Nees-K-2511; 0; 7,9,10; P;(*)
Eragrostis hypnoides (Lam.) B.S.P.-K-2784;          U; 7; A;
         (UGA)
Eragrostis refracta (Muhl.) Scribn.-K-3278; U; 2,7; P;
         (THORNE-5727)
 Eragrostis spectabilis (Pursh) Steud.-K-3315; 0; 3,4; P;
         (*)
 Eremochloa ophiuroides (Munro) Hack. -K-2723; R; 1;
         P; (*)
 Erianthus alopecuroides (L.) Ell.-K-3197; 0; 2,3; P; (*)
 Erianthus brevibarbis Michx.-K-2580;          U; 2,7,8; P;
         (THORNE-2299)
 Erianthus contortus Baldw.-K-3154;         U; 2,3,9,10; P;
         (UGA)
 Erianthus giganteus (Walt.) Muhl.-K-3182; 0; 2,7,8; P;
         (*)
 Erianthus strictus Baldw.-K-3207; U; 1; P; (THORNE-
          6655)


                              CASTANEA       VOLUME 63
Paspalum setaceum Michx.-K-2262; 0; 2,7; P; (*)
Paspalum urvillei Steud.-K-2592; 0; 9,10; P; (THORNE-
       4118)
Poa annua L.-K-2856; U; 1,10; A; (*)
Rottboellia cochinchinensis (Lour.) W. Clayton-A-
        15928; 0; 10; P; (*)
Schizachyrium scoparium (Michx.) Nash-K-2756;         C;
       2,3,4,10; P; (*)
Schizachyrium tenerum Nees-K-2599; C; 2,3,4,9; P; (*)
Setaria corrugata (Ell.) Schult.-K-3091;      U; 10; A;
        (THORNE-6645)
Setaria geniculata (Lam.) Beauv.-K-2472;      U; 10; P;
        (THORNE-4125)
Setaria glauca (L.) Beauv.-K-3125; U; 10; A; (*)
Sorghastrum elliottii (Mohr) Nash-A-15665; 0; 2,3; P; (*)
Sorghastrum nutans (L.) Nash-K-2598; C; 2,3,4; P; (*)
Sorghastrum secundum (Ell.) Nash-K-2589; C; 2,3,4; P;
        (*)
Sorghum halepense (L.) Pers.-K-2590; U; 10; P; (*)
Sphenopholis obtusata (Michx.) Scribn.-K-2969B;       U;
         9,10; P; (*)
Sporobolus clandestinus (Biehler) Hitchc.-A-15999; 0; 3;
        P; (*)
Sporobolus foridanus Chapm.-K-2502; C; 2,7; P; (THORNE-
        6963)
Sporobolus indwus (L.) R. Br.-K-2603; U; 1,10; P;
        (THORNE-4029)
Sporobolus junceus (Michx.) Kunth-K-2445;         C; 3,4; P;
        (THORNE-3207)
Stipa avenacea L. -K-2108; 0; 1; P; (UGA)
Tridens ambiguus (Ell.) Schult.-K-2398;         0; 2,7; P;
        (THORNE-4871)
Tridens carolinianus (Steud.) Henr.-K-3306; U; 2,3,10; P;
        (*)
Tridens flavus (L.) Hitchc.-K-2763; U; 2,10; P; (*)
Tridens strictus (Nutt.) Nash-K-2593; U; 10; P; (THORNE-
        7051)
Triplasis americana Beauv.-K-2652; 0; 4; P; (*)
Tripsacum dactyloides (L.) L.-K-2446; R; 1; p; (UGA)
Triticum aestivum L.-K-2929; R; 10; A; (*)
Vulpia octoflora (Walt.) Rydb.-K-2936; U; 10; A; (THORNE-
        2443)

                        HAEMODORACEAE
Lachnanthes caroliniana (Lam.) Dandy-K-2276;         U; 7,8;
      P; (UGA)

                        HYPOXIDACEAE
Hypoxis leptocarpa (Engelm. & Gray) Small-K-2911;        0;
       1,2,9; P; (THORNE-6500)

                          IRIDACEAE
Iris brevicaulis Raf.-K-2203; U; 1,8,10; P; (*)
Sisyrinchium nashii Bickn.-K-1975; 0; 2,7; P; (THORNE-
        3017)
Sisyrinchium xerophyllum Greene-K-1973; 0; 2,3,4; P;
        (*)

                          JUNCACEAE
Juncus bufonius L.-K-2150; 0; 7,10; A; (*)
Juncus dichotomus Ell.-K-2134; 0; 1,7,8; P; (UGA)
Juncus effusus L.-K-3060; U; 8; P; (THORNE-1609)
Juncus  elliottii Coville-K-2055; U; 7,8; P; (THORNE-
       4810)
Juncus marginatus Rostk.-K-2374; 0; 7,8; P; (THORNE-
       1825)


                                                        11
Smilax pumila Walt.-K-2680; 0; 1,5,6; P; (THORNE-
       1937)
Smilax rotundifolia L.-K-3335; 0; 2; P; (*)
Smilax smallii Morong-K-3156; C; 1,5,6,10; P; (THORNE-
       2321)
Smilax tamnoides L.-K-2085; C; 1; P; (*)
Smilax walteri Pursh-K-2708; 0; 1,8; P; (THORNE-2347)

                         TYPHACEAE
Typha latifolia L.-K-2564;    R; 7; P; (*)

                         XYRIDACEAE
Xyris ambigua Beyr. ex Kunth-K-2264;             0; 2,7,8; P;
        (THORNE-4837)
Xyris caroliniana Walt.-K-2263; 0; 2,7,8;      P; (THORNE-
        5067)
Xyris iridifolia Chapm.-A-15875; R; 2,7,8;     P; (THORNE-
        1484)
Xyris jupicai L. Rich.-K-2383; R; 2,7,8;       P; (THORNE-
        1820)
Xyris smalliana Nash-A-15773; U; 2,7,8;        P; (THORNE-
        6965)

               ANGIOSPERMS (DICOTS)
                     ACANTHACEAE
Dicliptera brachiata (Pursh) Spreng.-K-2293; U; 1; P; (*)
Dicliptera halei Ridd.-K3449; U; 10; P; (THORNE-5814)
Dyschoriste oblongifolia (Michx.) Kuntze-K-1966;       C;
        2,3,4,9; P; (THORNE-3401)
Elytraria caroliniensis (Walt. ex Gmel.) Pers.-K-2575; R;
         1; P; (THORNE-1584)
Justicia ovata var. lanceolata (Walt.) Lindau-K-2966; 0;
         1,7,8; P; (THORNE-7201)
Ruellia caroliniensis (Walt. ex Gmel.) Steud.-K-1967; 0;
         1,3,4; P; (THORNE-1571)

                         ACERACEAE
Acer rubrum L.-K-3211; 0; 1,8,10; P; (THORNE-1591)
Acer saccharinum L.-K-3238; R; 1; P; (THORNE-7582)
Acer saccharum (Marsh.) subsp. floridanum (Chapm.)
        Desmarais-K-3260; C; 1; P; (THORNE-1659)

                         AIZOACEAE
Mollugo   verticillata    L.-K-2312;   0; 1,7,10; A; (*)

                    AMARANTHACEAE
Alternanthera     sessilis (L.) R. Br. ex DC.-A-15992; U;
        1; P; (*)
Amaranthus hybridus L.-K-3520; U; 9,10; A; (THORNE-
        5717)
Amaranthus spinosus L.-K-3187; U; 10; A; (THORNE-
        4038)
Froelichia floridana (Nutt.) Moq.-K-2353; 0; 3,4,10; A;
        (THORNE-4599)

                    ANACARDIACEAE
Rhus copallina L.-K-2440; C; 1,3,4,9,10; P; (THORNE-
       1535)
Rhus glabra L.-K-3030; U; 10; P; (THORNE-4265)
Toxicodendron radicans (L.) Kuntze-K-2075; 0; 1,8,10; P;
       (*)
Toxicodendron toxicarium (Salisb.) Gillis-K-2958;     C;
       1,2,3,4,5,6,9,10; P; (*)


                                CASTANEA       VOLUME 63
                    BETULACEAE
Alnus serrulata (Ait.) Willd.-K-2524; 0; 1; P; (*)
Betula nigra L.-K-3228; 0; 1; P; (THORNE-2834)
Carpinus caroliniana Walt.-K-2819; 0; 1; P; (THORNE-
       1667)
Ostrya virginiana (Mill.) K. Koch-K-2750; 0; 1; P; (*)

                   BIGNONIACEAE
Bignonia capreolata L.-K-2900; 0; 1; P; (THORNE-1952)
Campsis radicans (L.) Seem. ex Bureau-K-2217;       C;
       1,5,10; P; (THORNE-1487)
Catalpa bignonioides Walt.-K-2990; 0; 1; P; (THORNE-
       7604)

                  BORAGINACEAE
Heliotropium indicum L.-K-2684; R; 10; A; (THORNE-
        NO #)
Lithospermum caroliniense (Gmel.) MacMill.-K-1976; C;
        3,4,9; P; (THORNE-3542)
Myosotis macrosperma Engelm.-A-16,428;   U; 1; A/B; (*)
Onosmodium virginianum (L.) A. DC.-K-2197; R; 2,3,4;
        P; (THORNE-3574)

           BRASSICACEAE (see Cruciferae)
                   CABOMBACEAE
Brasenia schreberi Gmel.-K-2198;     R; 7; P; (THORNE-
        1433)

                     CACTACEAE
Opuntia humifusa (Raf.) Raf.-K-2956; U; 4; P; (THORNE-
       3731a)

                 CALLITRICHACEAE
Callitriche heterophylla Pursh-A-16,168; R; 7; A; (UGA)
Callitriche peploides Nutt.-G-11,597;  U; 1; A; (*)

                 CALYCANTHACEAE
Calycanthus florida L.-K-2871;   R; 1; P; (*)

                  CAMPANULACEAE
Lobelia  amoena Michx.-K-3208; R; 1; P; (*)
Lobelia  boykinii T.&G.-K2208; U; 7; P; (*)
Lobelia  cardinalis L.-K-2519; R; 1; P; (*)
Lobelia  glandulosa Walt.-K-2586;    0; 2; P; (THORNE-
        2292)
Lobelia puberula Michx.-K-2493; U; 2; P; (*)
Triodanus biflora (R.&P.) Greene-K-2930;       C; 10; A;
        (THORNE-3579)
Triodanus perfoliata (L.) Nieuwl.-K-2888;      C; 10; A;
        (THORNE-3578)
Wahlenbergia      marginata   (Thunb.) A. DC.-K-2011; C;
        10; P; (*)

                  CAPRIFOLIACEAE
Lonicera japonica    Thunb.-K-2926;   0; 1,5,9,10,11; P;
       (THORNE-2034)
Lonicera sempervirens L.-K-3081; 0; 1,5; P; (THORNE-
       1964)
Sambucus canadensis L.-K-3003; R; 10; P; (*)
Viburnum dentatum L.-K-2324; U; 1; P; (THORNE-1531)
Viburnum obovatum Walt.-K-2523; U; 1; P; (THORNE-
        1545)
Viburnum rufidulum Raf.-J-067;     R; 1; P; (THORNE-
        1935)


                                                     13
Boltonia diffusa Ell.-K-3341; U; 2,7,8,9; P; (THORNE-
        6970)
Carphephorus odoratissimus (Gmel.) Herb. -K-2497; 0;
        2,3; P; (THORNE-4886)
Chaptalia tomentosa Vent. -K-2043; 0; 2,8; P; (*)
Chrysopsis gossypina (Michx.) Ell.-K-3150;       0; 3,4; P;
        (THORNE-6649)
Chrysopsis mariana (L.) Ell. -K-3330; C; 2,3,4,9; P; (UGA)
Cirsium altissimum (L.) Spreng.-K-2647;         R; 9,10; B;
        (THORNE-7511)
Cirsium horridulum Michx.-K-2256; U; 2,3,9,10; B; (*)
Conoclinium coelestinum (L.) DC.-K-2484; 0; 1,10; P;
        (THORNE-1657)
Conyza bonariensis (L.) Cronq.-K-3497; U; 10; A; (*)
Conyza canadensis (L.) Cronq. var. pusilla (Nutt.)
        Cronq.-K-2450; 0; 10; A; (*)
Conyza canadensis (L.) Cronq. var. canadensis -K-3029;
        0; 9,10,11; A; (THORNE-5439)
Coreopsis lanceolata L.-K-1981; C; 1,2,3,9; P; (*)
Coreopsis major Walt.-K-3016; 0; 3; P; (*)
Coreopsis nudata Nutt.-K-2207; U; 2,7,8; P; (THORNE-
        3277)
Coreopsis tripteris L.-K-3313; U; 1; P; (*)
Eclipta alba (L.) Hassk.-K-3130; U; 7,10; A; (*)
Elephantopus carolinianus Raeusch.-K-3127; 0; 1; P; (*)
Elephantopus elatus Bertol. -K-2462; C; 3,4,9; P; (UGA)
Elephantopus nudatus Gray. -K-2601; 0; 2,3; P; (*)
Erechtites hieracifolia (L.) Raf. ex DC.-K-2775; C; 2,7,10;
        A; (*)
Erigeron strigosus Muhl. ex Willd.-K-2920; U; 9,10; A;
        (THORNE-4093)
Erigeron vernus (L.) T.&G.-K-2945; 0; 2,7,10; P; (*)
Eupatorium album L.-K-3015; U; 2,3; P; (THORNE-
        7156)
Eupatorium capillifolium (Lam.) Small-K-2674; C; 9,10;
        A; (THORNE-7216)
Eupatorium compositifolium Walt.-K-2672; C; 9,10; P;
        (THORNE-4511)
Eupatorium cuneifolium Willd.-K-3347; U; 2,3,4,10; P;
        (THORNE-4826)
Eupatorium hyssoptfolium L.-K-3098; 0; 2,3; P; (THORNE-
         6198)
Eupatorium leptophyllum DC.-K-2582; 0; 2,7; P; (THORNE-
         7032)
Eupatorium leucolepis (DC.) T.&G.-K-3281; 0; 2,7; P; (*)
Eupatorium mohrii Green-K-2499; C; 2,3,7; P; (THORNE-
         7208)
Eupatorium pilosum Walt. -K-2364b; U; 2,7,8; P; (*)
Eupatorium rotundifolium         L.-K-2490;   C; 2,7,8; P;
         (THORNE-1834)
Eupatorium semiserratum DC.-K-2605;           0; 1,2,9; P;
         (THORNE-1903)
Eupatorium serotinum Michx.-K-2639; 0; 1; P; (*)
Euthamia minor (Michx.) Greene-K-2618; C; 2,7,8; P; (*)
Euthamia tenuifolia (Pursh) Nutt. -A-15929; R; 2; P; (*)
Facelis retusa (Lam.) Sch.-Bip.-A-16,068; R; 10; A; (*)
Gaillardia aestivalis (Walt.) Rock-K-2425; R; 4,10; A;
         (THORNE-3730)
Gnaphalium falcatum Lam.-K-2915; 0; 10; A; (THORNE-
         3259)
Gnaphalium obtusifolium L.-K-3094; 0; 3,4,9,10; A;
         (UGA)
Gnaphalium pensilvanicum Willd.-K-2796;           0; 10; A;
         (THORNE-2324)
Gnaphalium purpureum L.-K-1999; 0; 3,10; A; (THORNE-
         3224)


                              CASTANEA      VOLUME 63
Solidago gracillima T.&G.-K-2574; 0; 1,4; P; (*)
Solidago leavenworthii T.&G.-A-15828;        C; 2,3,7,9; P;
        (THORNE-6197)
Solidago odora Ait.-K-3143; C; 2,3; P; (THORNE-7145)
Solidago petiolaris Ait.-K-3314; U; 4; P; (THORNE-7241)
Solidago stricta Ait.-K-2625;     C; 2,7,8; P; (THORNE-
        6968)
Solidago tortifolia Ell.-K-3155; U; 3,4; P; (*)
Sonchus asper (L.) Hill-K-3235; 0; 10; A; (*)
Spilanthes americana (Mutis) Hieron.-K-2573; R; 1; P;
        (THORNE-6501)
Tetragonotheca helianthoides      L.-K-1922;    R; 3,4; P;
        (THORNE-3398)
Verbesina aristata (Ell.) Heller-K-3022;        0; 2,3; P;
        (THORNE-4509)
Verbesina virginica L.-K-3126 0; 1; P; (THORNE-7378a)
Vernonia angustifolia      Michx.-K-2299;     C; 2,3,4; P;
        (THORNE-4051)
Vernonia gigantea (Walt.) Trel.-K-2485; 0; 1; P; (*)
Xanthium strumarium L.-K-2624; U; 10; A; (THORNE-
        4039)
Youngiajaponica       (L.) DC.-K-2787; U; 10; A; (*)

                  CONVOLVULACEAE
Calystegia sepium (L.) R. Br.-G-11,630; U; 10; P; (*)
Cuscuta campestris Yuncker-K-2354; R; 10; A; (*)
Dichondra carolinensis Michx.-K-2817; U; 10; P; (THORNE-
        2339)
Evolvulus sericeus Sw. var. sericeus-K-3479; R; 2; P; (*)
Ipomoea hederacea Jacq.-K-2568; 0; 10; A; (THORNE-
        NO #)
Ipomoea hederifolia L.-K-2569; 0; 10; A; (THORNE-
        2013)
Ipomoea pandurata (L.) G.F.W. Meyer-K-2179;             C;
        3,4,9,10; P; (THORNE-4086)
Ipomoea quamoclit L.-K-2363; 0; 10; A; (UGA)
Jacquemontia tamnifolia (L.) Griseb.-K-2317; 0; 1,9,10;
        A; (*)
Stylisma aquatica (Walt.) Ref. -K-2153; C; 7,8; P; (UGA)
Stylisma humistrata (Walt.) Chapm.-K-2466; C; 3,4; P;
        (*)
Stylisma patens (Desr.) Myint-K-2236;       C; 2,3 4,9; P;
        (THORNE-6651)

                      CORNACEAE
Cornus asperifolia Michx.-K-2183; U; 1; P; (THORNE-
       6656)
Cornus florida L.-K-2846; 0; 1,11; P; (THORNE-1603)
Cornus foemina Mill.-J-063; U; 1; P; (THORNE-1604)

                      CRUCIFERAE
Arabidopsis thaliana (L.) Heynhold-K-2841; R; 10; A;
        (*)
Brassica napus L. -K-3227; C; 10; A; (*)
Cardamine pensylvanica Muhl. ex Willd.-K-3240; 0; 1;
        P; (*)
Lepidium virginicum L. -K-2149; 0; 10; A; (*)
Rhaphanus      raphanistrum L.-K-2790; 0; 10; A; (*)

                   CUCURBITACEAE
Melothria pendula L.-K-2350;     U; 1,7,10; A; (THORNE-
       NO #)

                     CYRILLACEAE
Cyrilla racemiflora L.-K-2158;     R; 2,8; P; (THORNE-
        1953)


                                                        15
Tragia smallii Shinners-A-15667;   C; 2,3,9; P; (*)
Tragia urens L.-K-2426; C; 2,3,4,9; P; (THORNE-4601)
Tragia urticifolia Michx.-K-2588; 0; 2,3,4; P; (THORNE-
       5695)

          FABACEAE (SEE LEGUMINOSAE)
                      FAGACEAE
Castanea pumila (L.) MiI.-K-2178; U; 1,10; P; (THORNE-
       1536)
Fagus grandifolia Ehrh.-K-3373; 0; 1; P; (*)
Quercus alba L.-K-3327; 0; 1; P; (*)
Quercus arkansana Sarg.-J-no #; R; 6; P; (*)
Quercus austrina Small-K-3202; 0; 1; P; (*)
Quercus falcata Michx.-K-2648; C; 3,4,6,9; P; (THORNE-
       2388)
Quercus geminata Small-K-3167;      C; 6; P; (THORNE-
       3251)
Quercus hemisphaerica Bartr.-K-3163; C; 1,3,4; P; (UGA)
Quercus incana Bartr.-K-3166; 0; 3,4,6; P; (THORNE-
       2822)
Quercus laevis Walt.-K-2649;    C; 3,4,6; P; (THORNE-
       7314)
Quercus laurifolia Michx.-K-2670; C; 1,2,5,8; P; (UGA)
Quercus lyrata Walt.-K-2721; 0; 1; P; (THORNE-7042)
Quercus margaretta Ashe-K-2152; C; 3,4; P; (THORNE-
       7225)
Quercus marilandica Muenchh.-K-3321; R; 9; P; (THORNE-
       2390)
Quercus michauxii Nutt.-K-2660;     U; 1; P; (THORNE-
       7042a)
Quercus minima (Sarg.) Small-J-049; U; 3; P; (THORNE-
       NO #)
Quercus nigra L.-K-2676; C; 1,3,4,5,6,9,10; P; (THORNE-
       1631)
Quercus phellos L.-K-3178; 0; 1,9; P; (*)
Quercus pumila Walt.-K-3139; U; 5; P; (*)
Quercus shumardii Buckl.-K-2778; U; 1; P; (THORNE-
       7142)
Quercus stellata Wang.-K-3198; U; 3,9; P; (*)
Quercus velutina Lam.-K-3322; R; 1; P; (THORNE-7508)
Quercus virginiana Mill.-K-2669;      C; 1,2,3,4,5,6,9; P;
       (THORNE-1632)

                   GENTIANACEAE
Bartonia verna (Michx.) Muhl.-K-3483; R; 2; A; (*)
Gentiana villosa L.-A-15894; R; 2; P; (UGA)
Sabatia calycina (Lam.) Heller-A-15972; R; 1; P; (THORNE-
        1544)
Sabatia dodecandra (L.) B.S.P.-K-3057;        U; 2,3,7; P;
        (THORNE-1478)
Sabatia stellaris Pursh-K-2273; 0; 2,7,8; A; (*)

                    GERANIACEAE
Geranium carolinianum L.-K-2852;     0; 9,10; A; (*)
                     GUTTIFERAE
Hypericum brachyphyllum (Spach) Steud. -K-2306; U;
       2,7,8; P; (5)
Hypericum crux-andreae (L.) Crantz-K-2489; C; 2,3; P;
       (THORNE-1852)
Hypericum drummondii (Grev. & Hook.) T.&G.-A-16008;
       0; 1; A; (THORNE-6741)
Hypericum galioides Lam.-K-2761; U; 1; P; (THORNE-
       1838)
Hypericum gymnanthum Engler & Gray-K-3436; U; 7;
       P; (UGA)


                             CASTANEA      VOLUME 63
    Lycopus angustifolius Ell.-K-3342; 0; 2,7,8; P; (*)
    Lycopus rubellus Moench-K-2629; 0; 7,8; P; (THORNE-
            6508)
    Monarda punctata L.-K-2560; U; 1,10; P; (THORNE-
            2032)
    Perilla frutescens (L.) Britt.-K-2577; R; 10; A; (THORNE-
            6191)
    Prunella vulgaris L.-K-2955; 0; 10; P; (*)
    Pycnanthemum albescens T.&G.-K-3317; U; 1; P; (*)
    Salvia azurea Lam.-K-3289; U; 3,4,10; P; (*)
    Salvia lyrata L.-K-1956; U; 10; A; (*)
    Scutellaria incana Biehler-K-3351; 0; 1,4; P; (THORNE-
            8609)
    Scutellaria integrifolia L.-K-2095; C; 1,2,3,4; P; (THORNE-
            3516)
    Stachys floridana Shuttlew.-K-2893;        U; 10; P; (*)
    Trichostema dichotomum L.-K-2557; C; 1,3,4,9,10; P;
            (UGA)

                 LAMIACEAE (SEE LABIATAE)
                          LAURACEAE
    Lindera melissaefolium (Walt.) Blume-K-2229; R; 8; P;
            (UGA)
    Persea borbonia (L.) Spreng.-J-023;   R; 1; P; (THORNE-
            1943)
    Persea palustris (Raf.) Sarg.-K-3210; R; 8; P; (THORNE-
            1627)
    Sassafras albidum (Nutt.) Nees-K-2164; C; 1,2,3,9,10; P;
            (THORNE-2389)

                        LEGUMINOSAE
    Albiziajulibrissin      Durazz.-K-2165; 0; 10; P; (THORNE-
            4378)
    Amorpha fruticosa L.-K-1961; 0; 1; P; (THORNE-1949)
    Amphicarpaea bracteata (L.) Fern.-K-3316; R; 1; A; (*)
    Apios americana Medic.-K-2944; R; 1,10; P; (*)
    Baptisia alba (L.) R. Br.-K-1958; U; 1; P; (THORNE-
            3513)
    Cassia deeringiana (Small&Pennell) MacBride-H-231;
            U; 3,4; P; (*)
    Cassia fasciculata Michx.-K-2354; C; 3,4,10; A; (*)
    Cassia nictitans L.-K-3136; C; 2,3,9,10; A; (THORNE-
            6650)
    Cassia obtusifolia L.-K-2572; 0; 10; A; (*)
    Cassia occidentalis        L.-K-2578; 0; 10; A; (UGA)
    Centrosema        virginianum     (L.) Benth.-K-2337;    C;
             1,2,3,4,9; P; (*)
    Cercis canadensis L.-K-2036; 0; 1; P; (THORNE-1944)
    Clitoria mariana L.-K-2167; C; 1,2,3,4,9; P; (THORNE-
             1605)
    Crotalaria brevidens Benth.-K-2703; 0; 10; P; (*)
    Crotalaria      lanceolata    E. Meyer-H-185; 0; 4,9,10; A;
            (*)
    Crotalaria purshii DC.-K-2246; C; 2,3; P; (*)
    Crotalaria rotundifolia Walt. ex Gmel.-K-2424;           C;
            2,3,4,9; P; (THORNE-2829)
    Crotalaria spectabilis Roth-K-2594; 0; 10; A; (*)
;   Desmodium ciliare (Muhl. ex Willd.) DC.-K-3337; C;
             3,4,9,10; P; (*)
;   Desmodium floridanum Chapm.-H-158; U; 3,4,10; P; (*)
    Desmodium glabellum (Michx.) DC.-K-3473; U; 1,10; P;
            (*)
    Desmodium laevigatum (Nutt.) DC.-K-2531; 0; 1,10; P;
;            (THORNE-8605)
    Desmodium lineatum DC.-K-3525; U; 2,3; P; (UGA)


                                                            17
Schrankia microphylla (Dry.) MacBride-K-2057;            C;
        2,3,4,9,10; P; (*)
Strophostyles umbellata (Muhl. ex Willd.) Britt. -K-2508;
        C; 1,2,3,4; P; (THORNE-7152)
Stylosanthes biflora (L.) B.S.P.-K-2126;     C; 2,3,4,9; P;
        (THORNE-3747)
Tephrosia florida (Dietr.) Wood-H-NO #; U; 3,4; P;
        (THORNE-3747)
Tephrosia spicata (Walt.) T.&G.-K-3033; 0; 2,3,4; P;(*)
Tephrosia virginiana (L.) Pers.-K-2051;      C; 2,3,4,9; P;
        (THORNE-3403)
Trifolium campestre Schreber-K-3226; U; 10; A;(*)
Trifolium carolinianum Michx.-K-2899; U; 10; P; (5)
Trifolium incaratum L.-K-2855; U; 10; A; (*)
Trifolium reflexum L.-K-2910; U; 1; A/B; (THORNE-
        3515)
Vicia dasycarpa Ten. -H-236; U; 10; A;(*)
Vicia sativa L.-K-2842; U; 10; A; (*)
Wisteria frutescens (L.) Poir.-K-2927; 0; 1; P; (THORNE-
        1971)
Zornia bracteata (Walt.) Gmel.-K-2331;        0; 2,3,4; P;
        (THORNE-3960)

                   LEITNERIACEAE
Leitneria floridana Chapm. -K-3128; R; 1; P; (*)

                 LENTIBULARIACEAE
Pinguicula lutea Walt.-K-2113; U; 2,7,8; P; (THORNE-
        2683)
Utricularia biflora Lam.-A-15834; U; 7,8,10; P; (THORNE-
        1488)
Utricularia cornuta Michx.-K-2406; U; 2,7,8; P; (THORNE-
        1816)
Utricularia purpurea Walt.-K-2984; R; 7,8; P; (THORNE-
        1434)
Utricularia radiata Small-K-2026; U; 7,8; P; (UGA)
Utricularia subulata L.-K-2025; U; 7,8; P; (THORNE-
        2025)

                       LINACEAE
Linum floridanum (Planch.) Trel. var. chrysocarpum Rog-
      ers-A-15751; 0; 2,3,4; P; (*)
Linum medium (Planch.) Britt.-K-3051;         C; 2,3; P;
      (THORNE-4531)

                     LOGANIACEAE
Gelsemium sempervirens (L.) Ait. f.-K-2804; C; 1,10; P;
        (THORNE-2348)
Mitreola petiolata (Gmel.) T.&G.-K-2480; 0; 1,7,8; A;
        (THORNE-1511)
Mitreola sessilifolia (Walt.) G. Don-K2359; 0; 2,3,7,8; A;
        (THORNE-5046)
Polypremum procumbens L.-K-2282; C; 1,3,4,9,10; P;
        (THORNE-1522)
Spigelia marilandica L.-K1992;        C; 1; P; (THORNE-
        3007)

                    LORANTHACEAE
Phoradendron serotinum (Raf.) M.C. Johnston-K-2792;
       C; 1,2,5,6; P; (THORNE-2682)

                     LYTHRACEAE
Cuphea    carthagenensis     (Jacq.) MacBride-K-3298; U;
        7,8; A; (*)
Lagerstroemia      indica L.-K-3002; R; 10,11; P; (UGA)


                              CASTANEA      VOLUME 63
                        OLEACEAE
Chionanthus virginicus L.-K-1924;       C; 1; P; (THORNE-
       1526)
Forestieraacuminata (Michx.)Poir.-A-16429; R; 1; P; (*)
Forestiera ligustrina    (Michx.) Poir.-K-2525;      0; 1; P;
       (THORNE-1978)
Fraxinus americana L.-K-3366; 0; 1; P; (THORNE-7584)
Fraxinus caroliniana Mill.-K-2079; 0; 1; P; (THORNE-
       1948)
Fraxinus profunda (Bush) Bush-J-013;     U; 1; P; (THORNE-
       1936)
Jasminium      nudiflorum Lindl.-K-2889; U; 11; P;(*)
Ligustrum     sinense Lour.-K-3087; 0; 1; P; (THORNE-
       4382)
Osmanthus americanus (L.) Benth. & Hook. ex Gray-K-
       1926; 0; 1; P; (*)
                        ONAGRACEAE
Gaura filipes Spach.-K-2528; 0; 3,4; P; (THORNE-5733)
Ludwigia alternifolia L.-K-3061; U; 2,7,8; P; (*)
Ludwigia decurrens Walt.-K-3117; U; 1; P; (THORNE-
        1914)
Ludwigia glandulosa Walt.-K-3044; U; 7,8; P; (THORNE-
        1444)
Ludwigia hirtella Raf.-K-3063;      U; 2,7,8; P; (THORNE-
        4845)
Ludwigia leptocarpa (Nutt.) Hara-A-15957; U; 1; P;(*)
Ludwigia linearis Walt.-K-3039; 0; 2,7,8; P; (THORNE-
        2020)
Ludwigia linifolia Poir. in Lam.-K-3102; 0; 7,8; P; (UGA)
Ludwigia palustris (L.) Ell. -K-3299; U; 7; P; (THORNE-
      1594)
Ludwigia pilosa Walt.-K-3065; U; 2,8; P; (UGA)
Ludwigia repens Forst.-K-3524; U; 1; P; (THORNE-1564)
Ludwigia spathulata T.&G.-K-2418; U; 7,8; P; (*)
Ludwigia sphaerocarpa Ell.-K-2358; 0; 7,8; P; (THORNE-
      4055)
LudwigiasuffruticosaWalt.-K-2330; C; 2,7; P; (THORNE-
      1546)
Ludwigia virgata Michx.-K-2281; C; 2,7; P; (THORNE-
      1517)
Oenothera biennis L.-K-2475; C; 9,10; B (THORNE-
      4809a)
Oenothera curtisii (Rose) Small-K-2448;          U; 4,10; B/P;
        (UGA)
Oenothera fruticosa L. -K-1935;    0; 2,3,10; P; (THORNE-
        3013)
Oenothera laciniata Hill-K-2297;     C; 9,10; P; (UGA)

                    OROBANCHACEAE
Conopholis    americana     (L.) Wallr.-K-2008;      R; 1; P;
        (THORNE-NO#)
Orobanche uniflora L.-K-3361;      R; 2; P;(*)

                        OXALIDACEAE
Oxalis corniculata L.-K-1936; 0; 1,9,10; P;(*)
Oxalis priceae Small-K-2949;    0; 1,10; P; (THORNE-
        2678)
Oxalis rubra St. Hil.-K-3230;     R; 10; P;(*)

                     PAPAVERACEAE
Argenone albiflora Hornem.-K-3447;      R; 10; A; (TIORNE-
        NO #)
Sanguinaria     canadensis L.-K-2815;    0; 1; P; (THORNE-
        NO #)


                                                           19
Samolus parviflorus Raf.   K-2965; R; 1; P; (THORNE-
       1560)

                    PYROLACEAE
Monotropa uniflora L.-K-2736;   R; 5; P; (THORNE-7317)

                  RANUNCULACEAE
Clematis crispa L.-K-2913; 0; 1; P; (THORNE-1542)
Clematis glaucophylla Small-K-2932;       0; 1,5,10; P;
        (THORNE-1668)
Ranunculus carolinianus DC. -K-2924; R; 1; P; (*)
Ranunculus parviflorus L.-A-16,178; R; 10; A;(*)
Ranunculus pusillus Poir.-K-2972; R; 1,7; A; (THORNE-
        2833)
Thalictrum pubescens Pursh-K-2016; R; 1; P; (*)

                    RHAMNACEAE
Berchemia scandens (Hill) K. Koch-K-2962; C; 1,8; P;
       (THORNE-1490)
Ceanothus americanus L.-K-2024; U; 1,10; P; (UGA)
Ceanothus microphyllus Michx.-K-2536;    0; 2,3,4; P;
       (THORNE-3248)

                      ROSACEAE
Agrimonia incisa T.&G.-K-2435; R; 3; P; (*)
Agrimonia microcarpa Wallr.-K-2696; U; 1; P; (THORNE-
       1958)
Amelanchier arborea (Michx. f.) Fern.-K-2833; U; 1; P;
       (THORNE-2384)
Aronia arbutifolia (L.) Ell.-K-2135; 0; 2,7,8; P;(*)
Crataegus aestivalis (Walt.) T.&G.-K-2844; 0; 7,8; P;
       (THORNE-1637)
Crataegus flava Ait.-K-2870; C; 3,4,5,6; P;(*)
Crataegus marshallii Eggl.-K-3220; U; 1,5; P; (THORNE-
       7143)
Crataegus pulcherrima Ashe-K-2896; 0; 1; P; (*)
Crataegus spathulata Michx.-K-2894;          0; 1,3,4; P;
       (THORNE-2028)
Crataegus uniflora Muenchh.-K-2081; 0; 1; P; (THORNE-
       7509)
Crataegus viridis L.-K-3486; U; 1; P; (THORNE-7158a)
Prunus angustifolia     Marsh.-K-2820;      C; 1,9,10; P;
       (THORNE-1617)
Prunus caroliniana (MN.) Ait.-K-2643; 0; 1; P; (THORNE-
       1984)
Prunus serotina Ehrh.-K-2124; C; 1,10; P; (*)
Prunus umbellata Ell.-K-3031; C; 1,10; P; (THORNE-
       1524)
Rosa carolina L.-K-2952; U; 1; P; (*)
Rosa palustris Marsh.-K-2112; U; 2; P; (THORNE-1483)
Rosa wichuraiana      Crepin-K-2981; R; 10; P;(*)
Rubus argutus Link-K-2907; 0; 2,8; P; (*)
Rubus cuneifolius Pursh-K-2052; C; 1,2,3,5,9; P; (THORNE-
       3211)
Rubus trivialis Michx.-K-2811; U; 1; P; (THORNE-2355)

                     RUBIACEAE
Borreria laevis (Lam.) Griseb.-A-15865; U; 1; A; (THORNE-
        5808a)
Cephalanthus occidentalis L.-K-2199; 0; 7,8; P; (THORNE-
        1431)
Diodia teres Walt.-K-2315; C; 3,4,9,10; A; (THORNE-
        5737)
Diodia virginiana L.-K-2286; C; 2,7; P; (THORNE-1815)
Galium aparine L.-K-2012; C; 1; A; (*)
Galium circaezans Michx.-K-2101; 0; 1; P; (UGA)


                            CASTANEA       VOLUME 63
Linaria canadensis (L.) Dumont-K-1933; C; 10; A/B;
       (THORNE-2340)
Linaria texana Scheele-K-2845; C; 10; A/B; (THORNE-
       2688)
Lindernia anagallidea (Michx.)Pennell-K-2419; U; 7; A;
       (THORNE-4811)
Lindernia dubia (L.) Pennell-A-15857;     U; 7; A; (THORNE-
     4065)
Mecardoniaacuminata (Walt.) Small-K-2504; C;2,7,8;P;
     (THORNE-1843)
Micranthemum     umbrosum (Walt.) Blake-A-15856;             U;
       2,7,8,10; A; (THORNE-1435)
Penstemon australis Small-K-1944;      C; 2,3,4; P; (THORNE-
      3541)
PenstemonlaevigatusSolander-K-2096;U; 1; P; (THORNE-
       4594)
Schwalbea americana L.-K-2209;        R; 2; P; (UGA)
Seymeria cassioides (Walt.) Blake-K-3173; C; 3,4,9; A;
      (THORNE-4860a)
Seymeria pectinata Pursh-K-2533; 0; 3,4; A; (UGA)
Veronica arvensis L.-K-2824; C; 10; A; (*)
Veronica peregrina L.-K-2973; U; 10; A; (THORNE-3577)

                     SOLANACEAE
Physalis angulata L.-K-3310; 0; 3,4,9,10; A; (*)
Physalis heterophylla Nees-A-15675; 0; 3,4,10; P; (*)
Physalis pubescens L.-K-2348; 0; 1; A; (THORNE-4596)
Physalis virginiana Mill.-K-2025; U; 1,10; P; (THORNE-
       3237a)
Physalis viscosa L.-K-3472; U; 3,4,10; P; (THORNE-
       3237)
Solanum americanum Mill.-K-2685;  U; 10; A; (*)
SolanumcarolinenseL.-K-2009; U; 1,3,4,10;P; (THORNE-
       5729)
Solanum nigrescens Mart. & Gal.-A-15995;           U; 1; A; (*)
Solanum pseudo-capsicum L.-K-2933; R; 1,10; P; (*)

                   STERCULIACEAE
Melochia corchorifolia L.-A-16003;      U; 10; P; (*)

                     STYRACACEAE
Halesia carolina L.-K-2760; C; 1; P; (THORNE-1939)
Halesia diptera Ellis-K-2111; 0; 1; P; (UGA)
Styrax americana Lam.-K-2136;          C; 1,8; P; (THORNE-
       1438)

                    SYMPLOCACEAE
Symplocostinctoria (L.) L'Her.-K-2864; C; 1; P; (*)

                       TILIACEAE
Tilia caroliniana Mill.-K-2098;     0; 1; P; (*)
Triumfetta semitriloba Jacq.-K-2579; U; 10; P; (UGA)

                    TURNERACEAE
Piriqueta caroliniana (Walt.) Urban-K-2463;          C; 2,3,4,9;
        P; (THORNE-3959)

                       ULMACEAE
Celtis laevigata Willd.-K-2641; C; 1; P; (*)
Celtis tenuifolia Nutt.-K-2747; 0; 1; P; (THORNE-1530)
Planera aquatica Walt. ex Gmel.-K-3201;       0; 1; P;
        (THORNE-2329)
Ulmus alata Michx.-K-2835;        C; 1,10; P;(*)
Ulmus americana L.-K-2921; 0; 1; P; (THORNE-2391)


                                                             21
                          VERBENACEAE
      Callicarpa americana L.-K-2609;          C; 1,2, 10,11; P;
              (THORNE-1537)
      Clerodendrum indicum (L.) Kuntze-A-15979; U; 10; P;
              (THORNE-NO #)
      Glandularia     pulchella     (Sweet) Troncoso-K-2467; C;
              10; P; (THORNE-2353)
      Lantana camara L.-K2430;           U; 10,11; P; (THORNE-
              4377)
      Stylodon carneus (Medic.) Moldenke-K-2038; 0; 3,4; P;
              (THORNE-3582)
      Verbena brasiliensis      Vell. -K-2352; U; 1,10; P; (*)

                            VIOLACEAE
      Viola  affinis LeConte-K-2808; 0; 1; A; (*)
      Viola  arvensis Murray-K-2851; 0; 10; A; (*)
      Viola lanceolata L.-K-2056; U; 2,7,8; P; (THORNE-2356)
      Viola septemloba LeConte-K-3216; 0; 1,2,3; P; (THORNE-
              2337)
      Viola sororia Willd.-K-2872; 0; 1; P; (*)
      Viola villosa Walt.-K-3307; U; 1,2,3; P; (THORNE-3220)
      Viola walteri House-K-2872; 0; 1; P; (*)

                             VITACEAE
      Ampelopsis arborea (L.) Koehne-K-2277;       C; 1,10; P;
              (THORNE-1498)
      Parthenocissus quinquefolia (L.) Planch.-K-3079; C; 1,5;
              P; (*)
      Vitis aestivalis Michx.-K-2935;   0; 1,5; P; (THORNE-
              1864)
      Vitis rotundifolia Michx.-K-2934; C; 1,10; P; (THORNE-
              1966)
