rian forests (391) and wet-mesic longleaf pine forest
 nd mesic live oak depressions (32) have the fewest
  ated exclusively with old home sites. Ninety-three
  ected, most (85%)occur in disturbed areas. About
 sic riparian forests where surface flow presumably
  ates bare soil for germination by scouring action.
  pine stands or wetlands.
 or the study area is notably high in comparison to
  (1954) lists 1,747 species for southwestern Georgia
 c region in addition to the Dougherty Plain, and
an 100 times larger than Ichauway. Clewell (1985)
   Florida (approximately 3,860,000 ha) also repre-
 hic variability. The low number of introduced taxa
  a of southwestern Georgia (12% introduced taxa)
 f Florida (16%introduced taxa), suggests that land
  of Ichauway have discouraged the introduction of
 n of relatively undisturbed regional flora and the
way underscore the importance of the site in terms
  tion of the frequent prescribed fire can serve as a
  system.

 EDCHECKLIST
                          GYMNOSPERMS
                          CUPRESSACEAE
       Juniperus virginiana   L.-K-2693;   0; 1; P; (THORNE-
              1669)

                              PINACEAE
       Pinus echinata Mill.-K-3164; 0; 9; P; (THORNE-1652)
       Pinus elliottii Engelm.-K-3209; C; 2,7,8,9; P; (*)
       Pinus glabra Walt.-K-2779; 0; 1; P; (*)
       Pinus palustris Mill.-K-2727; C; 2,3,4,6,9,11; P; (THORNE-
              1653)
       Pinus taeda L.-K-2974; 0; 9; P; (THORNE-1624)

                           TAXODIACEAE
       Taxodium ascendens Brongn.-K-2362; C; 8; P; (THORNE-
              1442)
       Taxodium distichum (L.) L. Rich.-K-2663;      C; 1; P;
              (THORNE-1534)

                   ANGIOSPERMS (MONOCOTS)
                              AGAVACEAE
       Polianthes virginica (L.) Shinners-K-2303;   R; 3,4; P;
               (THORNE-1922)
       Yucca flaccida Haw.-K-2269;    R; 1,3,4; P; (THORNE-
               4510)

                           ALISMATACEAE
       Echinodorus parvulus Engelm.-K-2416; U; 7; P; (*)
       Sagittaria graminea Michx. -K-2060; 0; 7; P; (THORNE-
               1427)
       Sagittaria isoetiformis J. G. Sm.-K-2176; R; 7; P; (UGA)

                         AMARYLLIDACEAE
       Hymenocallis occidentalis (LeConte) Kunth-K-2980;       0;
              1; P; (THORNE-8611)
       Leucojum aestivum L.-K-2813; R; 1; P; (*)


                                    CASTANEA VOLUME63
Cyperus esculentus L. -K-3293; 0; 9,10; P; (*)
Cyperus filiculmis Vahl-K-2436; 0; 2,3,4; P; (THORNE-
        4386a)
Cyperus haspan L.-K-2387; U; 7,8; A; (THORNE-4857)
Cyperus iria L.-K-3297; 0; 1,7; A; (THORNE-4862)
Cyperus lanceolatus Poir.-K-3121; U; 7,8; A; (*)
Cyperus odoratus L.-K-3134; U; 10; A; (UGA)
Cyperus polystachyos Rottb.-A-15824; U; 7; A; (*)
Cyperus pseudovegetus Steud.-K-3045; 0; 1,8; P; (THORNE-
        4820)
Cyperus retrofractus (L.) Torr.-K-2439; 0; 3,4,10; P; (*)
Cyperus retrorsus Chapm.-K-2386;         U; 3,4,7,10; P;
        (THORNE-4850)
Cyperus robustus Kunth-A-15845; U; 7; P; (*)
Cyperus rotundus L.-A-15848; 0; 9,10; P; (UGA)
Cyperus strigosus L.-A-15853; U; 7; P; (THORNE-6662)
Cyperus sesquiflorus (Torr.) Mattf. & Kuekenth. -K-3492;
        U; 10; A; (*)
Cyperus virens Michx.-K-2356; U; 8; P; (THORNE-1596)
Dichromena latifolia Baldw. ex Ell. -K-2216; R; 2,7; P; (*)
Eleocharis acicularis (L.) R.&S.-G-11,718;        U; 7; P;
        (THORNE-6195)
Eleocharis baldwinii (Torr.) Chapm. -K-3485; R; 7; A; (*)
Eleocharis melanocarpa Torr.-K-3090; U; 7,10; P; (*)
Eleocharis microcarpa Torr.-K-3413; U; 7,8; A, (THORNE-
        1905)
Eleocharis obtusa (Willd.) Schultes in R.&S.-K-3304; U;
        7; A/P; (THORNE-1904)
Eleocharis tricostata Torr.-K-2372; U; 7; P; (THORNE-
        1812)
Fimbristylis autumnalis (L.) R.&S.-A-15820; U; 1,2,7; A;
        (THORNE-7207)
Fimbristylis carolinianus (Lam.) Fern.-G-11,657; U; 7; P;
        (*)
Fimbristylis miliacea (L.) Vahl-A-15844; 0; 7,8; A; (*)
Fimbristylis perpusilla Harper-G-11704; R; 7; A; (*)
Fimbristylis puberula (Michx.) Vahl-K-2266; 0; 2,7,8; P;
        (THORNE-3821)
Fimbristylis vahlii (Lam.) Link-K-3462; R; 7; A; (*)
Fuirena breviseta (Coville) Coville in Harper-K-2188; U;
        2,7,8; P; (*)
Fuirena squarrosa Michx.-K-2400; 0; 2,7,8; P; (THORNE-
         1835)
Lipocarpha maculata (Michx.) Torr.-A-15962; R; 1; A;
         (THORNE-4869)
Psilocarya nitens (Vahl) Wood-K-2613;         U; 7,10; A;
         (THORNE-2294)
Rhynchospora cephalantha Gray-K-2401;           U; 7,8; P;
         (THORNE-4860)
Rhynchospora corniculata (Lam.) Gray-K-3048; U; 7; P;
         (THORNE-1638)
Rhynchospora debilis Gale-K-3463; R; 2,8; P; (THORNE-
         4834)
Rhynchospora filifolia Gray-K-2732; 0; 2,7; P; (*)
Rhynchospora globularis (Chapm.) Small var. globular-
         is-A-15,823; 0; 7,9,10; P; (THORNE-3820)
Rhynchospora globularis (Chapm.) Small var. pinetorum
         (Small) Gale-K-2172; U; 7; P; (*)
Rhynchospora grayi Kunth-K-1980;          0; 1,2,3,4,9; P;
         (THORNE-3743)
Rhynchospora harveyi Boott-K-2213; 0; 2,3,7; P; (THORNE-
         4106)
Rhynchospora inundata (Oakes) Fern.-K-2410; U; 7,8; P;
         (*)
Rhynchospora megalocarpa Gray-K-2748; R; 1,3,6; P;
         (THORNE-7441)


                                                        9
Aristida stricta Michx. -K-2587; C; 2,3,4; P; (THORNE-
        4536)
Aristida tuberculosa Nutt. -K-3426; R; 4; A; (THORNE-
        7430)
Arundinaria gigantea (Walt.) Muhl.-K-2090; 0; 1; P; (*)
Axonopus furcatus (Fluegge) Hitchc.-K-2371; U; 1,7; P;
        (THORNE-1836)
Bouteloua hirsuta Lag.-K-2537; R; 4; P; (*)
Brachiaria platyphylla (Griseb.) Nash-K-3300; U; 2,7; A;
        (*)
Brachiaria ramosa (L.) Stapf.-K-3328; U; 10; A; (*)
Brachiaria     texanum Buckl.-K-3162; U; 9,10; A; (*)
Briza minor L.-K-2122; R; 10; A; (*)
Bromus unioloides (Willd.) H.B.K.-K-2975; R; 10; A; (*)
Cenchrus echinatus L.-K-2311; C; 1,3,4,9,10; A; (*)
Cenchrus incertus M.A. Curtis-K-2549; 0; 1,3,4,9,10; P;
        (THORNE-5722)
Chasmanthium latifolium (Michx.) Yates-K-2320; 0; 1;
        P; (THORNE-4524)
Chasmanthium nitidum (Baldw. ex Ell.) Yates-K-2719;
        0; 1; P; (THORNE-5057)
Chasmanthium sessiliflorum (Poir.) Yates-K-3326;          0;
        1,5,8; P; (*)
Chloris floridana (Chapm.) Wood-K-2522; U; 3,4; P;
        (THORNE-4517)
Chloris glauca (Chapm.) Wood-K-2720; U; 1; P; (cited in
        Hitchcock 1950)
Chloris petraea Sw.-A-15861; U; 3,4; P; (THORNE-5063)
Ctenium aromaticum (Walt.) Wood-K-2221; 0; 2; P; (*)
Cynodon dactylon (L.) Pers.-K-3302; C; 7,10; P; (*)
Dactyloctenium       aegyptium (L.) Beauv.-K-3072; U; 10;
        A; (UGA)
Danthonia sericea Nutt.-A-16434; R; 1; P; (*)
Digitaria ciliaris (Retz.) Koel.-K-3092; C; 10; A; (UGA)
Digitaria filiformis (L.) Koel.-K-3471;     0; 3,4,9,10; A;
         (UGA)
Echinochloa       colonum (L.) Link-A-15805;        C; 7; A;
         (UGA)
Echinochloa      crusgalli (L.) Beauv.-K-3296; C; 7; A; (*)
Eleusine indica (L.) Gaertn.-K-3410; 0; 10; A; (UGA)
Elymus virginicus L.-K-3011; U; 10; P; (THORNE-4526)
Elyonurus tripsacoides Humb. & Bonpl. ex Willd.-K-
         3407; U; 7; P; (UGA)
Eragrostis capillaris (L.) Nees-K-3518; 0; 10; A; (THORNE-
         6422)
Eragrostis elliottii S. Wats.-K-3515; U; 1,10; P; (THORNE-
         6640)
Eragrostis hirsuta (Michx.) Nees-K-2511; 0; 7,9,10; P;(*)
Eragrostis hypnoides (Lam.) B.S.P.-K-2784;          U; 7; A;
         (UGA)
Eragrostis refracta (Muhl.) Scribn.-K-3278; U; 2,7; P;
         (THORNE-5727)
 Eragrostis spectabilis (Pursh) Steud.-K-3315; 0; 3,4; P;
         (*)
 Eremochloa ophiuroides (Munro) Hack. -K-2723; R; 1;
         P; (*)
 Erianthus alopecuroides (L.) Ell.-K-3197; 0; 2,3; P; (*)
 Erianthus brevibarbis Michx.-K-2580;          U; 2,7,8; P;
         (THORNE-2299)
 Erianthus contortus Baldw.-K-3154;         U; 2,3,9,10; P;
         (UGA)
 Erianthus giganteus (Walt.) Muhl.-K-3182; 0; 2,7,8; P;
         (*)
 Erianthus strictus Baldw.-K-3207; U; 1; P; (THORNE-
          6655)


                              CASTANEA       VOLUME 63
Paspalum setaceum Michx.-K-2262; 0; 2,7; P; (*)
Paspalum urvillei Steud.-K-2592; 0; 9,10; P; (THORNE-
       4118)
Poa annua L.-K-2856; U; 1,10; A; (*)
Rottboellia cochinchinensis (Lour.) W. Clayton-A-
        15928; 0; 10; P; (*)
Schizachyrium scoparium (Michx.) Nash-K-2756;         C;
       2,3,4,10; P; (*)
Schizachyrium tenerum Nees-K-2599; C; 2,3,4,9; P; (*)
Setaria corrugata (Ell.) Schult.-K-3091;      U; 10; A;
        (THORNE-6645)
Setaria geniculata (Lam.) Beauv.-K-2472;      U; 10; P;
        (THORNE-4125)
Setaria glauca (L.) Beauv.-K-3125; U; 10; A; (*)
Sorghastrum elliottii (Mohr) Nash-A-15665; 0; 2,3; P; (*)
Sorghastrum nutans (L.) Nash-K-2598; C; 2,3,4; P; (*)
Sorghastrum secundum (Ell.) Nash-K-2589; C; 2,3,4; P;
        (*)
Sorghum halepense (L.) Pers.-K-2590; U; 10; P; (*)
Sphenopholis obtusata (Michx.) Scribn.-K-2969B;       U;
         9,10; P; (*)
Sporobolus clandestinus (Biehler) Hitchc.-A-15999; 0; 3;
        P; (*)
Sporobolus foridanus Chapm.-K-2502; C; 2,7; P; (THORNE-
        6963)
Sporobolus indwus (L.) R. Br.-K-2603; U; 1,10; P;
        (THORNE-4029)
Sporobolus junceus (Michx.) Kunth-K-2445;         C; 3,4; P;
        (THORNE-3207)
Stipa avenacea L. -K-2108; 0; 1; P; (UGA)
Tridens ambiguus (Ell.) Schult.-K-2398;         0; 2,7; P;
        (THORNE-4871)
Tridens carolinianus (Steud.) Henr.-K-3306; U; 2,3,10; P;
        (*)
Tridens flavus (L.) Hitchc.-K-2763; U; 2,10; P; (*)
Tridens strictus (Nutt.) Nash-K-2593; U; 10; P; (THORNE-
        7051)
Triplasis americana Beauv.-K-2652; 0; 4; P; (*)
Tripsacum dactyloides (L.) L.-K-2446; R; 1; p; (UGA)
Triticum aestivum L.-K-2929; R; 10; A; (*)
Vulpia octoflora (Walt.) Rydb.-K-2936; U; 10; A; (THORNE-
        2443)

                        HAEMODORACEAE
Lachnanthes caroliniana (Lam.) Dandy-K-2276;         U; 7,8;
      P; (UGA)

                        HYPOXIDACEAE
Hypoxis leptocarpa (Engelm. & Gray) Small-K-2911;        0;
       1,2,9; P; (THORNE-6500)

                          IRIDACEAE
Iris brevicaulis Raf.-K-2203; U; 1,8,10; P; (*)
Sisyrinchium nashii Bickn.-K-1975; 0; 2,7; P; (THORNE-
        3017)
Sisyrinchium xerophyllum Greene-K-1973; 0; 2,3,4; P;
        (*)

                          JUNCACEAE
Juncus bufonius L.-K-2150; 0; 7,10; A; (*)
Juncus dichotomus Ell.-K-2134; 0; 1,7,8; P; (UGA)
Juncus effusus L.-K-3060; U; 8; P; (THORNE-1609)
Juncus  elliottii Coville-K-2055; U; 7,8; P; (THORNE-
       4810)
Juncus marginatus Rostk.-K-2374; 0; 7,8; P; (THORNE-
       1825)


                                                        11
Smilax pumila Walt.-K-2680; 0; 1,5,6; P; (THORNE-
       1937)
Smilax rotundifolia L.-K-3335; 0; 2; P; (*)
Smilax smallii Morong-K-3156; C; 1,5,6,10; P; (THORNE-
       2321)
Smilax tamnoides L.-K-2085; C; 1; P; (*)
Smilax walteri Pursh-K-2708; 0; 1,8; P; (THORNE-2347)

                         TYPHACEAE
Typha latifolia L.-K-2564;    R; 7; P; (*)

                         XYRIDACEAE
Xyris ambigua Beyr. ex Kunth-K-2264;             0; 2,7,8; P;
        (THORNE-4837)
Xyris caroliniana Walt.-K-2263; 0; 2,7,8;      P; (THORNE-
        5067)
Xyris iridifolia Chapm.-A-15875; R; 2,7,8;     P; (THORNE-
        1484)
Xyris jupicai L. Rich.-K-2383; R; 2,7,8;       P; (THORNE-
        1820)
Xyris smalliana Nash-A-15773; U; 2,7,8;        P; (THORNE-
        6965)

               ANGIOSPERMS (DICOTS)
                     ACANTHACEAE
Dicliptera brachiata (Pursh) Spreng.-K-2293; U; 1; P; (*)
Dicliptera halei Ridd.-K3449; U; 10; P; (THORNE-5814)
Dyschoriste oblongifolia (Michx.) Kuntze-K-1966;       C;
        2,3,4,9; P; (THORNE-3401)
Elytraria caroliniensis (Walt. ex Gmel.) Pers.-K-2575; R;
         1; P; (THORNE-1584)
Justicia ovata var. lanceolata (Walt.) Lindau-K-2966; 0;
         1,7,8; P; (THORNE-7201)
Ruellia caroliniensis (Walt. ex Gmel.) Steud.-K-1967; 0;
         1,3,4; P; (THORNE-1571)

                         ACERACEAE
Acer rubrum L.-K-3211; 0; 1,8,10; P; (THORNE-1591)
Acer saccharinum L.-K-3238; R; 1; P; (THORNE-7582)
Acer saccharum (Marsh.) subsp. floridanum (Chapm.)
        Desmarais-K-3260; C; 1; P; (THORNE-1659)

                         AIZOACEAE
Mollugo   verticillata    L.-K-2312;   0; 1,7,10; A; (*)

                    AMARANTHACEAE
Alternanthera     sessilis (L.) R. Br. ex DC.-A-15992; U;
        1; P; (*)
Amaranthus hybridus L.-K-3520; U; 9,10; A; (THORNE-
        5717)
Amaranthus spinosus L.-K-3187; U; 10; A; (THORNE-
        4038)
Froelichia floridana (Nutt.) Moq.-K-2353; 0; 3,4,10; A;
        (THORNE-4599)

                    ANACARDIACEAE
Rhus copallina L.-K-2440; C; 1,3,4,9,10; P; (THORNE-
       1535)
Rhus glabra L.-K-3030; U; 10; P; (THORNE-4265)
Toxicodendron radicans (L.) Kuntze-K-2075; 0; 1,8,10; P;
       (*)
Toxicodendron toxicarium (Salisb.) Gillis-K-2958;     C;
       1,2,3,4,5,6,9,10; P; (*)


                                CASTANEA       VOLUME 63
                    BETULACEAE
Alnus serrulata (Ait.) Willd.-K-2524; 0; 1; P; (*)
Betula nigra L.-K-3228; 0; 1; P; (THORNE-2834)
Carpinus caroliniana Walt.-K-2819; 0; 1; P; (THORNE-
       1667)
Ostrya virginiana (Mill.) K. Koch-K-2750; 0; 1; P; (*)

                   BIGNONIACEAE
Bignonia capreolata L.-K-2900; 0; 1; P; (THORNE-1952)
Campsis radicans (L.) Seem. ex Bureau-K-2217;       C;
       1,5,10; P; (THORNE-1487)
Catalpa bignonioides Walt.-K-2990; 0; 1; P; (THORNE-
       7604)

                  BORAGINACEAE
Heliotropium indicum L.-K-2684; R; 10; A; (THORNE-
        NO #)
Lithospermum caroliniense (Gmel.) MacMill.-K-1976; C;
        3,4,9; P; (THORNE-3542)
Myosotis macrosperma Engelm.-A-16,428;   U; 1; A/B; (*)
Onosmodium virginianum (L.) A. DC.-K-2197; R; 2,3,4;
        P; (THORNE-3574)

           BRASSICACEAE (see Cruciferae)
                   CABOMBACEAE
Brasenia schreberi Gmel.-K-2198;     R; 7; P; (THORNE-
        1433)

                     CACTACEAE
Opuntia humifusa (Raf.) Raf.-K-2956; U; 4; P; (THORNE-
       3731a)

                 CALLITRICHACEAE
Callitriche heterophylla Pursh-A-16,168; R; 7; A; (UGA)
Callitriche peploides Nutt.-G-11,597;  U; 1; A; (*)

                 CALYCANTHACEAE
Calycanthus florida L.-K-2871;   R; 1; P; (*)

                  CAMPANULACEAE
Lobelia  amoena Michx.-K-3208; R; 1; P; (*)
Lobelia  boykinii T.&G.-K2208; U; 7; P; (*)
Lobelia  cardinalis L.-K-2519; R; 1; P; (*)
Lobelia  glandulosa Walt.-K-2586;    0; 2; P; (THORNE-
        2292)
Lobelia puberula Michx.-K-2493; U; 2; P; (*)
Triodanus biflora (R.&P.) Greene-K-2930;       C; 10; A;
        (THORNE-3579)
Triodanus perfoliata (L.) Nieuwl.-K-2888;      C; 10; A;
        (THORNE-3578)
Wahlenbergia      marginata   (Thunb.) A. DC.-K-2011; C;
        10; P; (*)

                  CAPRIFOLIACEAE
Lonicera japonica    Thunb.-K-2926;   0; 1,5,9,10,11; P;
       (THORNE-2034)
Lonicera sempervirens L.-K-3081; 0; 1,5; P; (THORNE-
       1964)
Sambucus canadensis L.-K-3003; R; 10; P; (*)
Viburnum dentatum L.-K-2324; U; 1; P; (THORNE-1531)
Viburnum obovatum Walt.-K-2523; U; 1; P; (THORNE-
        1545)
Viburnum rufidulum Raf.-J-067;     R; 1; P; (THORNE-
        1935)


                                                     13
Boltonia diffusa Ell.-K-3341; U; 2,7,8,9; P; (THORNE-
        6970)
Carphephorus odoratissimus (Gmel.) Herb. -K-2497; 0;
        2,3; P; (THORNE-4886)
Chaptalia tomentosa Vent. -K-2043; 0; 2,8; P; (*)
Chrysopsis gossypina (Michx.) Ell.-K-3150;       0; 3,4; P;
        (THORNE-6649)
Chrysopsis mariana (L.) Ell. -K-3330; C; 2,3,4,9; P; (UGA)
Cirsium altissimum (L.) Spreng.-K-2647;         R; 9,10; B;
        (THORNE-7511)
Cirsium horridulum Michx.-K-2256; U; 2,3,9,10; B; (*)
Conoclinium coelestinum (L.) DC.-K-2484; 0; 1,10; P;
        (THORNE-1657)
Conyza bonariensis (L.) Cronq.-K-3497; U; 10; A; (*)
Conyza canadensis (L.) Cronq. var. pusilla (Nutt.)
        Cronq.-K-2450; 0; 10; A; (*)
Conyza canadensis (L.) Cronq. var Canadensis-K-3029;
        0; 9,10,11; A; (THORNE-5439)
Coreopsis lanceolata L.-K-1981; C; 1,2,3,9; P; (*)
Coreopsis major Walt.-K-3016; 0; 3; P; (*)
Coreopsis nudata Nutt.-K-2207; U; 2,7,8; P; (THORNE-
        3277)
Coreopsis tripteris L.-K-3313; U; 1; P; (*)
Eclipta alba (L.) Hassk.-K-3130; U; 7,10; A; (*)
Elephantopus carolinianus Raeusch.-K-3127; 0; 1; P; (*)
Elephantopus elatus Bertol. -K-2462; C; 3,4,9; P; (UGA)
Elephantopus nudatus Gray. -K-2601; 0; 2,3; P; (*)
Erechtites hieracifolia (L.) Raf. ex DC.-K-2775; C; 2,7,10;
        A; (*)
Erigeron strigosus Muhl. ex Willd.-K-2920; U; 9,10; A;
        (THORNE-4093)
Erigeron vernus (L.) T.&G.-K-2945; 0; 2,7,10; P; (*)
Eupatorium album L.-K-3015; U; 2,3; P; (THORNE-
        7156)
Eupatorium capillifolium (Lam.) Small-K-2674; C; 9,10;
        A; (THORNE-7216)
Eupatorium compositifolium Walt.-K-2672; C; 9,10; P;
        (THORNE-4511)
Eupatorium cuneifolium Willd.-K-3347; U; 2,3,4,10; P;
        (THORNE-4826)
Eupatorium hyssoptfolium L.-K-3098; 0; 2,3; P; (THORNE-
         6198)
Eupatorium leptophyllum DC.-K-2582; 0; 2,7; P; (THORNE-
         7032)
Eupatorium leucolepis (DC.) T.&G.-K-3281; 0; 2,7; P; (*)
Eupatorium mohrii Green-K-2499; C; 2,3,7; P; (THORNE-
         7208)
Eupatorium pilosum Walt. -K-2364b; U; 2,7,8; P; (*)
Eupatorium rotundifolium         L.-K-2490;   C; 2,7,8; P;
         (THORNE-1834)
Eupatorium semiserratum DC.-K-2605;           0; 1,2,9; P;
         (THORNE-1903)
Eupatorium serotinum Michx.-K-2639; 0; 1; P; (*)
Euthamia minor (Michx.) Greene-K-2618; C; 2,7,8; P; (*)
Euthamia tenuifolia (Pursh) Nutt. -A-15929; R; 2; P; (*)
Facelis retusa (Lam.) Sch.-Bip.-A-16,068; R; 10; A; (*)
Gaillardia aestivalis (Walt.) Rock-K-2425; R; 4,10; A;
         (THORNE-3730)
Gnaphalium falcatum Lam.-K-2915; 0; 10; A; (THORNE-
         3259)
Gnaphalium obtusifolium L.-K-3094; 0; 3,4,9,10; A;
         (UGA)
Gnaphalium pensilvanicum Willd.-K-2796;           0; 10; A;
         (THORNE-2324)
Gnaphalium purpureum L.-K-1999; 0; 3,10; A; (THORNE-
         3224)


                              CASTANEA      VOLUME 63
Solidago gracillima T.&G.-K-2574; 0; 1,4; P; (*)
Solidago leavenworthii T.&G.-A-15828;        C; 2,3,7,9; P;
        (THORNE-6197)
Solidago odora Ait.-K-3143; C; 2,3; P; (THORNE-7145)
Solidago petiolaris Ait.-K-3314; U; 4; P; (THORNE-7241)
Solidago stricta Ait.-K-2625;     C; 2,7,8; P; (THORNE-
        6968)
Solidago tortifolia Ell.-K-3155; U; 3,4; P; (*)
Sonchus asper (L.) Hill-K-3235; 0; 10; A; (*)
Spilanthes americana (Mutis) Hieron.-K-2573; R; 1; P;
        (THORNE-6501)
Tetragonotheca helianthoides      L.-K-1922;    R; 3,4; P;
        (THORNE-3398)
Verbesina aristata (Ell.) Heller-K-3022;        0; 2,3; P;
        (THORNE-4509)
Verbesina virginica L.-K-3126 0; 1; P; (THORNE-7378a)
Vernonia angustifolia      Michx.-K-2299;     C; 2,3,4; P;
        (THORNE-4051)
Vernonia gigantea (Walt.) Trel.-K-2485; 0; 1; P; (*)
Xanthium strumarium L.-K-2624; U; 10; A; (THORNE-
        4039)
Youngiajaponica       (L.) DC.-K-2787; U; 10; A; (*)

                  CONVOLVULACEAE
Calystegia sepium (L.) R. Br.-G-11,630; U; 10; P; (*)
Cuscuta campestris Yuncker-K-2354; R; 10; A; (*)
Dichondra carolinensis Michx.-K-2817; U; 10; P; (THORNE-
        2339)
Evolvulus sericeus Sw. var. sericeus-K-3479; R; 2; P; (*)
Ipomoea hederacea Jacq.-K-2568; 0; 10; A; (THORNE-
        NO #)
Ipomoea hederifolia L.-K-2569; 0; 10; A; (THORNE-
        2013)
Ipomoea pandurata (L.) G.F.W. Meyer-K-2179;             C;
        3,4,9,10; P; (THORNE-4086)
Ipomoea quamoclit L.-K-2363; 0; 10; A; (UGA)
Jacquemontia tamnifolia (L.) Griseb.-K-2317; 0; 1,9,10;
        A; (*)
Stylisma aquatica (Walt.) Ref. -K-2153; C; 7,8; P; (UGA)
Stylisma humistrata (Walt.) Chapm.-K-2466; C; 3,4; P;
        (*)
Stylisma patens (Desr.) Myint-K-2236;       C; 2,3 4,9; P;
        (THORNE-6651)

                      CORNACEAE
Cornus asperifolia Michx.-K-2183; U; 1; P; (THORNE-
       6656)
Cornus florida L.-K-2846; 0; 1,11; P; (THORNE-1603)
Cornus foemina Mill.-J-063; U; 1; P; (THORNE-1604)

                      CRUCIFERAE
Arabidopsis thaliana (L.) Heynhold-K-2841; R; 10; A;
        (*)
Brassica napus L. -K-3227; C; 10; A; (*)
Cardamine pensylvanica Muhl. ex Willd.-K-3240; 0; 1;
        P; (*)
Lepidium virginicum L. -K-2149; 0; 10; A; (*)
Rhaphanus      raphanistrum L.-K-2790; 0; 10; A; (*)

                   CUCURBITACEAE
Melothria pendula L.-K-2350;     U; 1,7,10; A; (THORNE-
       NO #)

                     CYRILLACEAE
Cyrilla racemiflora L.-K-2158;     R; 2,8; P; (THORNE-
        1953)


                                                        15
Tragia smallii Shinners-A-15667;   C; 2,3,9; P; (*)
Tragia urens L.-K-2426; C; 2,3,4,9; P; (THORNE-4601)
Tragia urticifolia Michx.-K-2588; 0; 2,3,4; P; (THORNE-
       5695)

          FABACEAE (SEE LEGUMINOSAE)
                      FAGACEAE
Castanea pumila (L.) MiI.-K-2178; U; 1,10; P; (THORNE-
       1536)
Fagus grandifolia Ehrh.-K-3373; 0; 1; P; (*)
Quercus alba L.-K-3327; 0; 1; P; (*)
Quercus arkansana Sarg.-J-no #; R; 6; P; (*)
Quercus austrina Small-K-3202; 0; 1; P; (*)
Quercus falcata Michx.-K-2648; C; 3,4,6,9; P; (THORNE-
       2388)
Quercus geminata Small-K-3167;      C; 6; P; (THORNE-
       3251)
Quercus hemisphaerica Bartr.-K-3163; C; 1,3,4; P; (UGA)
Quercus incana Bartr.-K-3166; 0; 3,4,6; P; (THORNE-
       2822)
Quercus laevis Walt.-K-2649;    C; 3,4,6; P; (THORNE-
       7314)
Quercus laurifolia Michx.-K-2670; C; 1,2,5,8; P; (UGA)
Quercus lyrata Walt.-K-2721; 0; 1; P; (THORNE-7042)
Quercus margaretta Ashe-K-2152; C; 3,4; P; (THORNE-
       7225)
Quercus marilandica Muenchh.-K-3321; R; 9; P; (THORNE-
       2390)
Quercus michauxii Nutt.-K-2660;     U; 1; P; (THORNE-
       7042a)
Quercus minima (Sarg.) Small-J-049; U; 3; P; (THORNE-
       NO #)
Quercus nigra L.-K-2676; C; 1,3,4,5,6,9,10; P; (THORNE-
       1631)
Quercus phellos L.-K-3178; 0; 1,9; P; (*)
Quercus pumila Walt.-K-3139; U; 5; P; (*)
Quercus shumardii Buckl.-K-2778; U; 1; P; (THORNE-
       7142)
Quercus stellata Wang.-K-3198; U; 3,9; P; (*)
Quercus velutina Lam.-K-3322; R; 1; P; (THORNE-7508)
Quercus virginiana Mill.-K-2669;      C; 1,2,3,4,5,6,9; P;
       (THORNE-1632)

                   GENTIANACEAE
Bartonia verna (Michx.) Muhl.-K-3483; R; 2; A; (*)
Gentiana villosa L.-A-15894; R; 2; P; (UGA)
Sabatia calycina (Lam.) Heller-A-15972; R; 1; P; (THORNE-
        1544)
Sabatia dodecandra (L.) B.S.P.-K-3057;        U; 2,3,7; P;
        (THORNE-1478)
Sabatia stellaris Pursh-K-2273; 0; 2,7,8; A; (*)

                    GERANIACEAE
Geranium carolinianum L.-K-2852;     0; 9,10; A; (*)
                     GUTTIFERAE
Hypericum brachyphyllum (Spach) Steud. -K-2306; U;
       2,7,8; P; (5)
Hypericum crux-andreae (L.) Crantz-K-2489; C; 2,3; P;
       (THORNE-1852)
Hypericum drummondii (Grev. & Hook.) T.&G.-A-16008;
       0; 1; A; (THORNE-6741)
Hypericum galioides Lam.-K-2761; U; 1; P; (THORNE-
       1838)
Hypericum gymnanthum Engler & Gray-K-3436; U; 7;
       P; (UGA)


                             CASTANEA      VOLUME 63
    Lycopus angustifolius Ell.-K-3342; 0; 2,7,8; P; (*)
    Lycopus rubellus Moench-K-2629; 0; 7,8; P; (THORNE-
            6508)
    Monarda punctata L.-K-2560; U; 1,10; P; (THORNE-
            2032)
    Perilla frutescens (L.) Britt.-K-2577; R; 10; A; (THORNE-
            6191)
    Prunella vulgaris L.-K-2955; 0; 10; P; (*)
    Pycnanthemum albescens T.&G.-K-3317; U; 1; P; (*)
    Salvia azurea Lam.-K-3289; U; 3,4,10; P; (*)
    Salvia lyrata L.-K-1956; U; 10; A; (*)
    Scutellaria incana Biehler-K-3351; 0; 1,4; P; (THORNE-
            8609)
    Scutellaria integrifolia L.-K-2095; C; 1,2,3,4; P; (THORNE-
            3516)
    Stachys floridana Shuttlew.-K-2893;        U; 10; P; (*)
    Trichostema dichotomum L.-K-2557; C; 1,3,4,9,10; P;
            (UGA)

                 LAMIACEAE (SEE LABIATAE)
                          LAURACEAE
    Lindera melissaefolium (Walt.) Blume-K-2229; R; 8; P;
            (UGA)
    Persea borbonia (L.) Spreng.-J-023;   R; 1; P; (THORNE-
            1943)
    Persea palustris (Raf.) Sarg.-K-3210; R; 8; P; (THORNE-
            1627)
    Sassafras albidum (Nutt.) Nees-K-2164; C; 1,2,3,9,10; P;
            (THORNE-2389)

                        LEGUMINOSAE
    Albiziajulibrissin      Durazz.-K-2165; 0; 10; P; (THORNE-
            4378)
    Amorpha fruticosa L.-K-1961; 0; 1; P; (THORNE-1949)
    Amphicarpaea bracteata (L.) Fern.-K-3316; R; 1; A; (*)
    Apios americana Medic.-K-2944; R; 1,10; P; (*)
    Baptisia alba (L.) R. Br.-K-1958; U; 1; P; (THORNE-
            3513)
    Cassia deeringiana (Small&Pennell) MacBride-H-231;
            U; 3,4; P; (*)
    Cassia fasciculata Michx.-K-2354; C; 3,4,10; A; (*)
    Cassia nictitans L.-K-3136; C; 2,3,9,10; A; (THORNE-
            6650)
    Cassia obtusifolia L.-K-2572; 0; 10; A; (*)
    Cassia occidentalis        L.-K-2578; 0; 10; A; (UGA)
    Centrosema        virginianum     (L.) Benth.-K-2337;    C;
             1,2,3,4,9; P; (*)
    Cercis canadensis L.-K-2036; 0; 1; P; (THORNE-1944)
    Clitoria mariana L.-K-2167; C; 1,2,3,4,9; P; (THORNE-
             1605)
    Crotalaria brevidens Benth.-K-2703; 0; 10; P; (*)
    Crotalaria      lanceolata    E. Meyer-H-185; 0; 4,9,10; A;
            (*)
    Crotalaria purshii DC.-K-2246; C; 2,3; P; (*)
    Crotalaria rotundifolia Walt. ex Gmel.-K-2424;           C;
            2,3,4,9; P; (THORNE-2829)
    Crotalaria spectabilis Roth-K-2594; 0; 10; A; (*)
;   Desmodium ciliare (Muhl. ex Willd.) DC.-K-3337; C;
             3,4,9,10; P; (*)
;   Desmodium floridanum Chapm.-H-158; U; 3,4,10; P; (*)
    Desmodium glabellum (Michx.) DC.-K-3473; U; 1,10; P;
            (*)
    Desmodium laevigatum (Nutt.) DC.-K-2531; 0; 1,10; P;
;            (THORNE-8605)
    Desmodium lineatum DC.-K-3525; U; 2,3; P; (UGA)


                                                            17
Schrankia microphylla (Dry.) MacBride-K-2057;            C;
        2,3,4,9,10; P; (*)
Strophostyles umbellata (Muhl. ex Willd.) Britt. -K-2508;
        C; 1,2,3,4; P; (THORNE-7152)
Stylosanthes biflora (L.) B.S.P.-K-2126;     C; 2,3,4,9; P;
        (THORNE-3747)
Tephrosia florida (Dietr.) Wood-H-NO #; U; 3,4; P;
        (THORNE-3747)
Tephrosia spicata (Walt.) T.&G.-K-3033; 0; 2,3,4; P;(*)
Tephrosia virginiana (L.) Pers.-K-2051;      C; 2,3,4,9; P;
        (THORNE-3403)
Trifolium campestre Schreber-K-3226; U; 10; A;(*)
Trifolium carolinianum Michx.-K-2899; U; 10; P; (5)
Trifolium incaratum L.-K-2855; U; 10; A; (*)
Trifolium reflexum L.-K-2910; U; 1; A/B; (THORNE-
        3515)
Vicia dasycarpa Ten. -H-236; U; 10; A;(*)
Vicia sativa L.-K-2842; U; 10; A; (*)
Wisteria frutescens (L.) Poir.-K-2927; 0; 1; P; (THORNE-
        1971)
Zornia bracteata (Walt.) Gmel.-K-2331;        0; 2,3,4; P;
        (THORNE-3960)

                   LEITNERIACEAE
Leitneria floridana Chapm. -K-3128; R; 1; P; (*)

                 LENTIBULARIACEAE
Pinguicula lutea Walt.-K-2113; U; 2,7,8; P; (THORNE-
        2683)
Utricularia biflora Lam.-A-15834; U; 7,8,10; P; (THORNE-
        1488)
Utricularia cornuta Michx.-K-2406; U; 2,7,8; P; (THORNE-
        1816)
Utricularia purpurea Walt.-K-2984; R; 7,8; P; (THORNE-
        1434)
Utricularia radiata Small-K-2026; U; 7,8; P; (UGA)
Utricularia subulata L.-K-2025; U; 7,8; P; (THORNE-
        2025)

                       LINACEAE
Linum floridanum (Planch.) Trel. var. chrysocarpum Rog-
      ers-A-15751; 0; 2,3,4; P; (*)
Linum medium (Planch.) Britt.-K-3051;         C; 2,3; P;
      (THORNE-4531)

                     LOGANIACEAE
Gelsemium sempervirens (L.) Ait. f.-K-2804; C; 1,10; P;
        (THORNE-2348)
Mitreola petiolata (Gmel.) T.&G.-K-2480; 0; 1,7,8; A;
        (THORNE-1511)
Mitreola sessilifolia (Walt.) G. Don-K2359; 0; 2,3,7,8; A;
        (THORNE-5046)
Polypremum procumbens L.-K-2282; C; 1,3,4,9,10; P;
        (THORNE-1522)
Spigelia marilandica L.-K1992;        C; 1; P; (THORNE-
        3007)

                    LORANTHACEAE
Phoradendron serotinum (Raf.) M.C. Johnston-K-2792;
       C; 1,2,5,6; P; (THORNE-2682)

                     LYTHRACEAE
Cuphea    carthagenensis     (Jacq.) MacBride-K-3298; U;
        7,8; A; (*)
Lagerstroemia      indica L.-K-3002; R; 10,11; P; (UGA)


                              CASTANEA      VOLUME 63
                        OLEACEAE
Chionanthus virginicus L.-K-1924;       C; 1; P; (THORNE-
       1526)
Forestieraacuminata (Michx.)Poir.-A-16429; R; 1; P; (*)
Forestiera ligustrina    (Michx.) Poir.-K-2525;      0; 1; P;
       (THORNE-1978)
Fraxinus americana L.-K-3366; 0; 1; P; (THORNE-7584)
Fraxinus caroliniana Mill.-K-2079; 0; 1; P; (THORNE-
       1948)
Fraxinus profunda (Bush) Bush-J-013;     U; 1; P; (THORNE-
       1936)
Jasminium      nudiflorum Lindl.-K-2889; U; 11; P;(*)
Ligustrum     sinense Lour.-K-3087; 0; 1; P; (THORNE-
       4382)
Osmanthus americanus (L.) Benth. & Hook. ex Gray-K-
       1926; 0; 1; P; (*)
                        ONAGRACEAE
Gaura filipes Spach.-K-2528; 0; 3,4; P; (THORNE-5733)
Ludwigia alternifolia L.-K-3061; U; 2,7,8; P; (*)
Ludwigia decurrens Walt.-K-3117; U; 1; P; (THORNE-
        1914)
Ludwigia glandulosa Walt.-K-3044; U; 7,8; P; (THORNE-
        1444)
Ludwigia hirtella Raf.-K-3063;      U; 2,7,8; P; (THORNE-
        4845)
Ludwigia leptocarpa (Nutt.) Hara-A-15957; U; 1; P;(*)
Ludwigia linearis Walt.-K-3039; 0; 2,7,8; P; (THORNE-
        2020)
Ludwigia linifolia Poir. in Lam.-K-3102; 0; 7,8; P; (UGA)
Ludwigia palustris (L.) Ell. -K-3299; U; 7; P; (THORNE-
      1594)
Ludwigia pilosa Walt.-K-3065; U; 2,8; P; (UGA)
Ludwigia repens Forst.-K-3524; U; 1; P; (THORNE-1564)
Ludwigia spathulata T.&G.-K-2418; U; 7,8; P; (*)
Ludwigia sphaerocarpa Ell.-K-2358; 0; 7,8; P; (THORNE-
      4055)
LudwigiasuffruticosaWalt.-K-2330; C; 2,7; P; (THORNE-
      1546)
Ludwigia virgata Michx.-K-2281; C; 2,7; P; (THORNE-
      1517)
Oenothera biennis L.-K-2475; C; 9,10; B (THORNE-
      4809a)
Oenothera curtisii (Rose) Small-K-2448;          U; 4,10; B/P;
        (UGA)
Oenothera fruticosa L. -K-1935;    0; 2,3,10; P; (THORNE-
        3013)
Oenothera laciniata Hill-K-2297;     C; 9,10; P; (UGA)

                    OROBANCHACEAE
Conopholis    americana     (L.) Wallr.-K-2008;      R; 1; P;
        (THORNE-NO#)
Orobanche uniflora L.-K-3361;      R; 2; P;(*)

                        OXALIDACEAE
Oxalis corniculata L.-K-1936; 0; 1,9,10; P;(*)
Oxalis priceae Small-K-2949;    0; 1,10; P; (THORNE-
        2678)
Oxalis rubra St. Hil.-K-3230;     R; 10; P;(*)

                     PAPAVERACEAE
Argenone albiflora Hornem.-K-3447;      R; 10; A; (TIORNE-
        NO #)
Sanguinaria     canadensis L.-K-2815;    0; 1; P; (THORNE-
        NO #)


                                                           19
Samolus parviflorus Raf.   K-2965; R; 1; P; (THORNE-
       1560)

                    PYROLACEAE
Monotropa uniflora L.-K-2736;   R; 5; P; (THORNE-7317)

                  RANUNCULACEAE
Clematis crispa L.-K-2913; 0; 1; P; (THORNE-1542)
Clematis glaucophylla Small-K-2932;       0; 1,5,10; P;
        (THORNE-1668)
Ranunculus carolinianus DC. -K-2924; R; 1; P; (*)
Ranunculus parviflorus L.-A-16,178; R; 10; A;(*)
Ranunculus pusillus Poir.-K-2972; R; 1,7; A; (THORNE-
        2833)
Thalictrum pubescens Pursh-K-2016; R; 1; P; (*)

                    RHAMNACEAE
Berchemia scandens (Hill) K. Koch-K-2962; C; 1,8; P;
       (THORNE-1490)
Ceanothus americanus L.-K-2024; U; 1,10; P; (UGA)
Ceanothus microphyllus Michx.-K-2536;    0; 2,3,4; P;
       (THORNE-3248)

                      ROSACEAE
Agrimonia incisa T.&G.-K-2435; R; 3; P; (*)
Agrimonia microcarpa Wallr.-K-2696; U; 1; P; (THORNE-
       1958)
Amelanchier arborea (Michx. f.) Fern.-K-2833; U; 1; P;
       (THORNE-2384)
Aronia arbutifolia (L.) Ell.-K-2135; 0; 2,7,8; P;(*)
Crataegus aestivalis (Walt.) T.&G.-K-2844; 0; 7,8; P;
       (THORNE-1637)
Crataegus flava Ait.-K-2870; C; 3,4,5,6; P;(*)
Crataegus marshallii Eggl.-K-3220; U; 1,5; P; (THORNE-
       7143)
Crataegus pulcherrima Ashe-K-2896; 0; 1; P; (*)
Crataegus spathulata Michx.-K-2894;          0; 1,3,4; P;
       (THORNE-2028)
Crataegus uniflora Muenchh.-K-2081; 0; 1; P; (THORNE-
       7509)
Crataegus viridis L.-K-3486; U; 1; P; (THORNE-7158a)
Prunus angustifolia     Marsh.-K-2820;      C; 1,9,10; P;
       (THORNE-1617)
Prunus caroliniana (MN.) Ait.-K-2643; 0; 1; P; (THORNE-
       1984)
Prunus serotina Ehrh.-K-2124; C; 1,10; P; (*)
Prunus umbellata Ell.-K-3031; C; 1,10; P; (THORNE-
       1524)
Rosa carolina L.-K-2952; U; 1; P; (*)
Rosa palustris Marsh.-K-2112; U; 2; P; (THORNE-1483)
Rosa wichuraiana      Crepin-K-2981; R; 10; P;(*)
Rubus argutus Link-K-2907; 0; 2,8; P; (*)
Rubus cuneifolius Pursh-K-2052; C; 1,2,3,5,9; P; (THORNE-
       3211)
Rubus trivialis Michx.-K-2811; U; 1; P; (THORNE-2355)

                     RUBIACEAE
Borreria laevis (Lam.) Griseb.-A-15865; U; 1; A; (THORNE-
        5808a)
Cephalanthus occidentalis L.-K-2199; 0; 7,8; P; (THORNE-
        1431)
Diodia teres Walt.-K-2315; C; 3,4,9,10; A; (THORNE-
        5737)
Diodia virginiana L.-K-2286; C; 2,7; P; (THORNE-1815)
Galium aparine L.-K-2012; C; 1; A; (*)
Galium circaezans Michx.-K-2101; 0; 1; P; (UGA)


                            CASTANEA       VOLUME 63
Linaria canadensis (L.) Dumont-K-1933; C; 10; A/B;
       (THORNE-2340)
Linaria texana Scheele-K-2845; C; 10; A/B; (THORNE-
       2688)
Lindernia anagallidea (Michx.)Pennell-K-2419; U; 7; A;
       (THORNE-4811)
Lindernia dubia (L.) Pennell-A-15857;     U; 7; A; (THORNE-
     4065)
Mecardoniaacuminata (Walt.) Small-K-2504; C;2,7,8;P;
     (THORNE-1843)
Micranthemum     umbrosum (Walt.) Blake-A-15856;             U;
       2,7,8,10; A; (THORNE-1435)
Penstemon australis Small-K-1944;      C; 2,3,4; P; (THORNE-
      3541)
PenstemonlaevigatusSolander-K-2096;U; 1; P; (THORNE-
       4594)
Schwalbea americana L.-K-2209;        R; 2; P; (UGA)
Seymeria cassioides (Walt.) Blake-K-3173; C; 3,4,9; A;
      (THORNE-4860a)
Seymeria pectinata Pursh-K-2533; 0; 3,4; A; (UGA)
Veronica arvensis L.-K-2824; C; 10; A; (*)
Veronica
       peregrina L.-K-2973; U; 10; A; (THORNE-3577)

                     SOLANACEAE
Physalis angulata L.-K-3310; 0; 3,4,9,10; A; (*)
Physalis heterophylla Nees-A-15675; 0; 3,4,10; P; (*)
Physalis pubescens L.-K-2348; 0; 1; A; (THORNE-4596)
Physalis virginiana Mill.-K-2025; U; 1,10; P; (THORNE-
       3237a)
Physalis viscosa L.-K-3472; U; 3,4,10; P; (THORNE-
       3237)
Solanum americanum Mill.-K-2685;  U; 10; A; (*)
SolanumcarolinenseL.-K-2009; U; 1,3,4,10;P; (THORNE-
       5729)
Solanum nigrescens Mart. & Gal.-A-15995;           U; 1; A; (*)
Solanum pseudo-capsicum L.-K-2933; R; 1,10; P; (*)

                   STERCULIACEAE
Melochia corchorifolia L.-A-16003;      U; 10; P; (*)

                     STYRACACEAE
Halesia carolina L.-K-2760; C; 1; P; (THORNE-1939)
Halesia diptera Ellis-K-2111; 0; 1; P; (UGA)
Styrax americana Lam.-K-2136;          C; 1,8; P; (THORNE-
       1438)

                    SYMPLOCACEAE
Symplocostinctoria (L.) L'Her.-K-2864; C; 1; P; (*)

                       TILIACEAE
Tilia caroliniana Mill.-K-2098;     0; 1; P; (*)
Triumfetta semitriloba Jacq.-K-2579; U; 10; P; (UGA)

                    TURNERACEAE
Piriqueta caroliniana (Walt.) Urban-K-2463;          C; 2,3,4,9;
        P; (THORNE-3959)

                       ULMACEAE
Celtis laevigata Willd.-K-2641; C; 1; P; (*)
Celtis tenuifolia Nutt.-K-2747; 0; 1; P; (THORNE-1530)
Planera aquatica Walt. ex Gmel.-K-3201;       0; 1; P;
        (THORNE-2329)
Ulmus alata Michx.-K-2835;        C; 1,10; P;(*)
Ulmus americana L.-K-2921; 0; 1; P; (THORNE-2391)


                                                             21
                          VERBENACEAE
      Callicarpa americana L.-K-2609;          C; 1,2, 10,11; P;
              (THORNE-1537)
      Clerodendrum indicum (L.) Kuntze-A-15979; U; 10; P;
              (THORNE-NO #)
      Glandularia     pulchella     (Sweet) Troncoso-K-2467; C;
              10; P; (THORNE-2353)
      Lantana camara L.-K2430;           U; 10,11; P; (THORNE-
              4377)
      Stylodon carneus (Medic.) Moldenke-K-2038; 0; 3,4; P;
              (THORNE-3582)
      Verbena brasiliensis      Vell. -K-2352; U; 1,10; P; (*)

                            VIOLACEAE
      Viola  affinis LeConte-K-2808; 0; 1; A; (*)
      Viola  arvensis Murray-K-2851; 0; 10; A; (*)
      Viola lanceolata L.-K-2056; U; 2,7,8; P; (THORNE-2356)
      Viola septemloba LeConte-K-3216; 0; 1,2,3; P; (THORNE-
              2337)
      Viola sororia Willd.-K-2872; 0; 1; P; (*)
      Viola villosa Walt.-K-3307; U; 1,2,3; P; (THORNE-3220)
      Viola walteri House-K-2872; 0; 1; P; (*)

                             VITACEAE
      Ampelopsis arborea (L.) Koehne-K-2277;       C; 1,10; P;
              (THORNE-1498)
      Parthenocissus quinquefolia (L.) Planch.-K-3079; C; 1,5;
              P; (*)
      Vitis aestivalis Michx.-K-2935;   0; 1,5; P; (THORNE-
              1864)
      Vitis rotundifolia Michx.-K-2934; C; 1,10; P; (THORNE-
              1966)

WLEDGMENTS
ones Ecological Research Center and the Robert
y, Mary James, Amy Miller, and Jeanine Ott for
Brock for graphics support, Kevin Hiers and Carol
checklist, and Drs. John E. Averett, Michael Moore,
 of the manuscript.
TURE CITED
 perational longleaf pine management at Ichauway. The
Alabama.
 South Carolina, Georgia, East and West Florida. Dover

y and Geomorphology of the Dougherty Plain. Georgia

 of the Thomasville-Tallahassee-Albany  regions. p. 141-
 Fire Ecology Conference. Tall Timbers Research Station,

  of the southern Atlantic and eastern Gulf coast regions:
 Proceedings of the 18th Tall Timbers Fire Ecology Con-
lahassee, Florida.
  of the Florida panhandle. University Presses of Florida,

n of the Florida Panhandle. COESAM/PDEI-86/001, U.S.

s (Aristida stricta Michx., Gramineae). Nat. Areas J. 9:

ernary palynology and vegetational history of the south-


                                   CASTANEA VOLUME63
